(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 76)
    (tracks 0)
    (zones 0)
    (modules 27)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.1 6.1)
    (pad_drill 6)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module "custom footprints:nlclogoxsmall" (layer F.Cu) (tedit 5FF7F428) (tstamp 5FF85646)
    (at 20.25 223)
    (fp_text reference REF** (at 0.25 2.325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nlclogoxsmall (at -0.2 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.35 0.725) (end -7.025 2.8) (layer F.Mask) (width 0.3))
    (fp_line (start -7.4 -0.7) (end -5.35 0.725) (layer F.Mask) (width 0.3))
    (fp_line (start -5.625 -2.9) (end -7.4 -0.7) (layer F.Mask) (width 0.3))
    (fp_circle (center -6.25 0) (end -3.25 0) (layer F.Mask) (width 0.3))
    (fp_circle (center -6.275 0.025) (end -3.108772 0.025) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -6.350128 0.083982) (xy -7.000121 -0.352587) (xy -7.374288 -0.615955) (xy -7.388338 -0.64679)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -5.34068 0.780773) (xy -5.336942 0.772949) (xy -5.791194 0.459392) (xy -6.350128 0.083982)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -6.158504 1.779998) (xy -5.712439 1.238249) (xy -5.344418 0.788598) (xy -5.34068 0.780773)) (layer F.Mask) (width 0.0008))
    (fp_line (start 1.45066 0.185001) (end -0.804979 0.185001) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -8.431133 2.266906) (xy -8.917478 1.79709) (xy -9.197053 1.292384) (xy -9.34825 0.611274)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.242901 -0.998286) (xy -8.936495 -1.937376) (xy -8.159532 -2.710715) (xy -7.229352 -3.002447)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -6.562887 3.124661) (xy -6.968479 3.082271) (xy -7.319011 2.978828) (xy -7.683911 2.793842)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.34825 0.611274) (xy -9.385209 0.444779) (xy -9.39182 0.352793) (xy -9.391823 0.005)) (layer F.Mask) (width 0.0008))
    (fp_line (start 4.864564 1.827938) (end 4.864575 1.827934) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 8.797457 1.243669) (xy 8.751551 1.492811) (xy 8.584562 1.701542) (xy 8.365612 1.783461)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.787888 1.041594) (xy 8.817328 1.103636) (xy 8.818543 1.129259) (xy 8.797457 1.243669)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.474561 0.983461) (xy 8.573384 0.884636) (xy 8.726925 0.913123) (xy 8.787888 1.041594)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.416099 1.110315) (xy 8.416099 1.06139) (xy 8.43274 1.025282) (xy 8.474561 0.983461)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.255912 1.387892) (xy 8.337951 1.343895) (xy 8.416099 1.208476) (xy 8.416099 1.110315)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 7.600418 1.424999) (xy 8.13329 1.424999) (xy 8.193029 1.42162) (xy 8.255912 1.387892)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.853031 1.290484) (xy 6.935525 1.42317) (xy 6.945686 1.424999) (xy 7.600418 1.424999)) (layer F.Mask) (width 0.3))
    (fp_line (start 6.989252 -1.214999) (end 6.90407 -1.126099) (layer F.Mask) (width 0.0008))
    (fp_line (start 7.589721 -1.214999) (end 6.989252 -1.214999) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.806395 -0.951099) (xy 6.799524 -0.903743) (xy 6.796644 -0.396999) (xy 6.8 0.175)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.90407 -1.126099) (xy 6.840257 -1.0595) (xy 6.815755 -1.0156) (xy 6.806395 -0.951099)) (layer F.Mask) (width 0.3))
    (fp_line (start 6.406109 -1.064998) (end 6.469597 -1.199012) (layer F.Mask) (width 0.3))
    (fp_line (start 6.400315 0.062166) (end 6.406109 -1.064998) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.25631 -1.169998) (xy 8.191369 -1.214198) (xy 8.179507 -1.214999) (xy 7.589721 -1.214999)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.408223 -0.944529) (xy 8.395258 -1.037666) (xy 8.348261 -1.107418) (xy 8.25631 -1.169998)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.519406 -0.743292) (xy 8.455467 -0.776358) (xy 8.42361 -0.834017) (xy 8.408223 -0.944529)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.740792 -0.773451) (xy 8.668923 -0.709135) (xy 8.602863 -0.700136) (xy 8.519406 -0.743292)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.804293 -0.95845) (xy 8.805994 -0.839805) (xy 8.802026 -0.828251) (xy 8.740792 -0.773451)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.411334 -1.551288) (xy 8.629438 -1.44476) (xy 8.801034 -1.185882) (xy 8.804293 -0.95845)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 7.499276 -1.631751) (xy 8.096171 -1.639246) (xy 8.261026 -1.624699) (xy 8.411334 -1.551288)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.832179 -1.571498) (xy 6.945583 -1.624559) (xy 6.948662 -1.624838) (xy 7.499276 -1.631751)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.469597 -1.199012) (xy 6.547547 -1.363554) (xy 6.681195 -1.500854) (xy 6.832179 -1.571498)) (layer F.Mask) (width 0.3))
    (fp_line (start 5.116105 1.424999) (end 5.786105 1.424999) (layer F.Mask) (width 0.3))
    (fp_line (start 5.116105 -0.034684) (end 5.116105 1.424999) (layer F.Mask) (width 0.3))
    (fp_line (start 5.116105 -1.494367) (end 5.116105 -0.034684) (layer F.Mask) (width 0.3))
    (fp_line (start 5.059776 -1.55741) (end 5.116105 -1.494367) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 6.425314 1.295242) (xy 6.398885 1.20433) (xy 6.395345 1.029704) (xy 6.400315 0.062166)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.456104 1.413077) (xy 6.456104 1.406524) (xy 6.442249 1.353494) (xy 6.425314 1.295242)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 5.786105 1.424999) (xy 6.154605 1.424999) (xy 6.456104 1.419636) (xy 6.456104 1.413077)) (layer F.Mask) (width 0.3))
    (fp_line (start 4.716105 -1.494367) (end 4.772434 -1.55741) (layer F.Mask) (width 0.3))
    (fp_line (start 4.716105 -0.283017) (end 4.716105 -1.494367) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 4.916105 -1.620452) (xy 4.988843 -1.620452) (xy 5.012867 -1.609908) (xy 5.059776 -1.55741)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 4.772434 -1.55741) (xy 4.819344 -1.609911) (xy 4.843368 -1.620452) (xy 4.916105 -1.620452)) (layer F.Mask) (width 0.3))
    (fp_line (start 2.706109 1.702388) (end 2.700054 0.168695) (layer F.Mask) (width 0.3))
    (fp_line (start 2.764851 1.763693) (end 2.706109 1.702388) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 4.698018 0.921666) (xy 4.708676 0.925589) (xy 4.716105 0.430752) (xy 4.716105 -0.283017)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 3.885791 -0.285) (xy 4.322567 0.375) (xy 4.688069 0.917999) (xy 4.698018 0.921666)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 3.033564 -1.539998) (xy 3.065513 -1.509748) (xy 3.449015 -0.944999) (xy 3.885791 -0.285)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 2.715536 -1.438925) (xy 2.760139 -1.59205) (xy 2.923692 -1.644029) (xy 3.033564 -1.539998)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 2.700054 0.168695) (xy 2.695893 -0.884664) (xy 2.700735 -1.388151) (xy 2.715536 -1.438925)) (layer F.Mask) (width 0.3))
    (fp_line (start 3.126109 -0.703247) (end 3.116109 0.497819) (layer F.Mask) (width 0.3))
    (fp_line (start 3.942295 0.52885) (end 3.126109 -0.703247) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 2.904851 1.824363) (xy 2.839826 1.824816) (xy 2.811858 1.812752) (xy 2.764851 1.763693)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 3.016109 1.799362) (xy 2.999609 1.812762) (xy 2.949543 1.824012) (xy 2.904851 1.824363)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 3.116109 0.497819) (xy 3.105518 1.769228) (xy 3.108999 1.72392) (xy 3.016109 1.799362)) (layer F.Mask) (width 0.3))
    (fp_line (start -6.158513 1.779998) (end -6.158504 1.779998) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 4.792293 1.790907) (xy 4.773696 1.774429) (xy 4.391196 1.206502) (xy 3.942295 0.52885)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 4.864575 1.827934) (xy 4.843418 1.824045) (xy 4.810891 1.807387) (xy 4.792293 1.790907)) (layer F.Mask) (width 0.0008))
    (fp_line (start -5.682896 -2.824997) (end -5.748394 -2.84115) (layer F.Mask) (width 0.0008))
    (fp_line (start -6.52467 -1.804998) (end -5.682896 -2.824997) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.001716 2.763746) (xy -6.982778 2.764427) (xy -6.635871 2.359754) (xy -6.158513 1.779998)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.554765 2.553688) (xy -7.345994 2.657119) (xy -7.072511 2.760991) (xy -7.001716 2.763746)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -8.3245 1.99201) (xy -8.14105 2.186477) (xy -7.81344 2.425535) (xy -7.554765 2.553688)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.058692 0.651357) (xy -8.922302 1.190973) (xy -8.703842 1.589887) (xy -8.3245 1.99201)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.113633 0.015001) (xy -9.113395 0.406039) (xy -9.109606 0.449919) (xy -9.058692 0.651357)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.077306 -0.571307) (xy -9.106373 -0.439172) (xy -9.113837 -0.3187) (xy -9.113633 0.015001)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -8.320334 -2.006005) (xy -8.712515 -1.59314) (xy -8.952642 -1.138026) (xy -9.077306 -0.571307)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -6.627183 -2.856505) (xy -7.275907 -2.764695) (xy -7.895104 -2.453661) (xy -8.320334 -2.006005)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -5.748394 -2.84115) (xy -5.869794 -2.871088) (xy -6.452229 -2.881266) (xy -6.627183 -2.856505)) (layer F.Mask) (width 0.0008))
    (fp_line (start -6.562887 3.124662) (end -6.562887 3.124662) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.388378 -0.739999) (xy -7.376314 -0.76475) (xy -6.987645 -1.243998) (xy -6.52467 -1.804998)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.388338 -0.64679) (xy -7.404277 -0.681774) (xy -7.404286 -0.707344) (xy -7.388378 -0.739999)) (layer F.Mask) (width 0.0008))
    (fp_line (start 1.503388 0.132274) (end 1.45066 0.185001) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -4.906782 2.843488) (xy -5.394308 3.073453) (xy -6.026268 3.180746) (xy -6.562887 3.124662)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -3.468298 1.469175) (xy -3.76531 2.038606) (xy -4.31618 2.564902) (xy -4.906782 2.843488)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -3.123886 0.296126) (xy -3.123886 0.559005) (xy -3.29172 1.130639) (xy -3.468298 1.469175)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -3.09225 0.197141) (xy -3.114377 0.205634) (xy -3.123886 0.235384) (xy -3.123886 0.296126)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -0.804979 0.185001) (xy -2.045579 0.185001) (xy -3.074851 0.190466) (xy -3.09225 0.197141)) (layer F.Mask) (width 0.3))
    (fp_line (start 1.459579 -0.164998) (end 1.507844 -0.108883) (layer F.Mask) (width 0.0008))
    (fp_line (start -0.827153 -0.174999) (end 1.459579 -0.164998) (layer F.Mask) (width 0.3))
    (fp_line (start -3.113886 -0.184999) (end -0.827153 -0.174999) (layer F.Mask) (width 0.3))
    (fp_line (start -3.126661 -0.327961) (end -3.113886 -0.184999) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 1.507844 -0.108883) (xy 1.573758 -0.032251) (xy 1.571983 0.063674) (xy 1.503388 0.132274)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -4.039367 -2.249119) (xy -3.523656 -1.728867) (xy -3.188879 -1.024193) (xy -3.126661 -0.327961)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -5.630597 -3.09894) (xy -5.011856 -2.965011) (xy -4.453321 -2.666717) (xy -4.039367 -2.249119)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -6.243883 -3.142942) (xy -5.896386 -3.142942) (xy -5.802894 -3.136229) (xy -5.630597 -3.09894)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.229352 -3.002447) (xy -6.861088 -3.117945) (xy -6.685753 -3.142942) (xy -6.243883 -3.142942)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.391823 0.005) (xy -9.391825 -0.446385) (xy -9.365828 -0.621533) (xy -9.242901 -0.998286)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.683911 2.793842) (xy -7.974639 2.646459) (xy -8.210152 2.480376) (xy -8.431133 2.266906)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 6.580047 1.829536) (xy 5.657688 1.832541) (xy 4.885721 1.831816) (xy 4.864564 1.827938)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.365612 1.783461) (xy 8.260146 1.822922) (xy 8.209457 1.82423) (xy 6.580047 1.829536)) (layer F.Mask) (width 0.3))
    (fp_line (start 6.8061 1.214999) (end 6.853031 1.290484) (layer F.Mask) (width 0.0008))
    (fp_line (start 6.8 0.175) (end 6.8061 1.214999) (layer F.Mask) (width 0.3))
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF507C0) (tstamp 5FF5766D)
    (at 20.1 204.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF507C0) (tstamp 5FF57665)
    (at 20.1 192.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF507C0) (tstamp 5FF5765D)
    (at 20.1 180.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF507C0) (tstamp 5FF57655)
    (at 20.1 121)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF507C0) (tstamp 5FF5764D)
    (at 20.1 133)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF507C0) (tstamp 5FF57645)
    (at 20.1 145)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF507C0) (tstamp 5FF5763D)
    (at 20.1 156.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF507C0) (tstamp 5FF575B2)
    (at 20.1 169)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF56FB0)
    (at 28.1 114.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF56FA8)
    (at 28.1 127)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF56FA0)
    (at 12.1 127)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF56F98)
    (at 12.1 114.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF56EE8)
    (at 12.1 210.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF56EE0)
    (at 28.1 210.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF56ED8)
    (at 28.1 198.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF56ED0)
    (at 12.1 198.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF56EC8)
    (at 28.1 186.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF56EC0)
    (at 12.1 186.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF56EB8)
    (at 12.1 174.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF56EB0)
    (at 12.1 162.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF56EA8)
    (at 12.1 150.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF56EA0)
    (at 12.1 139)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF56E98)
    (at 28.1 139)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF56E90)
    (at 28.1 174.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF56E88)
    (at 28.1 162.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF56DAB)
    (at 28.1 150.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "repanel by jack s. 2021" (at 27.5 220.5) (layer B.Mask)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 12.1 114.75) (end 15.65 114.75) (layer B.Mask) (width 1) (tstamp 5FF4CF3D))
  (gr_circle (center 12.1 127) (end 15.65 127) (layer B.Mask) (width 1) (tstamp 5FF4CF33))
  (gr_circle (center 12.1 139) (end 15.65 139) (layer B.Mask) (width 1) (tstamp 5FF4CF2A))
  (gr_circle (center 12.1 150.75) (end 15.65 150.75) (layer B.Mask) (width 1) (tstamp 5FF4CF1E))
  (gr_circle (center 12.1 162.75) (end 15.65 162.75) (layer B.Mask) (width 1) (tstamp 5FF4CF15))
  (gr_circle (center 12.1 174.75) (end 15.65 174.75) (layer B.Mask) (width 1) (tstamp 5FF4CF08))
  (gr_circle (center 12.1 186.75) (end 15.65 186.75) (layer B.Mask) (width 1) (tstamp 5FF4CEFC))
  (gr_circle (center 12.1 198.75) (end 15.65 198.75) (layer B.Mask) (width 1) (tstamp 5FF4CEF2))
  (gr_circle (center 12.1 210.75) (end 15.65 210.75) (layer B.Mask) (width 1) (tstamp 5FF4CEE8))
  (gr_circle (center 28.1 210.75) (end 31.65 210.75) (layer B.Mask) (width 1) (tstamp 5FF4CEC8))
  (gr_circle (center 28.1 198.75) (end 31.65 198.75) (layer B.Mask) (width 1) (tstamp 5FF4CEBE))
  (gr_circle (center 28.1 186.75) (end 31.65 186.75) (layer B.Mask) (width 1) (tstamp 5FF4CEB4))
  (gr_circle (center 28.05 174.75) (end 31.6 174.75) (layer B.Mask) (width 1) (tstamp 5FF4CE86))
  (gr_circle (center 28.1 162.75) (end 31.65 162.75) (layer B.Mask) (width 1) (tstamp 5FF4CE82))
  (gr_circle (center 28.1 150.75) (end 31.65 150.75) (layer B.Mask) (width 1) (tstamp 5FF4CE7E))
  (gr_circle (center 28.1 139) (end 31.65 139) (layer B.Mask) (width 1) (tstamp 5FF4CE7A))
  (gr_circle (center 28.1 127) (end 31.65 127) (layer B.Mask) (width 1) (tstamp 5FF4CE76))
  (gr_circle (center 28.1 114.75) (end 31.65 114.75) (layer B.Mask) (width 1) (tstamp 5FF4CE72))
  (gr_text 3 (at 3.85 138.75) (layer F.SilkS) (tstamp 5FF4CCB6)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text 3/2 (at 4.1 126.75) (layer F.SilkS) (tstamp 5FF4CCAE)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text IN (at 36.35 114.75) (layer F.SilkS) (tstamp 5FF4CCA6)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text 2 (at 36.1 126.75) (layer F.SilkS) (tstamp 5FF4CCA1)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text 4 (at 36.1 138.5) (layer F.SilkS) (tstamp 5FF4CC9C)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text 8 (at 36.1 150.75) (layer F.SilkS) (tstamp 5FF4CC94)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text 16 (at 36.35 162.5) (layer F.SilkS) (tstamp 5FF4CC89)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text 32 (at 36.35 174.5) (layer F.SilkS) (tstamp 5FF4CC82)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text 128 (at 36.1 198.5) (layer F.SilkS) (tstamp 5FF4CC7A)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text 256 (at 36.1 210.5) (layer F.SilkS) (tstamp 5FF4CC72)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text 7 (at 3.6 210.5) (layer F.SilkS) (tstamp 5FF4CC69)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text 7/2 (at 3.85 198.5) (layer F.SilkS) (tstamp 5FF4CC62)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text 5/2 (at 3.85 162.75) (layer F.SilkS) (tstamp 5FF4CC20)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text 5 (at 3.6 174.75) (layer F.SilkS) (tstamp 5FF4CC1D)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text IN (at 4.1 186.75) (layer F.SilkS) (tstamp 5FF4CBCB)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text IN (at 4.1 150.75) (layer F.SilkS) (tstamp 5FF4CBC2)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text IN (at 4.1 114.75) (layer F.SilkS) (tstamp 5FF4CBBF)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_line (start 20.1 204.75) (end 28.1 198.75) (layer F.Mask) (width 1))
  (gr_line (start 12.1 198.75) (end 20.1 192.75) (layer F.Mask) (width 1) (tstamp 5FF4CA1D))
  (gr_line (start 20.1 181) (end 28.1 175) (layer F.Mask) (width 1))
  (gr_line (start 20.35 169) (end 28.1 163) (layer F.Mask) (width 1))
  (gr_line (start 12.1 163) (end 20.1 157) (layer F.Mask) (width 1))
  (gr_line (start 20.1 144.75) (end 28.1 139.25) (layer F.Mask) (width 1))
  (gr_line (start 20.1 132.75) (end 28.1 127.25) (layer F.Mask) (width 1))
  (gr_line (start 11.85 127) (end 20.1 121) (layer F.Mask) (width 1) (tstamp 5FF4CA1A))
  (gr_line (start 12.1 175) (end 12.1 151.25) (layer F.Mask) (width 1))
  (gr_line (start 12.1 210.5) (end 11.85 186.75) (layer F.Mask) (width 1))
  (gr_line (start 12.1 114.75) (end 12.1 139) (layer F.Mask) (width 1))
  (gr_circle (center 20.1 204.75) (end 22.1 204.75) (layer F.Mask) (width 1) (tstamp 5FF4C9B8))
  (gr_circle (center 20.1 192.75) (end 22.1 192.75) (layer F.Mask) (width 1) (tstamp 5FF4C9B3))
  (gr_circle (center 20.1 180.75) (end 22.1 180.75) (layer F.Mask) (width 1) (tstamp 5FF4C9AF))
  (gr_circle (center 20.1 169) (end 22.1 169) (layer F.Mask) (width 1) (tstamp 5FF4C9AB))
  (gr_circle (center 20.1 156.75) (end 22.1 156.75) (layer F.Mask) (width 1) (tstamp 5FF4C9A7))
  (gr_circle (center 20.1 145) (end 22.1 145) (layer F.Mask) (width 1) (tstamp 5FF4C9A2))
  (gr_circle (center 20.1 133) (end 22.1 133) (layer F.Mask) (width 1) (tstamp 5FF4C99E))
  (gr_circle (center 20.1 121) (end 22.1 121) (layer F.Mask) (width 1) (tstamp 5FF4C998))
  (gr_text "διαίρει και \nβασίλευε" (at 20.75 104.25) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 8.5 223.8) (end 6.5 223.8) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4C03E))
  (gr_arc (start 8.5 225.4) (end 8.5 227) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4C03D))
  (gr_arc (start 6.5 225.4) (end 6.5 223.8) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4C03C))
  (gr_line (start 8.5 227) (end 6.5 227) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4C03B))
  (gr_arc (start 31.6 225.4) (end 31.6 223.8) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4C035))
  (gr_line (start 33.6 223.8) (end 31.6 223.8) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4C034))
  (gr_arc (start 33.6 225.4) (end 33.6 227) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4C033))
  (gr_line (start 33.6 227) (end 31.6 227) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4C032))
  (gr_arc (start 31.6 103.1) (end 31.6 101.5) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4C01F))
  (gr_line (start 33.6 104.7) (end 31.6 104.7) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4C01E))
  (gr_arc (start 33.6 103.1) (end 33.6 104.7) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4C01D))
  (gr_line (start 33.6 101.5) (end 31.6 101.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4C01C))
  (gr_line (start 8.5 104.7) (end 6.5 104.7) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4C00B))
  (gr_line (start 8.5 101.5) (end 6.5 101.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4C00A))
  (gr_arc (start 6.5 103.1) (end 6.5 101.5) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4C009))
  (gr_arc (start 8.5 103.1) (end 8.5 104.7) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4C008))
  (gr_line (start 0 228.5) (end 0 100) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4BF57))
  (gr_line (start 40.2 228.5) (end 0 228.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40.2 100) (end 40.2 228.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 100) (end 40.2 100) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 41.25 98.5) (xy 41 228.75) (xy -1 230) (xy -1 98)
      )
    )
    (filled_polygon
      (pts
        (xy 39.540001 227.84) (xy 0.66 227.84) (xy 0.66 225.351353) (xy 4.242755 225.351353) (xy 4.243173 225.411171)
        (xy 4.242755 225.470988) (xy 4.243655 225.48016) (xy 4.276296 225.790715) (xy 4.28832 225.849291) (xy 4.299532 225.90807)
        (xy 4.302196 225.916892) (xy 4.394535 226.215192) (xy 4.417715 226.270335) (xy 4.440124 226.3258) (xy 4.444451 226.333937)
        (xy 4.592972 226.608621) (xy 4.626417 226.658205) (xy 4.659177 226.708268) (xy 4.665001 226.715409) (xy 4.864047 226.956013)
        (xy 4.906482 226.998154) (xy 4.948346 227.040903) (xy 4.955446 227.046777) (xy 5.197435 227.244138) (xy 5.247259 227.277241)
        (xy 5.296615 227.311036) (xy 5.304721 227.315419) (xy 5.580435 227.462019) (xy 5.635704 227.484799) (xy 5.690724 227.508381)
        (xy 5.699527 227.511105) (xy 5.998465 227.601359) (xy 6.057138 227.612976) (xy 6.115655 227.625415) (xy 6.12482 227.626378)
        (xy 6.435594 227.65685) (xy 6.435598 227.65685) (xy 6.467581 227.66) (xy 8.532419 227.66) (xy 8.565986 227.656694)
        (xy 8.586744 227.656694) (xy 8.595909 227.655731) (xy 8.906228 227.620923) (xy 8.964731 227.608487) (xy 9.023419 227.596867)
        (xy 9.032222 227.594142) (xy 9.32987 227.499723) (xy 9.384792 227.476183) (xy 9.440159 227.453363) (xy 9.448265 227.448979)
        (xy 9.721904 227.298544) (xy 9.771217 227.264779) (xy 9.821088 227.231645) (xy 9.828188 227.22577) (xy 10.067397 227.025049)
        (xy 10.109241 226.98232) (xy 10.151694 226.940162) (xy 10.157519 226.93302) (xy 10.353185 226.68966) (xy 10.385938 226.639608)
        (xy 10.419391 226.590013) (xy 10.423714 226.581881) (xy 10.423717 226.581877) (xy 10.423719 226.581873) (xy 10.568388 226.305146)
        (xy 10.590785 226.249711) (xy 10.613978 226.194539) (xy 10.616641 226.185717) (xy 10.704807 225.886156) (xy 10.716007 225.82744)
        (xy 10.728045 225.768798) (xy 10.728944 225.759627) (xy 10.757245 225.448647) (xy 10.756827 225.388829) (xy 10.757088 225.351353)
        (xy 29.342755 225.351353) (xy 29.343173 225.411171) (xy 29.342755 225.470988) (xy 29.343655 225.48016) (xy 29.376296 225.790715)
        (xy 29.38832 225.849291) (xy 29.399532 225.90807) (xy 29.402196 225.916892) (xy 29.494535 226.215192) (xy 29.517715 226.270335)
        (xy 29.540124 226.3258) (xy 29.544451 226.333937) (xy 29.692972 226.608621) (xy 29.726417 226.658205) (xy 29.759177 226.708268)
        (xy 29.765001 226.715409) (xy 29.964047 226.956013) (xy 30.006482 226.998154) (xy 30.048346 227.040903) (xy 30.055446 227.046777)
        (xy 30.297435 227.244138) (xy 30.347259 227.277241) (xy 30.396615 227.311036) (xy 30.404721 227.315419) (xy 30.680435 227.462019)
        (xy 30.735704 227.484799) (xy 30.790724 227.508381) (xy 30.799527 227.511105) (xy 31.098465 227.601359) (xy 31.157138 227.612976)
        (xy 31.215655 227.625415) (xy 31.22482 227.626378) (xy 31.535594 227.65685) (xy 31.535598 227.65685) (xy 31.567581 227.66)
        (xy 33.632419 227.66) (xy 33.665986 227.656694) (xy 33.686744 227.656694) (xy 33.695909 227.655731) (xy 34.006228 227.620923)
        (xy 34.064731 227.608487) (xy 34.123419 227.596867) (xy 34.132222 227.594142) (xy 34.42987 227.499723) (xy 34.484792 227.476183)
        (xy 34.540159 227.453363) (xy 34.548265 227.448979) (xy 34.821904 227.298544) (xy 34.871217 227.264779) (xy 34.921088 227.231645)
        (xy 34.928188 227.22577) (xy 35.167397 227.025049) (xy 35.209241 226.98232) (xy 35.251694 226.940162) (xy 35.257519 226.93302)
        (xy 35.453185 226.68966) (xy 35.485938 226.639608) (xy 35.519391 226.590013) (xy 35.523714 226.581881) (xy 35.523717 226.581877)
        (xy 35.523719 226.581873) (xy 35.668388 226.305146) (xy 35.690785 226.249711) (xy 35.713978 226.194539) (xy 35.716641 226.185717)
        (xy 35.804807 225.886156) (xy 35.816007 225.82744) (xy 35.828045 225.768798) (xy 35.828944 225.759627) (xy 35.857245 225.448647)
        (xy 35.856827 225.388829) (xy 35.857245 225.329012) (xy 35.856345 225.319841) (xy 35.823704 225.009285) (xy 35.81168 224.950709)
        (xy 35.800468 224.89193) (xy 35.797804 224.883108) (xy 35.705465 224.584808) (xy 35.68228 224.529653) (xy 35.659876 224.4742)
        (xy 35.655549 224.466064) (xy 35.655549 224.466063) (xy 35.655546 224.466059) (xy 35.507028 224.191379) (xy 35.473583 224.141795)
        (xy 35.440823 224.091732) (xy 35.434999 224.084591) (xy 35.235954 223.843987) (xy 35.193535 223.801863) (xy 35.151655 223.759097)
        (xy 35.144554 223.753223) (xy 34.902565 223.555862) (xy 34.852741 223.522759) (xy 34.803385 223.488964) (xy 34.795279 223.484581)
        (xy 34.519566 223.337981) (xy 34.464269 223.315189) (xy 34.409275 223.291619) (xy 34.400472 223.288895) (xy 34.101535 223.198641)
        (xy 34.042862 223.187024) (xy 33.984345 223.174585) (xy 33.97518 223.173622) (xy 33.664405 223.14315) (xy 33.664402 223.14315)
        (xy 33.632419 223.14) (xy 31.567581 223.14) (xy 31.534014 223.143306) (xy 31.513256 223.143306) (xy 31.504091 223.144269)
        (xy 31.193771 223.179077) (xy 31.135298 223.191506) (xy 31.076581 223.203132) (xy 31.067778 223.205858) (xy 30.77013 223.300277)
        (xy 30.715147 223.323843) (xy 30.659841 223.346638) (xy 30.651735 223.351021) (xy 30.378095 223.501456) (xy 30.328748 223.535245)
        (xy 30.278913 223.568355) (xy 30.271812 223.574229) (xy 30.032603 223.774951) (xy 29.990759 223.817681) (xy 29.948305 223.859839)
        (xy 29.942481 223.86698) (xy 29.746814 224.11034) (xy 29.714055 224.1604) (xy 29.680609 224.209986) (xy 29.676283 224.218123)
        (xy 29.531612 224.494854) (xy 29.509215 224.550289) (xy 29.486022 224.605461) (xy 29.483359 224.614283) (xy 29.395193 224.913844)
        (xy 29.383993 224.97256) (xy 29.371955 225.031202) (xy 29.371056 225.040373) (xy 29.342755 225.351353) (xy 10.757088 225.351353)
        (xy 10.757245 225.329012) (xy 10.756345 225.319841) (xy 10.723704 225.009285) (xy 10.71168 224.950709) (xy 10.700468 224.89193)
        (xy 10.697804 224.883108) (xy 10.605465 224.584808) (xy 10.58228 224.529653) (xy 10.559876 224.4742) (xy 10.555549 224.466064)
        (xy 10.555549 224.466063) (xy 10.555546 224.466059) (xy 10.407028 224.191379) (xy 10.373583 224.141795) (xy 10.340823 224.091732)
        (xy 10.334999 224.084591) (xy 10.135954 223.843987) (xy 10.093535 223.801863) (xy 10.051655 223.759097) (xy 10.044554 223.753223)
        (xy 9.802565 223.555862) (xy 9.752741 223.522759) (xy 9.703385 223.488964) (xy 9.695279 223.484581) (xy 9.419566 223.337981)
        (xy 9.364269 223.315189) (xy 9.309275 223.291619) (xy 9.300472 223.288895) (xy 9.001535 223.198641) (xy 8.942862 223.187024)
        (xy 8.884345 223.174585) (xy 8.87518 223.173622) (xy 8.564405 223.14315) (xy 8.564402 223.14315) (xy 8.532419 223.14)
        (xy 6.467581 223.14) (xy 6.434014 223.143306) (xy 6.413256 223.143306) (xy 6.404091 223.144269) (xy 6.093771 223.179077)
        (xy 6.035298 223.191506) (xy 5.976581 223.203132) (xy 5.967778 223.205858) (xy 5.67013 223.300277) (xy 5.615147 223.323843)
        (xy 5.559841 223.346638) (xy 5.551735 223.351021) (xy 5.278095 223.501456) (xy 5.228748 223.535245) (xy 5.178913 223.568355)
        (xy 5.171812 223.574229) (xy 4.932603 223.774951) (xy 4.890759 223.817681) (xy 4.848305 223.859839) (xy 4.842481 223.86698)
        (xy 4.646814 224.11034) (xy 4.614055 224.1604) (xy 4.580609 224.209986) (xy 4.576283 224.218123) (xy 4.431612 224.494854)
        (xy 4.409215 224.550289) (xy 4.386022 224.605461) (xy 4.383359 224.614283) (xy 4.295193 224.913844) (xy 4.283993 224.97256)
        (xy 4.271955 225.031202) (xy 4.271056 225.040373) (xy 4.242755 225.351353) (xy 0.66 225.351353) (xy 0.66 103.051353)
        (xy 4.242755 103.051353) (xy 4.243173 103.111171) (xy 4.242755 103.170988) (xy 4.243655 103.18016) (xy 4.276296 103.490715)
        (xy 4.28832 103.549291) (xy 4.299532 103.60807) (xy 4.302196 103.616892) (xy 4.394535 103.915192) (xy 4.417715 103.970335)
        (xy 4.440124 104.0258) (xy 4.444451 104.033937) (xy 4.592972 104.308621) (xy 4.626417 104.358205) (xy 4.659177 104.408268)
        (xy 4.665001 104.415409) (xy 4.864047 104.656013) (xy 4.906482 104.698154) (xy 4.948346 104.740903) (xy 4.955446 104.746777)
        (xy 5.197435 104.944138) (xy 5.247259 104.977241) (xy 5.296615 105.011036) (xy 5.304721 105.015419) (xy 5.580435 105.162019)
        (xy 5.635704 105.184799) (xy 5.690724 105.208381) (xy 5.699527 105.211105) (xy 5.998465 105.301359) (xy 6.057138 105.312976)
        (xy 6.115655 105.325415) (xy 6.12482 105.326378) (xy 6.435594 105.35685) (xy 6.435598 105.35685) (xy 6.467581 105.36)
        (xy 8.532419 105.36) (xy 8.565986 105.356694) (xy 8.586744 105.356694) (xy 8.595909 105.355731) (xy 8.906228 105.320923)
        (xy 8.964731 105.308487) (xy 9.023419 105.296867) (xy 9.032222 105.294142) (xy 9.32987 105.199723) (xy 9.384792 105.176183)
        (xy 9.440159 105.153363) (xy 9.448265 105.148979) (xy 9.721904 104.998544) (xy 9.771217 104.964779) (xy 9.821088 104.931645)
        (xy 9.828188 104.92577) (xy 10.067397 104.725049) (xy 10.109241 104.68232) (xy 10.151694 104.640162) (xy 10.157519 104.63302)
        (xy 10.353185 104.38966) (xy 10.385938 104.339608) (xy 10.419391 104.290013) (xy 10.423714 104.281881) (xy 10.423717 104.281877)
        (xy 10.423719 104.281873) (xy 10.568388 104.005146) (xy 10.590785 103.949711) (xy 10.613978 103.894539) (xy 10.616641 103.885717)
        (xy 10.704807 103.586156) (xy 10.716007 103.52744) (xy 10.728045 103.468798) (xy 10.728944 103.459627) (xy 10.757245 103.148647)
        (xy 10.756827 103.088829) (xy 10.757088 103.051353) (xy 29.342755 103.051353) (xy 29.343173 103.111171) (xy 29.342755 103.170988)
        (xy 29.343655 103.18016) (xy 29.376296 103.490715) (xy 29.38832 103.549291) (xy 29.399532 103.60807) (xy 29.402196 103.616892)
        (xy 29.494535 103.915192) (xy 29.517715 103.970335) (xy 29.540124 104.0258) (xy 29.544451 104.033937) (xy 29.692972 104.308621)
        (xy 29.726417 104.358205) (xy 29.759177 104.408268) (xy 29.765001 104.415409) (xy 29.964047 104.656013) (xy 30.006482 104.698154)
        (xy 30.048346 104.740903) (xy 30.055446 104.746777) (xy 30.297435 104.944138) (xy 30.347259 104.977241) (xy 30.396615 105.011036)
        (xy 30.404721 105.015419) (xy 30.680435 105.162019) (xy 30.735704 105.184799) (xy 30.790724 105.208381) (xy 30.799527 105.211105)
        (xy 31.098465 105.301359) (xy 31.157138 105.312976) (xy 31.215655 105.325415) (xy 31.22482 105.326378) (xy 31.535594 105.35685)
        (xy 31.535598 105.35685) (xy 31.567581 105.36) (xy 33.632419 105.36) (xy 33.665986 105.356694) (xy 33.686744 105.356694)
        (xy 33.695909 105.355731) (xy 34.006228 105.320923) (xy 34.064731 105.308487) (xy 34.123419 105.296867) (xy 34.132222 105.294142)
        (xy 34.42987 105.199723) (xy 34.484792 105.176183) (xy 34.540159 105.153363) (xy 34.548265 105.148979) (xy 34.821904 104.998544)
        (xy 34.871217 104.964779) (xy 34.921088 104.931645) (xy 34.928188 104.92577) (xy 35.167397 104.725049) (xy 35.209241 104.68232)
        (xy 35.251694 104.640162) (xy 35.257519 104.63302) (xy 35.453185 104.38966) (xy 35.485938 104.339608) (xy 35.519391 104.290013)
        (xy 35.523714 104.281881) (xy 35.523717 104.281877) (xy 35.523719 104.281873) (xy 35.668388 104.005146) (xy 35.690785 103.949711)
        (xy 35.713978 103.894539) (xy 35.716641 103.885717) (xy 35.804807 103.586156) (xy 35.816007 103.52744) (xy 35.828045 103.468798)
        (xy 35.828944 103.459627) (xy 35.857245 103.148647) (xy 35.856827 103.088829) (xy 35.857245 103.029012) (xy 35.856345 103.019841)
        (xy 35.823704 102.709285) (xy 35.81168 102.650709) (xy 35.800468 102.59193) (xy 35.797804 102.583108) (xy 35.705465 102.284808)
        (xy 35.68228 102.229653) (xy 35.659876 102.1742) (xy 35.655549 102.166064) (xy 35.655549 102.166063) (xy 35.655546 102.166059)
        (xy 35.507028 101.891379) (xy 35.473583 101.841795) (xy 35.440823 101.791732) (xy 35.434999 101.784591) (xy 35.235954 101.543987)
        (xy 35.193535 101.501863) (xy 35.151655 101.459097) (xy 35.144554 101.453223) (xy 34.902565 101.255862) (xy 34.852741 101.222759)
        (xy 34.803385 101.188964) (xy 34.795279 101.184581) (xy 34.519566 101.037981) (xy 34.464269 101.015189) (xy 34.409275 100.991619)
        (xy 34.400472 100.988895) (xy 34.101535 100.898641) (xy 34.042862 100.887024) (xy 33.984345 100.874585) (xy 33.97518 100.873622)
        (xy 33.664405 100.84315) (xy 33.664402 100.84315) (xy 33.632419 100.84) (xy 31.567581 100.84) (xy 31.534014 100.843306)
        (xy 31.513256 100.843306) (xy 31.504091 100.844269) (xy 31.193771 100.879077) (xy 31.135298 100.891506) (xy 31.076581 100.903132)
        (xy 31.067778 100.905858) (xy 30.77013 101.000277) (xy 30.715147 101.023843) (xy 30.659841 101.046638) (xy 30.651735 101.051021)
        (xy 30.378095 101.201456) (xy 30.328748 101.235245) (xy 30.278913 101.268355) (xy 30.271812 101.274229) (xy 30.032603 101.474951)
        (xy 29.990759 101.517681) (xy 29.948305 101.559839) (xy 29.942481 101.56698) (xy 29.746814 101.81034) (xy 29.714055 101.8604)
        (xy 29.680609 101.909986) (xy 29.676283 101.918123) (xy 29.531612 102.194854) (xy 29.509215 102.250289) (xy 29.486022 102.305461)
        (xy 29.483359 102.314283) (xy 29.395193 102.613844) (xy 29.383993 102.67256) (xy 29.371955 102.731202) (xy 29.371056 102.740373)
        (xy 29.342755 103.051353) (xy 10.757088 103.051353) (xy 10.757245 103.029012) (xy 10.756345 103.019841) (xy 10.723704 102.709285)
        (xy 10.71168 102.650709) (xy 10.700468 102.59193) (xy 10.697804 102.583108) (xy 10.605465 102.284808) (xy 10.58228 102.229653)
        (xy 10.559876 102.1742) (xy 10.555549 102.166064) (xy 10.555549 102.166063) (xy 10.555546 102.166059) (xy 10.407028 101.891379)
        (xy 10.373583 101.841795) (xy 10.340823 101.791732) (xy 10.334999 101.784591) (xy 10.135954 101.543987) (xy 10.093535 101.501863)
        (xy 10.051655 101.459097) (xy 10.044554 101.453223) (xy 9.802565 101.255862) (xy 9.752741 101.222759) (xy 9.703385 101.188964)
        (xy 9.695279 101.184581) (xy 9.419566 101.037981) (xy 9.364269 101.015189) (xy 9.309275 100.991619) (xy 9.300472 100.988895)
        (xy 9.001535 100.898641) (xy 8.942862 100.887024) (xy 8.884345 100.874585) (xy 8.87518 100.873622) (xy 8.564405 100.84315)
        (xy 8.564402 100.84315) (xy 8.532419 100.84) (xy 6.467581 100.84) (xy 6.434014 100.843306) (xy 6.413256 100.843306)
        (xy 6.404091 100.844269) (xy 6.093771 100.879077) (xy 6.035298 100.891506) (xy 5.976581 100.903132) (xy 5.967778 100.905858)
        (xy 5.67013 101.000277) (xy 5.615147 101.023843) (xy 5.559841 101.046638) (xy 5.551735 101.051021) (xy 5.278095 101.201456)
        (xy 5.228748 101.235245) (xy 5.178913 101.268355) (xy 5.171812 101.274229) (xy 4.932603 101.474951) (xy 4.890759 101.517681)
        (xy 4.848305 101.559839) (xy 4.842481 101.56698) (xy 4.646814 101.81034) (xy 4.614055 101.8604) (xy 4.580609 101.909986)
        (xy 4.576283 101.918123) (xy 4.431612 102.194854) (xy 4.409215 102.250289) (xy 4.386022 102.305461) (xy 4.383359 102.314283)
        (xy 4.295193 102.613844) (xy 4.283993 102.67256) (xy 4.271955 102.731202) (xy 4.271056 102.740373) (xy 4.242755 103.051353)
        (xy 0.66 103.051353) (xy 0.66 100.66) (xy 39.54 100.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 41.25 229.25) (xy -1 230) (xy -1 99) (xy 41 98.25)
      )
    )
    (filled_polygon
      (pts
        (xy 39.540001 227.84) (xy 0.66 227.84) (xy 0.66 225.351353) (xy 4.242755 225.351353) (xy 4.243173 225.411171)
        (xy 4.242755 225.470988) (xy 4.243655 225.48016) (xy 4.276296 225.790715) (xy 4.28832 225.849291) (xy 4.299532 225.90807)
        (xy 4.302196 225.916892) (xy 4.394535 226.215192) (xy 4.417715 226.270335) (xy 4.440124 226.3258) (xy 4.444451 226.333937)
        (xy 4.592972 226.608621) (xy 4.626417 226.658205) (xy 4.659177 226.708268) (xy 4.665001 226.715409) (xy 4.864047 226.956013)
        (xy 4.906482 226.998154) (xy 4.948346 227.040903) (xy 4.955446 227.046777) (xy 5.197435 227.244138) (xy 5.247259 227.277241)
        (xy 5.296615 227.311036) (xy 5.304721 227.315419) (xy 5.580435 227.462019) (xy 5.635704 227.484799) (xy 5.690724 227.508381)
        (xy 5.699527 227.511105) (xy 5.998465 227.601359) (xy 6.057138 227.612976) (xy 6.115655 227.625415) (xy 6.12482 227.626378)
        (xy 6.435594 227.65685) (xy 6.435598 227.65685) (xy 6.467581 227.66) (xy 8.532419 227.66) (xy 8.565986 227.656694)
        (xy 8.586744 227.656694) (xy 8.595909 227.655731) (xy 8.906228 227.620923) (xy 8.964731 227.608487) (xy 9.023419 227.596867)
        (xy 9.032222 227.594142) (xy 9.32987 227.499723) (xy 9.384792 227.476183) (xy 9.440159 227.453363) (xy 9.448265 227.448979)
        (xy 9.721904 227.298544) (xy 9.771217 227.264779) (xy 9.821088 227.231645) (xy 9.828188 227.22577) (xy 10.067397 227.025049)
        (xy 10.109241 226.98232) (xy 10.151694 226.940162) (xy 10.157519 226.93302) (xy 10.353185 226.68966) (xy 10.385938 226.639608)
        (xy 10.419391 226.590013) (xy 10.423714 226.581881) (xy 10.423717 226.581877) (xy 10.423719 226.581873) (xy 10.568388 226.305146)
        (xy 10.590785 226.249711) (xy 10.613978 226.194539) (xy 10.616641 226.185717) (xy 10.704807 225.886156) (xy 10.716007 225.82744)
        (xy 10.728045 225.768798) (xy 10.728944 225.759627) (xy 10.757245 225.448647) (xy 10.756827 225.388829) (xy 10.757088 225.351353)
        (xy 29.342755 225.351353) (xy 29.343173 225.411171) (xy 29.342755 225.470988) (xy 29.343655 225.48016) (xy 29.376296 225.790715)
        (xy 29.38832 225.849291) (xy 29.399532 225.90807) (xy 29.402196 225.916892) (xy 29.494535 226.215192) (xy 29.517715 226.270335)
        (xy 29.540124 226.3258) (xy 29.544451 226.333937) (xy 29.692972 226.608621) (xy 29.726417 226.658205) (xy 29.759177 226.708268)
        (xy 29.765001 226.715409) (xy 29.964047 226.956013) (xy 30.006482 226.998154) (xy 30.048346 227.040903) (xy 30.055446 227.046777)
        (xy 30.297435 227.244138) (xy 30.347259 227.277241) (xy 30.396615 227.311036) (xy 30.404721 227.315419) (xy 30.680435 227.462019)
        (xy 30.735704 227.484799) (xy 30.790724 227.508381) (xy 30.799527 227.511105) (xy 31.098465 227.601359) (xy 31.157138 227.612976)
        (xy 31.215655 227.625415) (xy 31.22482 227.626378) (xy 31.535594 227.65685) (xy 31.535598 227.65685) (xy 31.567581 227.66)
        (xy 33.632419 227.66) (xy 33.665986 227.656694) (xy 33.686744 227.656694) (xy 33.695909 227.655731) (xy 34.006228 227.620923)
        (xy 34.064731 227.608487) (xy 34.123419 227.596867) (xy 34.132222 227.594142) (xy 34.42987 227.499723) (xy 34.484792 227.476183)
        (xy 34.540159 227.453363) (xy 34.548265 227.448979) (xy 34.821904 227.298544) (xy 34.871217 227.264779) (xy 34.921088 227.231645)
        (xy 34.928188 227.22577) (xy 35.167397 227.025049) (xy 35.209241 226.98232) (xy 35.251694 226.940162) (xy 35.257519 226.93302)
        (xy 35.453185 226.68966) (xy 35.485938 226.639608) (xy 35.519391 226.590013) (xy 35.523714 226.581881) (xy 35.523717 226.581877)
        (xy 35.523719 226.581873) (xy 35.668388 226.305146) (xy 35.690785 226.249711) (xy 35.713978 226.194539) (xy 35.716641 226.185717)
        (xy 35.804807 225.886156) (xy 35.816007 225.82744) (xy 35.828045 225.768798) (xy 35.828944 225.759627) (xy 35.857245 225.448647)
        (xy 35.856827 225.388829) (xy 35.857245 225.329012) (xy 35.856345 225.319841) (xy 35.823704 225.009285) (xy 35.81168 224.950709)
        (xy 35.800468 224.89193) (xy 35.797804 224.883108) (xy 35.705465 224.584808) (xy 35.68228 224.529653) (xy 35.659876 224.4742)
        (xy 35.655549 224.466064) (xy 35.655549 224.466063) (xy 35.655546 224.466059) (xy 35.507028 224.191379) (xy 35.473583 224.141795)
        (xy 35.440823 224.091732) (xy 35.434999 224.084591) (xy 35.235954 223.843987) (xy 35.193535 223.801863) (xy 35.151655 223.759097)
        (xy 35.144554 223.753223) (xy 34.902565 223.555862) (xy 34.852741 223.522759) (xy 34.803385 223.488964) (xy 34.795279 223.484581)
        (xy 34.519566 223.337981) (xy 34.464269 223.315189) (xy 34.409275 223.291619) (xy 34.400472 223.288895) (xy 34.101535 223.198641)
        (xy 34.042862 223.187024) (xy 33.984345 223.174585) (xy 33.97518 223.173622) (xy 33.664405 223.14315) (xy 33.664402 223.14315)
        (xy 33.632419 223.14) (xy 31.567581 223.14) (xy 31.534014 223.143306) (xy 31.513256 223.143306) (xy 31.504091 223.144269)
        (xy 31.193771 223.179077) (xy 31.135298 223.191506) (xy 31.076581 223.203132) (xy 31.067778 223.205858) (xy 30.77013 223.300277)
        (xy 30.715147 223.323843) (xy 30.659841 223.346638) (xy 30.651735 223.351021) (xy 30.378095 223.501456) (xy 30.328748 223.535245)
        (xy 30.278913 223.568355) (xy 30.271812 223.574229) (xy 30.032603 223.774951) (xy 29.990759 223.817681) (xy 29.948305 223.859839)
        (xy 29.942481 223.86698) (xy 29.746814 224.11034) (xy 29.714055 224.1604) (xy 29.680609 224.209986) (xy 29.676283 224.218123)
        (xy 29.531612 224.494854) (xy 29.509215 224.550289) (xy 29.486022 224.605461) (xy 29.483359 224.614283) (xy 29.395193 224.913844)
        (xy 29.383993 224.97256) (xy 29.371955 225.031202) (xy 29.371056 225.040373) (xy 29.342755 225.351353) (xy 10.757088 225.351353)
        (xy 10.757245 225.329012) (xy 10.756345 225.319841) (xy 10.723704 225.009285) (xy 10.71168 224.950709) (xy 10.700468 224.89193)
        (xy 10.697804 224.883108) (xy 10.605465 224.584808) (xy 10.58228 224.529653) (xy 10.559876 224.4742) (xy 10.555549 224.466064)
        (xy 10.555549 224.466063) (xy 10.555546 224.466059) (xy 10.407028 224.191379) (xy 10.373583 224.141795) (xy 10.340823 224.091732)
        (xy 10.334999 224.084591) (xy 10.135954 223.843987) (xy 10.093535 223.801863) (xy 10.051655 223.759097) (xy 10.044554 223.753223)
        (xy 9.802565 223.555862) (xy 9.752741 223.522759) (xy 9.703385 223.488964) (xy 9.695279 223.484581) (xy 9.419566 223.337981)
        (xy 9.364269 223.315189) (xy 9.309275 223.291619) (xy 9.300472 223.288895) (xy 9.001535 223.198641) (xy 8.942862 223.187024)
        (xy 8.884345 223.174585) (xy 8.87518 223.173622) (xy 8.564405 223.14315) (xy 8.564402 223.14315) (xy 8.532419 223.14)
        (xy 6.467581 223.14) (xy 6.434014 223.143306) (xy 6.413256 223.143306) (xy 6.404091 223.144269) (xy 6.093771 223.179077)
        (xy 6.035298 223.191506) (xy 5.976581 223.203132) (xy 5.967778 223.205858) (xy 5.67013 223.300277) (xy 5.615147 223.323843)
        (xy 5.559841 223.346638) (xy 5.551735 223.351021) (xy 5.278095 223.501456) (xy 5.228748 223.535245) (xy 5.178913 223.568355)
        (xy 5.171812 223.574229) (xy 4.932603 223.774951) (xy 4.890759 223.817681) (xy 4.848305 223.859839) (xy 4.842481 223.86698)
        (xy 4.646814 224.11034) (xy 4.614055 224.1604) (xy 4.580609 224.209986) (xy 4.576283 224.218123) (xy 4.431612 224.494854)
        (xy 4.409215 224.550289) (xy 4.386022 224.605461) (xy 4.383359 224.614283) (xy 4.295193 224.913844) (xy 4.283993 224.97256)
        (xy 4.271955 225.031202) (xy 4.271056 225.040373) (xy 4.242755 225.351353) (xy 0.66 225.351353) (xy 0.66 103.051353)
        (xy 4.242755 103.051353) (xy 4.243173 103.111171) (xy 4.242755 103.170988) (xy 4.243655 103.18016) (xy 4.276296 103.490715)
        (xy 4.28832 103.549291) (xy 4.299532 103.60807) (xy 4.302196 103.616892) (xy 4.394535 103.915192) (xy 4.417715 103.970335)
        (xy 4.440124 104.0258) (xy 4.444451 104.033937) (xy 4.592972 104.308621) (xy 4.626417 104.358205) (xy 4.659177 104.408268)
        (xy 4.665001 104.415409) (xy 4.864047 104.656013) (xy 4.906482 104.698154) (xy 4.948346 104.740903) (xy 4.955446 104.746777)
        (xy 5.197435 104.944138) (xy 5.247259 104.977241) (xy 5.296615 105.011036) (xy 5.304721 105.015419) (xy 5.580435 105.162019)
        (xy 5.635704 105.184799) (xy 5.690724 105.208381) (xy 5.699527 105.211105) (xy 5.998465 105.301359) (xy 6.057138 105.312976)
        (xy 6.115655 105.325415) (xy 6.12482 105.326378) (xy 6.435594 105.35685) (xy 6.435598 105.35685) (xy 6.467581 105.36)
        (xy 8.532419 105.36) (xy 8.565986 105.356694) (xy 8.586744 105.356694) (xy 8.595909 105.355731) (xy 8.906228 105.320923)
        (xy 8.964731 105.308487) (xy 9.023419 105.296867) (xy 9.032222 105.294142) (xy 9.32987 105.199723) (xy 9.384792 105.176183)
        (xy 9.440159 105.153363) (xy 9.448265 105.148979) (xy 9.721904 104.998544) (xy 9.771217 104.964779) (xy 9.821088 104.931645)
        (xy 9.828188 104.92577) (xy 10.067397 104.725049) (xy 10.109241 104.68232) (xy 10.151694 104.640162) (xy 10.157519 104.63302)
        (xy 10.353185 104.38966) (xy 10.385938 104.339608) (xy 10.419391 104.290013) (xy 10.423714 104.281881) (xy 10.423717 104.281877)
        (xy 10.423719 104.281873) (xy 10.568388 104.005146) (xy 10.590785 103.949711) (xy 10.613978 103.894539) (xy 10.616641 103.885717)
        (xy 10.704807 103.586156) (xy 10.716007 103.52744) (xy 10.728045 103.468798) (xy 10.728944 103.459627) (xy 10.757245 103.148647)
        (xy 10.756827 103.088829) (xy 10.757088 103.051353) (xy 29.342755 103.051353) (xy 29.343173 103.111171) (xy 29.342755 103.170988)
        (xy 29.343655 103.18016) (xy 29.376296 103.490715) (xy 29.38832 103.549291) (xy 29.399532 103.60807) (xy 29.402196 103.616892)
        (xy 29.494535 103.915192) (xy 29.517715 103.970335) (xy 29.540124 104.0258) (xy 29.544451 104.033937) (xy 29.692972 104.308621)
        (xy 29.726417 104.358205) (xy 29.759177 104.408268) (xy 29.765001 104.415409) (xy 29.964047 104.656013) (xy 30.006482 104.698154)
        (xy 30.048346 104.740903) (xy 30.055446 104.746777) (xy 30.297435 104.944138) (xy 30.347259 104.977241) (xy 30.396615 105.011036)
        (xy 30.404721 105.015419) (xy 30.680435 105.162019) (xy 30.735704 105.184799) (xy 30.790724 105.208381) (xy 30.799527 105.211105)
        (xy 31.098465 105.301359) (xy 31.157138 105.312976) (xy 31.215655 105.325415) (xy 31.22482 105.326378) (xy 31.535594 105.35685)
        (xy 31.535598 105.35685) (xy 31.567581 105.36) (xy 33.632419 105.36) (xy 33.665986 105.356694) (xy 33.686744 105.356694)
        (xy 33.695909 105.355731) (xy 34.006228 105.320923) (xy 34.064731 105.308487) (xy 34.123419 105.296867) (xy 34.132222 105.294142)
        (xy 34.42987 105.199723) (xy 34.484792 105.176183) (xy 34.540159 105.153363) (xy 34.548265 105.148979) (xy 34.821904 104.998544)
        (xy 34.871217 104.964779) (xy 34.921088 104.931645) (xy 34.928188 104.92577) (xy 35.167397 104.725049) (xy 35.209241 104.68232)
        (xy 35.251694 104.640162) (xy 35.257519 104.63302) (xy 35.453185 104.38966) (xy 35.485938 104.339608) (xy 35.519391 104.290013)
        (xy 35.523714 104.281881) (xy 35.523717 104.281877) (xy 35.523719 104.281873) (xy 35.668388 104.005146) (xy 35.690785 103.949711)
        (xy 35.713978 103.894539) (xy 35.716641 103.885717) (xy 35.804807 103.586156) (xy 35.816007 103.52744) (xy 35.828045 103.468798)
        (xy 35.828944 103.459627) (xy 35.857245 103.148647) (xy 35.856827 103.088829) (xy 35.857245 103.029012) (xy 35.856345 103.019841)
        (xy 35.823704 102.709285) (xy 35.81168 102.650709) (xy 35.800468 102.59193) (xy 35.797804 102.583108) (xy 35.705465 102.284808)
        (xy 35.68228 102.229653) (xy 35.659876 102.1742) (xy 35.655549 102.166064) (xy 35.655549 102.166063) (xy 35.655546 102.166059)
        (xy 35.507028 101.891379) (xy 35.473583 101.841795) (xy 35.440823 101.791732) (xy 35.434999 101.784591) (xy 35.235954 101.543987)
        (xy 35.193535 101.501863) (xy 35.151655 101.459097) (xy 35.144554 101.453223) (xy 34.902565 101.255862) (xy 34.852741 101.222759)
        (xy 34.803385 101.188964) (xy 34.795279 101.184581) (xy 34.519566 101.037981) (xy 34.464269 101.015189) (xy 34.409275 100.991619)
        (xy 34.400472 100.988895) (xy 34.101535 100.898641) (xy 34.042862 100.887024) (xy 33.984345 100.874585) (xy 33.97518 100.873622)
        (xy 33.664405 100.84315) (xy 33.664402 100.84315) (xy 33.632419 100.84) (xy 31.567581 100.84) (xy 31.534014 100.843306)
        (xy 31.513256 100.843306) (xy 31.504091 100.844269) (xy 31.193771 100.879077) (xy 31.135298 100.891506) (xy 31.076581 100.903132)
        (xy 31.067778 100.905858) (xy 30.77013 101.000277) (xy 30.715147 101.023843) (xy 30.659841 101.046638) (xy 30.651735 101.051021)
        (xy 30.378095 101.201456) (xy 30.328748 101.235245) (xy 30.278913 101.268355) (xy 30.271812 101.274229) (xy 30.032603 101.474951)
        (xy 29.990759 101.517681) (xy 29.948305 101.559839) (xy 29.942481 101.56698) (xy 29.746814 101.81034) (xy 29.714055 101.8604)
        (xy 29.680609 101.909986) (xy 29.676283 101.918123) (xy 29.531612 102.194854) (xy 29.509215 102.250289) (xy 29.486022 102.305461)
        (xy 29.483359 102.314283) (xy 29.395193 102.613844) (xy 29.383993 102.67256) (xy 29.371955 102.731202) (xy 29.371056 102.740373)
        (xy 29.342755 103.051353) (xy 10.757088 103.051353) (xy 10.757245 103.029012) (xy 10.756345 103.019841) (xy 10.723704 102.709285)
        (xy 10.71168 102.650709) (xy 10.700468 102.59193) (xy 10.697804 102.583108) (xy 10.605465 102.284808) (xy 10.58228 102.229653)
        (xy 10.559876 102.1742) (xy 10.555549 102.166064) (xy 10.555549 102.166063) (xy 10.555546 102.166059) (xy 10.407028 101.891379)
        (xy 10.373583 101.841795) (xy 10.340823 101.791732) (xy 10.334999 101.784591) (xy 10.135954 101.543987) (xy 10.093535 101.501863)
        (xy 10.051655 101.459097) (xy 10.044554 101.453223) (xy 9.802565 101.255862) (xy 9.752741 101.222759) (xy 9.703385 101.188964)
        (xy 9.695279 101.184581) (xy 9.419566 101.037981) (xy 9.364269 101.015189) (xy 9.309275 100.991619) (xy 9.300472 100.988895)
        (xy 9.001535 100.898641) (xy 8.942862 100.887024) (xy 8.884345 100.874585) (xy 8.87518 100.873622) (xy 8.564405 100.84315)
        (xy 8.564402 100.84315) (xy 8.532419 100.84) (xy 6.467581 100.84) (xy 6.434014 100.843306) (xy 6.413256 100.843306)
        (xy 6.404091 100.844269) (xy 6.093771 100.879077) (xy 6.035298 100.891506) (xy 5.976581 100.903132) (xy 5.967778 100.905858)
        (xy 5.67013 101.000277) (xy 5.615147 101.023843) (xy 5.559841 101.046638) (xy 5.551735 101.051021) (xy 5.278095 101.201456)
        (xy 5.228748 101.235245) (xy 5.178913 101.268355) (xy 5.171812 101.274229) (xy 4.932603 101.474951) (xy 4.890759 101.517681)
        (xy 4.848305 101.559839) (xy 4.842481 101.56698) (xy 4.646814 101.81034) (xy 4.614055 101.8604) (xy 4.580609 101.909986)
        (xy 4.576283 101.918123) (xy 4.431612 102.194854) (xy 4.409215 102.250289) (xy 4.386022 102.305461) (xy 4.383359 102.314283)
        (xy 4.295193 102.613844) (xy 4.283993 102.67256) (xy 4.271955 102.731202) (xy 4.271056 102.740373) (xy 4.242755 103.051353)
        (xy 0.66 103.051353) (xy 0.66 100.66) (xy 39.54 100.66)
      )
    )
  )
)
