(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 133)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbs/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module "custom footprints:nlclogoxsmall" (layer F.Cu) (tedit 5FF7F428) (tstamp 5FF862BC)
    (at 125.75 20.25)
    (fp_text reference REF** (at 0.25 2.325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nlclogoxsmall (at -0.2 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.35 0.725) (end -7.025 2.8) (layer F.Mask) (width 0.3))
    (fp_line (start -7.4 -0.7) (end -5.35 0.725) (layer F.Mask) (width 0.3))
    (fp_line (start -5.625 -2.9) (end -7.4 -0.7) (layer F.Mask) (width 0.3))
    (fp_circle (center -6.25 0) (end -3.25 0) (layer F.Mask) (width 0.3))
    (fp_circle (center -6.275 0.025) (end -3.108772 0.025) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -6.350128 0.083982) (xy -7.000121 -0.352587) (xy -7.374288 -0.615955) (xy -7.388338 -0.64679)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -5.34068 0.780773) (xy -5.336942 0.772949) (xy -5.791194 0.459392) (xy -6.350128 0.083982)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -6.158504 1.779998) (xy -5.712439 1.238249) (xy -5.344418 0.788598) (xy -5.34068 0.780773)) (layer F.Mask) (width 0.0008))
    (fp_line (start 1.45066 0.185001) (end -0.804979 0.185001) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -8.431133 2.266906) (xy -8.917478 1.79709) (xy -9.197053 1.292384) (xy -9.34825 0.611274)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.242901 -0.998286) (xy -8.936495 -1.937376) (xy -8.159532 -2.710715) (xy -7.229352 -3.002447)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -6.562887 3.124661) (xy -6.968479 3.082271) (xy -7.319011 2.978828) (xy -7.683911 2.793842)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.34825 0.611274) (xy -9.385209 0.444779) (xy -9.39182 0.352793) (xy -9.391823 0.005)) (layer F.Mask) (width 0.0008))
    (fp_line (start 4.864564 1.827938) (end 4.864575 1.827934) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 8.797457 1.243669) (xy 8.751551 1.492811) (xy 8.584562 1.701542) (xy 8.365612 1.783461)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.787888 1.041594) (xy 8.817328 1.103636) (xy 8.818543 1.129259) (xy 8.797457 1.243669)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.474561 0.983461) (xy 8.573384 0.884636) (xy 8.726925 0.913123) (xy 8.787888 1.041594)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.416099 1.110315) (xy 8.416099 1.06139) (xy 8.43274 1.025282) (xy 8.474561 0.983461)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.255912 1.387892) (xy 8.337951 1.343895) (xy 8.416099 1.208476) (xy 8.416099 1.110315)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 7.600418 1.424999) (xy 8.13329 1.424999) (xy 8.193029 1.42162) (xy 8.255912 1.387892)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.853031 1.290484) (xy 6.935525 1.42317) (xy 6.945686 1.424999) (xy 7.600418 1.424999)) (layer F.Mask) (width 0.3))
    (fp_line (start 6.989252 -1.214999) (end 6.90407 -1.126099) (layer F.Mask) (width 0.0008))
    (fp_line (start 7.589721 -1.214999) (end 6.989252 -1.214999) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.806395 -0.951099) (xy 6.799524 -0.903743) (xy 6.796644 -0.396999) (xy 6.8 0.175)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.90407 -1.126099) (xy 6.840257 -1.0595) (xy 6.815755 -1.0156) (xy 6.806395 -0.951099)) (layer F.Mask) (width 0.3))
    (fp_line (start 6.406109 -1.064998) (end 6.469597 -1.199012) (layer F.Mask) (width 0.3))
    (fp_line (start 6.400315 0.062166) (end 6.406109 -1.064998) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.25631 -1.169998) (xy 8.191369 -1.214198) (xy 8.179507 -1.214999) (xy 7.589721 -1.214999)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.408223 -0.944529) (xy 8.395258 -1.037666) (xy 8.348261 -1.107418) (xy 8.25631 -1.169998)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.519406 -0.743292) (xy 8.455467 -0.776358) (xy 8.42361 -0.834017) (xy 8.408223 -0.944529)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.740792 -0.773451) (xy 8.668923 -0.709135) (xy 8.602863 -0.700136) (xy 8.519406 -0.743292)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.804293 -0.95845) (xy 8.805994 -0.839805) (xy 8.802026 -0.828251) (xy 8.740792 -0.773451)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.411334 -1.551288) (xy 8.629438 -1.44476) (xy 8.801034 -1.185882) (xy 8.804293 -0.95845)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 7.499276 -1.631751) (xy 8.096171 -1.639246) (xy 8.261026 -1.624699) (xy 8.411334 -1.551288)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.832179 -1.571498) (xy 6.945583 -1.624559) (xy 6.948662 -1.624838) (xy 7.499276 -1.631751)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.469597 -1.199012) (xy 6.547547 -1.363554) (xy 6.681195 -1.500854) (xy 6.832179 -1.571498)) (layer F.Mask) (width 0.3))
    (fp_line (start 5.116105 1.424999) (end 5.786105 1.424999) (layer F.Mask) (width 0.3))
    (fp_line (start 5.116105 -0.034684) (end 5.116105 1.424999) (layer F.Mask) (width 0.3))
    (fp_line (start 5.116105 -1.494367) (end 5.116105 -0.034684) (layer F.Mask) (width 0.3))
    (fp_line (start 5.059776 -1.55741) (end 5.116105 -1.494367) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 6.425314 1.295242) (xy 6.398885 1.20433) (xy 6.395345 1.029704) (xy 6.400315 0.062166)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.456104 1.413077) (xy 6.456104 1.406524) (xy 6.442249 1.353494) (xy 6.425314 1.295242)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 5.786105 1.424999) (xy 6.154605 1.424999) (xy 6.456104 1.419636) (xy 6.456104 1.413077)) (layer F.Mask) (width 0.3))
    (fp_line (start 4.716105 -1.494367) (end 4.772434 -1.55741) (layer F.Mask) (width 0.3))
    (fp_line (start 4.716105 -0.283017) (end 4.716105 -1.494367) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 4.916105 -1.620452) (xy 4.988843 -1.620452) (xy 5.012867 -1.609908) (xy 5.059776 -1.55741)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 4.772434 -1.55741) (xy 4.819344 -1.609911) (xy 4.843368 -1.620452) (xy 4.916105 -1.620452)) (layer F.Mask) (width 0.3))
    (fp_line (start 2.706109 1.702388) (end 2.700054 0.168695) (layer F.Mask) (width 0.3))
    (fp_line (start 2.764851 1.763693) (end 2.706109 1.702388) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 4.698018 0.921666) (xy 4.708676 0.925589) (xy 4.716105 0.430752) (xy 4.716105 -0.283017)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 3.885791 -0.285) (xy 4.322567 0.375) (xy 4.688069 0.917999) (xy 4.698018 0.921666)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 3.033564 -1.539998) (xy 3.065513 -1.509748) (xy 3.449015 -0.944999) (xy 3.885791 -0.285)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 2.715536 -1.438925) (xy 2.760139 -1.59205) (xy 2.923692 -1.644029) (xy 3.033564 -1.539998)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 2.700054 0.168695) (xy 2.695893 -0.884664) (xy 2.700735 -1.388151) (xy 2.715536 -1.438925)) (layer F.Mask) (width 0.3))
    (fp_line (start 3.126109 -0.703247) (end 3.116109 0.497819) (layer F.Mask) (width 0.3))
    (fp_line (start 3.942295 0.52885) (end 3.126109 -0.703247) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 2.904851 1.824363) (xy 2.839826 1.824816) (xy 2.811858 1.812752) (xy 2.764851 1.763693)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 3.016109 1.799362) (xy 2.999609 1.812762) (xy 2.949543 1.824012) (xy 2.904851 1.824363)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 3.116109 0.497819) (xy 3.105518 1.769228) (xy 3.108999 1.72392) (xy 3.016109 1.799362)) (layer F.Mask) (width 0.3))
    (fp_line (start -6.158513 1.779998) (end -6.158504 1.779998) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 4.792293 1.790907) (xy 4.773696 1.774429) (xy 4.391196 1.206502) (xy 3.942295 0.52885)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 4.864575 1.827934) (xy 4.843418 1.824045) (xy 4.810891 1.807387) (xy 4.792293 1.790907)) (layer F.Mask) (width 0.0008))
    (fp_line (start -5.682896 -2.824997) (end -5.748394 -2.84115) (layer F.Mask) (width 0.0008))
    (fp_line (start -6.52467 -1.804998) (end -5.682896 -2.824997) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.001716 2.763746) (xy -6.982778 2.764427) (xy -6.635871 2.359754) (xy -6.158513 1.779998)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.554765 2.553688) (xy -7.345994 2.657119) (xy -7.072511 2.760991) (xy -7.001716 2.763746)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -8.3245 1.99201) (xy -8.14105 2.186477) (xy -7.81344 2.425535) (xy -7.554765 2.553688)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.058692 0.651357) (xy -8.922302 1.190973) (xy -8.703842 1.589887) (xy -8.3245 1.99201)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.113633 0.015001) (xy -9.113395 0.406039) (xy -9.109606 0.449919) (xy -9.058692 0.651357)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.077306 -0.571307) (xy -9.106373 -0.439172) (xy -9.113837 -0.3187) (xy -9.113633 0.015001)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -8.320334 -2.006005) (xy -8.712515 -1.59314) (xy -8.952642 -1.138026) (xy -9.077306 -0.571307)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -6.627183 -2.856505) (xy -7.275907 -2.764695) (xy -7.895104 -2.453661) (xy -8.320334 -2.006005)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -5.748394 -2.84115) (xy -5.869794 -2.871088) (xy -6.452229 -2.881266) (xy -6.627183 -2.856505)) (layer F.Mask) (width 0.0008))
    (fp_line (start -6.562887 3.124662) (end -6.562887 3.124662) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.388378 -0.739999) (xy -7.376314 -0.76475) (xy -6.987645 -1.243998) (xy -6.52467 -1.804998)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.388338 -0.64679) (xy -7.404277 -0.681774) (xy -7.404286 -0.707344) (xy -7.388378 -0.739999)) (layer F.Mask) (width 0.0008))
    (fp_line (start 1.503388 0.132274) (end 1.45066 0.185001) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -4.906782 2.843488) (xy -5.394308 3.073453) (xy -6.026268 3.180746) (xy -6.562887 3.124662)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -3.468298 1.469175) (xy -3.76531 2.038606) (xy -4.31618 2.564902) (xy -4.906782 2.843488)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -3.123886 0.296126) (xy -3.123886 0.559005) (xy -3.29172 1.130639) (xy -3.468298 1.469175)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -3.09225 0.197141) (xy -3.114377 0.205634) (xy -3.123886 0.235384) (xy -3.123886 0.296126)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -0.804979 0.185001) (xy -2.045579 0.185001) (xy -3.074851 0.190466) (xy -3.09225 0.197141)) (layer F.Mask) (width 0.3))
    (fp_line (start 1.459579 -0.164998) (end 1.507844 -0.108883) (layer F.Mask) (width 0.0008))
    (fp_line (start -0.827153 -0.174999) (end 1.459579 -0.164998) (layer F.Mask) (width 0.3))
    (fp_line (start -3.113886 -0.184999) (end -0.827153 -0.174999) (layer F.Mask) (width 0.3))
    (fp_line (start -3.126661 -0.327961) (end -3.113886 -0.184999) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 1.507844 -0.108883) (xy 1.573758 -0.032251) (xy 1.571983 0.063674) (xy 1.503388 0.132274)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -4.039367 -2.249119) (xy -3.523656 -1.728867) (xy -3.188879 -1.024193) (xy -3.126661 -0.327961)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -5.630597 -3.09894) (xy -5.011856 -2.965011) (xy -4.453321 -2.666717) (xy -4.039367 -2.249119)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -6.243883 -3.142942) (xy -5.896386 -3.142942) (xy -5.802894 -3.136229) (xy -5.630597 -3.09894)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.229352 -3.002447) (xy -6.861088 -3.117945) (xy -6.685753 -3.142942) (xy -6.243883 -3.142942)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.391823 0.005) (xy -9.391825 -0.446385) (xy -9.365828 -0.621533) (xy -9.242901 -0.998286)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.683911 2.793842) (xy -7.974639 2.646459) (xy -8.210152 2.480376) (xy -8.431133 2.266906)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 6.580047 1.829536) (xy 5.657688 1.832541) (xy 4.885721 1.831816) (xy 4.864564 1.827938)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.365612 1.783461) (xy 8.260146 1.822922) (xy 8.209457 1.82423) (xy 6.580047 1.829536)) (layer F.Mask) (width 0.3))
    (fp_line (start 6.8061 1.214999) (end 6.853031 1.290484) (layer F.Mask) (width 0.0008))
    (fp_line (start 6.8 0.175) (end 6.8061 1.214999) (layer F.Mask) (width 0.3))
  )

  (module "custom footprints:5mm_mounting_hole_LED" (layer F.Cu) (tedit 5FF50C3D) (tstamp 5FF57CD5)
    (at 125.25 -52.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.1 5.1) (drill 5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:5mm_mounting_hole_LED" (layer F.Cu) (tedit 5FF50C3D) (tstamp 5FF57C52)
    (at 125.25 -15)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.1 5.1) (drill 5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF57B6A)
    (at 141.25 -70)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF57B62)
    (at 125.25 -70)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF57B5A)
    (at 109.25 -70)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF57B52)
    (at 109.25 -38)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF57B4A)
    (at 141.25 -38)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF57B3F)
    (at 109.25 -0.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF57B37)
    (at 141.25 -0.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "repanel by jack s. 2021" (at 133 19.25) (layer B.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 109.25 -38) (end 112.8 -38) (layer B.Mask) (width 1) (tstamp 5FF44EE0))
  (gr_circle (center 141.25 -38) (end 144.8 -38) (layer B.Mask) (width 1) (tstamp 5FF44EDE))
  (gr_circle (center 109.5 -70) (end 113.05 -70) (layer B.Mask) (width 1) (tstamp 5FF44EDC))
  (gr_circle (center 125.25 -70) (end 128.8 -70) (layer B.Mask) (width 1) (tstamp 5FF44ED6))
  (gr_circle (center 141.25 -70) (end 144.8 -70) (layer B.Mask) (width 1) (tstamp 5FF44ED4))
  (gr_circle (center 141.25 -0.5) (end 144.8 -0.5) (layer B.Mask) (width 1) (tstamp 5FF44EBF))
  (gr_circle (center 109.25 -0.5) (end 112.8 -0.5) (layer B.Mask) (width 1) (tstamp 5FF44EBC))
  (gr_line (start 140.75 -69.8) (end 110.75 -69.8) (layer F.Mask) (width 1) (tstamp 5FF44E49))
  (gr_arc (start 143.75 -96.9) (end 143.75 -95.3) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44E12))
  (gr_arc (start 141.75 -96.9) (end 141.75 -98.5) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44E11))
  (gr_line (start 143.75 -95.3) (end 141.75 -95.3) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44E10))
  (gr_line (start 143.75 -98.5) (end 141.75 -98.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44E0F))
  (gr_arc (start 141.75 25.5) (end 141.75 23.9) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44E02))
  (gr_line (start 143.75 23.9) (end 141.75 23.9) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44E01))
  (gr_arc (start 143.75 25.5) (end 143.75 27.1) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44E00))
  (gr_line (start 143.75 27.1) (end 141.75 27.1) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44DFF))
  (gr_arc (start 108.5 25.5) (end 108.5 27.1) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44DD1))
  (gr_arc (start 106.5 25.5) (end 106.5 23.9) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44DD0))
  (gr_line (start 108.5 23.9) (end 106.5 23.9) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44DCF))
  (gr_line (start 108.5 27.1) (end 106.5 27.1) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44DCE))
  (gr_line (start 108.5 -95.3) (end 106.5 -95.3) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44DC9))
  (gr_line (start 108.5 -98.5) (end 106.5 -98.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44DC8))
  (gr_arc (start 108.5 -96.9) (end 108.5 -95.3) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44DC4))
  (gr_arc (start 106.5 -96.9) (end 106.5 -98.5) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_text "trig in" (at 109.25 -10) (layer F.SilkS) (tstamp 5FF4496B)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text "stored\nrandom\nout" (at 141.25 -12) (layer F.SilkS) (tstamp 5FF44962)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_text "cv in" (at 109.25 -46.5) (layer F.SilkS) (tstamp 5FF4495F)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_text "random\nout" (at 141.25 -48.25) (layer F.SilkS) (tstamp 5FF44959)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_text high (at 141.75 -78) (layer F.SilkS) (tstamp 5FF44956)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_text flat (at 125.25 -78) (layer F.SilkS) (tstamp 5FF44953)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_text low (at 109.25 -78) (layer F.SilkS) (tstamp 5FF4494B)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_text "sauce of unce" (at 125.5 -90.5) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 0.5)))
  )
  (gr_circle (center 124.75 -0.5) (end 128.5 -0.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FF448E5))
  (gr_circle (center 124.75 -37.5) (end 128.5 -37.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FF448E3))
  (gr_line (start 100 28.5) (end 100 -100) (layer Edge.Cuts) (width 0.05) (tstamp 5FF41710))
  (gr_line (start 150.4 28.5) (end 100 28.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.4 -100) (end 150.4 28.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 -100) (end 150.4 -100) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 172.41064 173.013756) (xy 172.410637 172.449525) (xy 172.443133 172.23059) (xy 172.596792 171.759649)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 179.10121 170.196108) (xy 179.745849 170.846422) (xy 180.164319 171.727265) (xy 180.242092 172.597555)) (layer Dwgs.User) (width 0.5))
  (gr_curve (pts (xy 177.112172 169.133831) (xy 177.885599 169.301242) (xy 178.583768 169.67411) (xy 179.10121 170.196108)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 176.345564 169.078829) (xy 176.779935 169.078829) (xy 176.896801 169.08722) (xy 177.112172 169.133831)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 175.113729 169.254448) (xy 175.574058 169.110075) (xy 175.793227 169.078829) (xy 176.345564 169.078829)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 178.016941 176.561867) (xy 177.407534 176.849322) (xy 176.617584 176.983439) (xy 175.94681 176.913334)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 179.815046 174.843975) (xy 179.443781 175.555764) (xy 178.755194 176.213633) (xy 178.016941 176.561867)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 180.245561 173.377664) (xy 180.245561 173.706262) (xy 180.035769 174.420805) (xy 179.815046 174.843975)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 180.285106 173.253933) (xy 180.257447 173.264548) (xy 180.245561 173.301736) (xy 180.245561 173.377664)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 172.465106 173.771598) (xy 172.418907 173.56348) (xy 172.410643 173.448497) (xy 172.41064 173.013756)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 192.716708 174.620611) (xy 192.819825 174.786469) (xy 192.832526 174.788755) (xy 193.650941 174.788755)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 192.886983 171.488758) (end 192.780506 171.599883) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 193.63757 171.488758) (end 192.886983 171.488758) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 190.231124 175.292428) (end 190.231137 175.292424) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 192.658043 174.526255) (end 192.716708 174.620611) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 192.650418 173.226257) (end 192.658043 174.526255) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 192.375478 175.294427) (xy 191.222529 175.298183) (xy 190.25757 175.297276) (xy 190.231124 175.292428)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 194.607433 175.236832) (xy 194.475601 175.286158) (xy 194.41224 175.287794) (xy 192.375478 175.294427)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 195.14724 174.562092) (xy 195.089857 174.87352) (xy 194.881121 175.134434) (xy 194.607433 175.236832)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 195.135278 174.309499) (xy 195.172079 174.387052) (xy 195.173597 174.41908) (xy 195.14724 174.562092)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 194.743619 174.236833) (xy 194.867149 174.113302) (xy 195.059074 174.14891) (xy 195.135278 174.309499)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 194.670542 174.3954) (xy 194.670542 174.334244) (xy 194.691343 174.289109) (xy 194.743619 174.236833)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 194.470309 174.742371) (xy 194.572858 174.687375) (xy 194.670542 174.518101) (xy 194.670542 174.3954)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 193.650941 174.788755) (xy 194.317031 174.788755) (xy 194.391704 174.784531) (xy 194.470309 174.742371)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 190.54555 172.964151) (end 190.54555 174.788755) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 190.54555 171.139547) (end 190.54555 172.964151) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 190.475138 171.060744) (end 190.54555 171.139547) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 192.182061 174.626559) (xy 192.149025 174.512918) (xy 192.1446 174.294637) (xy 192.150812 173.085213)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 192.220549 174.773853) (xy 192.220549 174.765661) (xy 192.203229 174.699374) (xy 192.182061 174.626559)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 191.383049 174.788755) (xy 191.843674 174.788755) (xy 192.220549 174.782051) (xy 192.220549 174.773853)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 190.04555 171.139547) (end 190.115961 171.060744) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 190.04555 172.653735) (end 190.04555 171.139547) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 172.596792 171.759649) (xy 172.9798 170.585786) (xy 173.951003 169.619112) (xy 175.113729 169.254448)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 192.658412 171.818632) (xy 192.649823 171.877827) (xy 192.646223 172.511258) (xy 192.650418 173.226257)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 192.780506 171.599883) (xy 192.70074 171.683131) (xy 192.670112 171.738007) (xy 192.658412 171.818632)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 192.158055 171.676258) (end 192.237415 171.508741) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 192.150812 173.085213) (end 192.158055 171.676258) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 194.470806 171.545008) (xy 194.389629 171.489758) (xy 194.374803 171.488758) (xy 193.63757 171.488758)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 194.660698 171.826844) (xy 194.644491 171.710424) (xy 194.585744 171.623233) (xy 194.470806 171.545008)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 194.799676 172.078391) (xy 194.719752 172.037059) (xy 194.679931 171.964985) (xy 194.660698 171.826844)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 195.076408 172.040693) (xy 194.986573 172.121087) (xy 194.903997 172.132337) (xy 194.799676 172.078391)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 195.155785 171.809444) (xy 195.157911 171.95775) (xy 195.15295 171.972192) (xy 195.076408 172.040693)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 194.664585 171.068396) (xy 194.937216 171.201556) (xy 195.15171 171.525153) (xy 195.155785 171.809444)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 193.524513 170.967817) (xy 194.270632 170.958448) (xy 194.476701 170.976633) (xy 194.664585 171.068396)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 192.690642 171.043133) (xy 192.832397 170.976807) (xy 192.836246 170.976458) (xy 193.524513 170.967817)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 192.237415 171.508741) (xy 192.334852 171.303063) (xy 192.501913 171.131438) (xy 192.690642 171.043133)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 190.54555 174.788755) (end 191.383049 174.788755) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 183.144194 173.238757) (xy 181.593445 173.238757) (xy 180.306855 173.245589) (xy 180.285106 173.253933)) (layer Dwgs.User) (width 0.5))
  (gr_line (start 185.974893 172.801259) (end 186.035224 172.871402) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 183.116477 172.788758) (end 185.974893 172.801259) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 180.258061 172.776257) (end 183.116477 172.788758) (layer Dwgs.User) (width 0.5))
  (gr_curve (pts (xy 187.525486 173.218375) (xy 187.520285 171.901676) (xy 187.526337 171.272317) (xy 187.544839 171.20885)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 188.058055 172.128448) (end 188.045554 173.62978) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 189.078287 173.668569) (end 188.058055 172.128448) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 187.781482 175.287959) (xy 187.700201 175.288526) (xy 187.665241 175.273446) (xy 187.606482 175.212123)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 175.94681 176.913333) (xy 175.439819 176.860345) (xy 175.001655 176.731041) (xy 174.54553 176.499809)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 190.02294 174.159589) (xy 190.036263 174.164492) (xy 190.04555 173.545946) (xy 190.04555 172.653735)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 189.007658 172.651256) (xy 189.553627 173.476257) (xy 190.010505 174.155005) (xy 190.02294 174.159589)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 187.942373 171.082508) (xy 187.982309 171.120321) (xy 188.461687 171.826258) (xy 189.007658 172.651256)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 187.544839 171.20885) (xy 187.600592 171.017443) (xy 187.805033 170.95247) (xy 187.942373 171.082508)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 187.920555 175.256709) (xy 187.89993 175.273459) (xy 187.837347 175.287521) (xy 187.781482 175.287959)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 177.474568 173.983472) (xy 177.479241 173.973693) (xy 176.911426 173.581747) (xy 176.212758 173.112484)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 176.452288 175.232504) (xy 177.00987 174.555318) (xy 177.469896 173.993253) (xy 177.474568 173.983472)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 185.963744 173.238757) (end 183.144194 173.238757) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 186.029654 173.172849) (end 185.963744 173.238757) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 190.29555 170.981941) (xy 190.386472 170.981941) (xy 190.416502 170.995122) (xy 190.475138 171.060744)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 190.115961 171.060744) (xy 190.174598 170.995117) (xy 190.204628 170.981941) (xy 190.29555 170.981941)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 187.533055 175.135491) (end 187.525486 173.218375) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 187.606482 175.212123) (end 187.533055 175.135491) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 173.611502 175.841139) (xy 173.003571 175.253869) (xy 172.654102 174.622986) (xy 172.465106 173.771598)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 174.54553 176.499809) (xy 174.18212 176.31558) (xy 173.887729 176.107976) (xy 173.611502 175.841139)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 180.242092 172.597555) (end 180.258061 172.776257) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 186.035224 172.871402) (xy 186.117615 172.967193) (xy 186.115397 173.087098) (xy 186.029654 173.172849)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 190.140785 175.24614) (xy 190.117538 175.225542) (xy 189.639413 174.515634) (xy 189.078287 173.668569)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 190.231137 175.292424) (xy 190.204691 175.287563) (xy 190.164032 175.266739) (xy 190.140785 175.24614)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 175.398274 176.462189) (xy 175.421946 176.46304) (xy 175.855579 175.957199) (xy 176.452278 175.232504)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 173.744793 175.497519) (xy 173.974106 175.740602) (xy 174.383618 176.039425) (xy 174.706962 176.199616)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 188.045554 173.62978) (xy 188.032316 175.219041) (xy 188.036668 175.162406) (xy 187.920555 175.256709)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 176.452278 175.232504) (end 176.452288 175.232504) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 174.914996 172.199019) (xy 174.895072 172.155289) (xy 174.895061 172.123327) (xy 174.914946 172.082508)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 176.212758 173.112484) (xy 175.400267 172.566773) (xy 174.932558 172.237563) (xy 174.914996 172.199019)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 175.866439 169.436874) (xy 175.055535 169.551638) (xy 174.281538 169.94043) (xy 173.75 170.5)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 176.964926 169.456069) (xy 176.813175 169.418646) (xy 176.085132 169.405924) (xy 175.866439 169.436874)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 177.046798 169.47626) (end 176.964926 169.456069) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 175.994581 170.751259) (end 177.046798 169.47626) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 174.706962 176.199616) (xy 174.967926 176.328904) (xy 175.30978 176.458745) (xy 175.398274 176.462189)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 175.94681 176.913334) (end 175.94681 176.913334) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 174.914946 172.082508) (xy 174.930026 172.051569) (xy 175.415862 171.452508) (xy 175.994581 170.751259)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 172.827053 173.821702) (xy 172.99754 174.496222) (xy 173.270615 174.994864) (xy 173.744793 175.497519)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 172.758377 173.026257) (xy 172.758674 173.515054) (xy 172.763411 173.569905) (xy 172.827053 173.821702)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 172.803786 172.293373) (xy 172.767453 172.458542) (xy 172.758122 172.609131) (xy 172.758377 173.026257)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 173.75 170.5) (xy 173.259774 171.016081) (xy 172.959616 171.584974) (xy 172.803786 172.293373)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 237.553188 -18.155161) (xy 237.553188 -18.028147) (xy 237.468512 -17.94347) (xy 237.341497 -17.94347)) (layer Dwgs.User) (width 0.037344))
  (gr_curve (pts (xy 237.341497 -18.578544) (xy 237.468512 -18.578544) (xy 237.553188 -18.493867) (xy 237.553188 -18.366852)) (layer Dwgs.User) (width 0.037344))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FF8B4D9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.5 29.25) (xy 99 30) (xy 99 -101) (xy 153.75 -101.25)
      )
    )
    (filled_polygon
      (pts
        (xy 149.740001 27.84) (xy 100.66 27.84) (xy 100.66 25.451353) (xy 104.242755 25.451353) (xy 104.243173 25.511171)
        (xy 104.242755 25.570988) (xy 104.243655 25.58016) (xy 104.276296 25.890715) (xy 104.28832 25.949291) (xy 104.299532 26.00807)
        (xy 104.302196 26.016892) (xy 104.394535 26.315192) (xy 104.417715 26.370335) (xy 104.440124 26.4258) (xy 104.444451 26.433937)
        (xy 104.592972 26.708621) (xy 104.626417 26.758205) (xy 104.659177 26.808268) (xy 104.665001 26.815409) (xy 104.864047 27.056013)
        (xy 104.906482 27.098154) (xy 104.948346 27.140903) (xy 104.955446 27.146777) (xy 105.197435 27.344138) (xy 105.247259 27.377241)
        (xy 105.296615 27.411036) (xy 105.304721 27.415419) (xy 105.580435 27.562019) (xy 105.635704 27.584799) (xy 105.690724 27.608381)
        (xy 105.699527 27.611105) (xy 105.998465 27.701359) (xy 106.057138 27.712976) (xy 106.115655 27.725415) (xy 106.12482 27.726378)
        (xy 106.435594 27.75685) (xy 106.435598 27.75685) (xy 106.467581 27.76) (xy 108.532419 27.76) (xy 108.565986 27.756694)
        (xy 108.586744 27.756694) (xy 108.595909 27.755731) (xy 108.906228 27.720923) (xy 108.964731 27.708487) (xy 109.023419 27.696867)
        (xy 109.032222 27.694142) (xy 109.32987 27.599723) (xy 109.384792 27.576183) (xy 109.440159 27.553363) (xy 109.448265 27.548979)
        (xy 109.721904 27.398544) (xy 109.771217 27.364779) (xy 109.821088 27.331645) (xy 109.828188 27.32577) (xy 110.067397 27.125049)
        (xy 110.109241 27.08232) (xy 110.151694 27.040162) (xy 110.157519 27.03302) (xy 110.353185 26.78966) (xy 110.385938 26.739608)
        (xy 110.419391 26.690013) (xy 110.423714 26.681881) (xy 110.423717 26.681877) (xy 110.423719 26.681873) (xy 110.568388 26.405146)
        (xy 110.590785 26.349711) (xy 110.613978 26.294539) (xy 110.616641 26.285717) (xy 110.704807 25.986156) (xy 110.716007 25.92744)
        (xy 110.728045 25.868798) (xy 110.728944 25.859627) (xy 110.757245 25.548647) (xy 110.756827 25.48883) (xy 110.757088 25.451353)
        (xy 139.492755 25.451353) (xy 139.493173 25.511171) (xy 139.492755 25.570988) (xy 139.493655 25.58016) (xy 139.526296 25.890715)
        (xy 139.53832 25.949291) (xy 139.549532 26.00807) (xy 139.552196 26.016892) (xy 139.644535 26.315192) (xy 139.667715 26.370335)
        (xy 139.690124 26.4258) (xy 139.694451 26.433937) (xy 139.842972 26.708621) (xy 139.876417 26.758205) (xy 139.909177 26.808268)
        (xy 139.915001 26.815409) (xy 140.114047 27.056013) (xy 140.156482 27.098154) (xy 140.198346 27.140903) (xy 140.205446 27.146777)
        (xy 140.447435 27.344138) (xy 140.497259 27.377241) (xy 140.546615 27.411036) (xy 140.554721 27.415419) (xy 140.830435 27.562019)
        (xy 140.885704 27.584799) (xy 140.940724 27.608381) (xy 140.949527 27.611105) (xy 141.248465 27.701359) (xy 141.307138 27.712976)
        (xy 141.365655 27.725415) (xy 141.37482 27.726378) (xy 141.685594 27.75685) (xy 141.685598 27.75685) (xy 141.717581 27.76)
        (xy 143.782419 27.76) (xy 143.815986 27.756694) (xy 143.836744 27.756694) (xy 143.845909 27.755731) (xy 144.156228 27.720923)
        (xy 144.214731 27.708487) (xy 144.273419 27.696867) (xy 144.282222 27.694142) (xy 144.57987 27.599723) (xy 144.634792 27.576183)
        (xy 144.690159 27.553363) (xy 144.698265 27.548979) (xy 144.971904 27.398544) (xy 145.021217 27.364779) (xy 145.071088 27.331645)
        (xy 145.078188 27.32577) (xy 145.317397 27.125049) (xy 145.359241 27.08232) (xy 145.401694 27.040162) (xy 145.407519 27.03302)
        (xy 145.603185 26.78966) (xy 145.635938 26.739608) (xy 145.669391 26.690013) (xy 145.673714 26.681881) (xy 145.673717 26.681877)
        (xy 145.673719 26.681873) (xy 145.818388 26.405146) (xy 145.840785 26.349711) (xy 145.863978 26.294539) (xy 145.866641 26.285717)
        (xy 145.954807 25.986156) (xy 145.966007 25.92744) (xy 145.978045 25.868798) (xy 145.978944 25.859627) (xy 146.007245 25.548647)
        (xy 146.006827 25.48883) (xy 146.007245 25.429012) (xy 146.006345 25.419841) (xy 145.973704 25.109285) (xy 145.96168 25.050709)
        (xy 145.950468 24.99193) (xy 145.947804 24.983108) (xy 145.855465 24.684808) (xy 145.83228 24.629653) (xy 145.809876 24.5742)
        (xy 145.805549 24.566064) (xy 145.805549 24.566063) (xy 145.805546 24.566059) (xy 145.657028 24.291379) (xy 145.623583 24.241795)
        (xy 145.590823 24.191732) (xy 145.584999 24.184591) (xy 145.385954 23.943987) (xy 145.343535 23.901863) (xy 145.301655 23.859097)
        (xy 145.294554 23.853223) (xy 145.052565 23.655862) (xy 145.002741 23.622759) (xy 144.953385 23.588964) (xy 144.945279 23.584581)
        (xy 144.669566 23.437981) (xy 144.614269 23.415189) (xy 144.559275 23.391619) (xy 144.550472 23.388895) (xy 144.251535 23.298641)
        (xy 144.192862 23.287024) (xy 144.134345 23.274585) (xy 144.12518 23.273622) (xy 143.814405 23.24315) (xy 143.814402 23.24315)
        (xy 143.782419 23.24) (xy 141.717581 23.24) (xy 141.684014 23.243306) (xy 141.663256 23.243306) (xy 141.654091 23.244269)
        (xy 141.343771 23.279077) (xy 141.285298 23.291506) (xy 141.226581 23.303132) (xy 141.217778 23.305858) (xy 140.92013 23.400277)
        (xy 140.865147 23.423843) (xy 140.809841 23.446638) (xy 140.801735 23.451021) (xy 140.528095 23.601456) (xy 140.478748 23.635245)
        (xy 140.428913 23.668355) (xy 140.421812 23.674229) (xy 140.182603 23.874951) (xy 140.140759 23.917681) (xy 140.098305 23.959839)
        (xy 140.092481 23.96698) (xy 139.896814 24.21034) (xy 139.864055 24.2604) (xy 139.830609 24.309986) (xy 139.826283 24.318123)
        (xy 139.681612 24.594854) (xy 139.659215 24.650289) (xy 139.636022 24.705461) (xy 139.633359 24.714283) (xy 139.545193 25.013844)
        (xy 139.533993 25.07256) (xy 139.521955 25.131202) (xy 139.521056 25.140373) (xy 139.492755 25.451353) (xy 110.757088 25.451353)
        (xy 110.757245 25.429012) (xy 110.756345 25.419841) (xy 110.723704 25.109285) (xy 110.71168 25.050709) (xy 110.700468 24.99193)
        (xy 110.697804 24.983108) (xy 110.605465 24.684808) (xy 110.58228 24.629653) (xy 110.559876 24.5742) (xy 110.555549 24.566064)
        (xy 110.555549 24.566063) (xy 110.555546 24.566059) (xy 110.407028 24.291379) (xy 110.373583 24.241795) (xy 110.340823 24.191732)
        (xy 110.334999 24.184591) (xy 110.135954 23.943987) (xy 110.093535 23.901863) (xy 110.051655 23.859097) (xy 110.044554 23.853223)
        (xy 109.802565 23.655862) (xy 109.752741 23.622759) (xy 109.703385 23.588964) (xy 109.695279 23.584581) (xy 109.419566 23.437981)
        (xy 109.364269 23.415189) (xy 109.309275 23.391619) (xy 109.300472 23.388895) (xy 109.001535 23.298641) (xy 108.942862 23.287024)
        (xy 108.884345 23.274585) (xy 108.87518 23.273622) (xy 108.564405 23.24315) (xy 108.564402 23.24315) (xy 108.532419 23.24)
        (xy 106.467581 23.24) (xy 106.434014 23.243306) (xy 106.413256 23.243306) (xy 106.404091 23.244269) (xy 106.093771 23.279077)
        (xy 106.035298 23.291506) (xy 105.976581 23.303132) (xy 105.967778 23.305858) (xy 105.67013 23.400277) (xy 105.615147 23.423843)
        (xy 105.559841 23.446638) (xy 105.551735 23.451021) (xy 105.278095 23.601456) (xy 105.228748 23.635245) (xy 105.178913 23.668355)
        (xy 105.171812 23.674229) (xy 104.932603 23.874951) (xy 104.890759 23.917681) (xy 104.848305 23.959839) (xy 104.842481 23.96698)
        (xy 104.646814 24.21034) (xy 104.614055 24.2604) (xy 104.580609 24.309986) (xy 104.576283 24.318123) (xy 104.431612 24.594854)
        (xy 104.409215 24.650289) (xy 104.386022 24.705461) (xy 104.383359 24.714283) (xy 104.295193 25.013844) (xy 104.283993 25.07256)
        (xy 104.271955 25.131202) (xy 104.271056 25.140373) (xy 104.242755 25.451353) (xy 100.66 25.451353) (xy 100.66 -0.934216)
        (xy 120.341332 -0.934216) (xy 120.341332 -0.065784) (xy 120.510754 0.785961) (xy 120.843089 1.588288) (xy 121.325564 2.310362)
        (xy 121.939638 2.924436) (xy 122.661712 3.406911) (xy 123.464039 3.739246) (xy 124.315784 3.908668) (xy 125.184216 3.908668)
        (xy 126.035961 3.739246) (xy 126.838288 3.406911) (xy 127.560362 2.924436) (xy 128.174436 2.310362) (xy 128.656911 1.588288)
        (xy 128.989246 0.785961) (xy 129.158668 -0.065784) (xy 129.158668 -0.934216) (xy 128.989246 -1.785961) (xy 128.656911 -2.588288)
        (xy 128.174436 -3.310362) (xy 127.560362 -3.924436) (xy 126.838288 -4.406911) (xy 126.035961 -4.739246) (xy 125.184216 -4.908668)
        (xy 124.315784 -4.908668) (xy 123.464039 -4.739246) (xy 122.661712 -4.406911) (xy 121.939638 -3.924436) (xy 121.325564 -3.310362)
        (xy 120.843089 -2.588288) (xy 120.510754 -1.785961) (xy 120.341332 -0.934216) (xy 100.66 -0.934216) (xy 100.66 -37.934216)
        (xy 120.341332 -37.934216) (xy 120.341332 -37.065784) (xy 120.510754 -36.214039) (xy 120.843089 -35.411712) (xy 121.325564 -34.689638)
        (xy 121.939638 -34.075564) (xy 122.661712 -33.593089) (xy 123.464039 -33.260754) (xy 124.315784 -33.091332) (xy 125.184216 -33.091332)
        (xy 126.035961 -33.260754) (xy 126.838288 -33.593089) (xy 127.560362 -34.075564) (xy 128.174436 -34.689638) (xy 128.656911 -35.411712)
        (xy 128.989246 -36.214039) (xy 129.158668 -37.065784) (xy 129.158668 -37.934216) (xy 128.989246 -38.785961) (xy 128.656911 -39.588288)
        (xy 128.174436 -40.310362) (xy 127.560362 -40.924436) (xy 126.838288 -41.406911) (xy 126.035961 -41.739246) (xy 125.184216 -41.908668)
        (xy 124.315784 -41.908668) (xy 123.464039 -41.739246) (xy 122.661712 -41.406911) (xy 121.939638 -40.924436) (xy 121.325564 -40.310362)
        (xy 120.843089 -39.588288) (xy 120.510754 -38.785961) (xy 120.341332 -37.934216) (xy 100.66 -37.934216) (xy 100.66 -96.948647)
        (xy 104.242755 -96.948647) (xy 104.243173 -96.888829) (xy 104.242755 -96.829012) (xy 104.243655 -96.81984) (xy 104.276296 -96.509285)
        (xy 104.28832 -96.450709) (xy 104.299532 -96.39193) (xy 104.302196 -96.383108) (xy 104.394535 -96.084808) (xy 104.417715 -96.029665)
        (xy 104.440124 -95.9742) (xy 104.444451 -95.966063) (xy 104.592972 -95.691379) (xy 104.626417 -95.641795) (xy 104.659177 -95.591732)
        (xy 104.665001 -95.584591) (xy 104.864047 -95.343987) (xy 104.906482 -95.301846) (xy 104.948346 -95.259097) (xy 104.955446 -95.253223)
        (xy 105.197435 -95.055862) (xy 105.247259 -95.022759) (xy 105.296615 -94.988964) (xy 105.304721 -94.984581) (xy 105.580435 -94.837981)
        (xy 105.635704 -94.815201) (xy 105.690724 -94.791619) (xy 105.699527 -94.788895) (xy 105.998465 -94.698641) (xy 106.057138 -94.687024)
        (xy 106.115655 -94.674585) (xy 106.12482 -94.673622) (xy 106.435594 -94.64315) (xy 106.435598 -94.64315) (xy 106.467581 -94.64)
        (xy 108.532419 -94.64) (xy 108.565986 -94.643306) (xy 108.586744 -94.643306) (xy 108.595909 -94.644269) (xy 108.906228 -94.679077)
        (xy 108.964731 -94.691513) (xy 109.023419 -94.703133) (xy 109.032222 -94.705858) (xy 109.32987 -94.800277) (xy 109.384792 -94.823817)
        (xy 109.440159 -94.846637) (xy 109.448265 -94.851021) (xy 109.721904 -95.001456) (xy 109.771217 -95.035221) (xy 109.821088 -95.068355)
        (xy 109.828188 -95.07423) (xy 110.067397 -95.274951) (xy 110.109241 -95.31768) (xy 110.151694 -95.359838) (xy 110.157519 -95.36698)
        (xy 110.353185 -95.61034) (xy 110.385938 -95.660392) (xy 110.419391 -95.709987) (xy 110.423714 -95.718119) (xy 110.423717 -95.718123)
        (xy 110.423719 -95.718127) (xy 110.568388 -95.994854) (xy 110.590785 -96.050289) (xy 110.613978 -96.105461) (xy 110.616641 -96.114283)
        (xy 110.704807 -96.413844) (xy 110.716007 -96.47256) (xy 110.728045 -96.531202) (xy 110.728944 -96.540373) (xy 110.757245 -96.851353)
        (xy 110.756827 -96.911171) (xy 110.757088 -96.948647) (xy 139.492755 -96.948647) (xy 139.493173 -96.888829) (xy 139.492755 -96.829012)
        (xy 139.493655 -96.81984) (xy 139.526296 -96.509285) (xy 139.53832 -96.450709) (xy 139.549532 -96.39193) (xy 139.552196 -96.383108)
        (xy 139.644535 -96.084808) (xy 139.667715 -96.029665) (xy 139.690124 -95.9742) (xy 139.694451 -95.966063) (xy 139.842972 -95.691379)
        (xy 139.876417 -95.641795) (xy 139.909177 -95.591732) (xy 139.915001 -95.584591) (xy 140.114047 -95.343987) (xy 140.156482 -95.301846)
        (xy 140.198346 -95.259097) (xy 140.205446 -95.253223) (xy 140.447435 -95.055862) (xy 140.497259 -95.022759) (xy 140.546615 -94.988964)
        (xy 140.554721 -94.984581) (xy 140.830435 -94.837981) (xy 140.885704 -94.815201) (xy 140.940724 -94.791619) (xy 140.949527 -94.788895)
        (xy 141.248465 -94.698641) (xy 141.307138 -94.687024) (xy 141.365655 -94.674585) (xy 141.37482 -94.673622) (xy 141.685594 -94.64315)
        (xy 141.685598 -94.64315) (xy 141.717581 -94.64) (xy 143.782419 -94.64) (xy 143.815986 -94.643306) (xy 143.836744 -94.643306)
        (xy 143.845909 -94.644269) (xy 144.156228 -94.679077) (xy 144.214731 -94.691513) (xy 144.273419 -94.703133) (xy 144.282222 -94.705858)
        (xy 144.57987 -94.800277) (xy 144.634792 -94.823817) (xy 144.690159 -94.846637) (xy 144.698265 -94.851021) (xy 144.971904 -95.001456)
        (xy 145.021217 -95.035221) (xy 145.071088 -95.068355) (xy 145.078188 -95.07423) (xy 145.317397 -95.274951) (xy 145.359241 -95.31768)
        (xy 145.401694 -95.359838) (xy 145.407519 -95.36698) (xy 145.603185 -95.61034) (xy 145.635938 -95.660392) (xy 145.669391 -95.709987)
        (xy 145.673714 -95.718119) (xy 145.673717 -95.718123) (xy 145.673719 -95.718127) (xy 145.818388 -95.994854) (xy 145.840785 -96.050289)
        (xy 145.863978 -96.105461) (xy 145.866641 -96.114283) (xy 145.954807 -96.413844) (xy 145.966007 -96.47256) (xy 145.978045 -96.531202)
        (xy 145.978944 -96.540373) (xy 146.007245 -96.851353) (xy 146.006827 -96.91117) (xy 146.007245 -96.970988) (xy 146.006345 -96.980159)
        (xy 145.973704 -97.290715) (xy 145.96168 -97.349291) (xy 145.950468 -97.40807) (xy 145.947804 -97.416892) (xy 145.855465 -97.715192)
        (xy 145.83228 -97.770347) (xy 145.809876 -97.8258) (xy 145.805549 -97.833936) (xy 145.805549 -97.833937) (xy 145.805546 -97.833941)
        (xy 145.657028 -98.108621) (xy 145.623583 -98.158205) (xy 145.590823 -98.208268) (xy 145.584999 -98.215409) (xy 145.385954 -98.456013)
        (xy 145.343535 -98.498137) (xy 145.301655 -98.540903) (xy 145.294554 -98.546777) (xy 145.052565 -98.744138) (xy 145.002741 -98.777241)
        (xy 144.953385 -98.811036) (xy 144.945279 -98.815419) (xy 144.669566 -98.962019) (xy 144.614269 -98.984811) (xy 144.559275 -99.008381)
        (xy 144.550472 -99.011105) (xy 144.251535 -99.101359) (xy 144.192862 -99.112976) (xy 144.134345 -99.125415) (xy 144.12518 -99.126378)
        (xy 143.814405 -99.15685) (xy 143.814402 -99.15685) (xy 143.782419 -99.16) (xy 141.717581 -99.16) (xy 141.684014 -99.156694)
        (xy 141.663256 -99.156694) (xy 141.654091 -99.155731) (xy 141.343771 -99.120923) (xy 141.285298 -99.108494) (xy 141.226581 -99.096868)
        (xy 141.217778 -99.094142) (xy 140.92013 -98.999723) (xy 140.865147 -98.976157) (xy 140.809841 -98.953362) (xy 140.801735 -98.948979)
        (xy 140.528095 -98.798544) (xy 140.478748 -98.764755) (xy 140.428913 -98.731645) (xy 140.421812 -98.725771) (xy 140.182603 -98.525049)
        (xy 140.140759 -98.482319) (xy 140.098305 -98.440161) (xy 140.092481 -98.43302) (xy 139.896814 -98.18966) (xy 139.864055 -98.1396)
        (xy 139.830609 -98.090014) (xy 139.826283 -98.081877) (xy 139.681612 -97.805146) (xy 139.659215 -97.749711) (xy 139.636022 -97.694539)
        (xy 139.633359 -97.685717) (xy 139.545193 -97.386156) (xy 139.533993 -97.32744) (xy 139.521955 -97.268798) (xy 139.521056 -97.259627)
        (xy 139.492755 -96.948647) (xy 110.757088 -96.948647) (xy 110.757245 -96.970988) (xy 110.756345 -96.980159) (xy 110.723704 -97.290715)
        (xy 110.71168 -97.349291) (xy 110.700468 -97.40807) (xy 110.697804 -97.416892) (xy 110.605465 -97.715192) (xy 110.58228 -97.770347)
        (xy 110.559876 -97.8258) (xy 110.555549 -97.833936) (xy 110.555549 -97.833937) (xy 110.555546 -97.833941) (xy 110.407028 -98.108621)
        (xy 110.373583 -98.158205) (xy 110.340823 -98.208268) (xy 110.334999 -98.215409) (xy 110.135954 -98.456013) (xy 110.093535 -98.498137)
        (xy 110.051655 -98.540903) (xy 110.044554 -98.546777) (xy 109.802565 -98.744138) (xy 109.752741 -98.777241) (xy 109.703385 -98.811036)
        (xy 109.695279 -98.815419) (xy 109.419566 -98.962019) (xy 109.364269 -98.984811) (xy 109.309275 -99.008381) (xy 109.300472 -99.011105)
        (xy 109.001535 -99.101359) (xy 108.942862 -99.112976) (xy 108.884345 -99.125415) (xy 108.87518 -99.126378) (xy 108.564405 -99.15685)
        (xy 108.564402 -99.15685) (xy 108.532419 -99.16) (xy 106.467581 -99.16) (xy 106.434014 -99.156694) (xy 106.413256 -99.156694)
        (xy 106.404091 -99.155731) (xy 106.093771 -99.120923) (xy 106.035298 -99.108494) (xy 105.976581 -99.096868) (xy 105.967778 -99.094142)
        (xy 105.67013 -98.999723) (xy 105.615147 -98.976157) (xy 105.559841 -98.953362) (xy 105.551735 -98.948979) (xy 105.278095 -98.798544)
        (xy 105.228748 -98.764755) (xy 105.178913 -98.731645) (xy 105.171812 -98.725771) (xy 104.932603 -98.525049) (xy 104.890759 -98.482319)
        (xy 104.848305 -98.440161) (xy 104.842481 -98.43302) (xy 104.646814 -98.18966) (xy 104.614055 -98.1396) (xy 104.580609 -98.090014)
        (xy 104.576283 -98.081877) (xy 104.431612 -97.805146) (xy 104.409215 -97.749711) (xy 104.386022 -97.694539) (xy 104.383359 -97.685717)
        (xy 104.295193 -97.386156) (xy 104.283993 -97.32744) (xy 104.271955 -97.268798) (xy 104.271056 -97.259627) (xy 104.242755 -96.948647)
        (xy 100.66 -96.948647) (xy 100.66 -99.34) (xy 149.74 -99.34)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FF8B4D6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.25 29.25) (xy 99 30) (xy 99 -101) (xy 153.5 -101.25)
      )
    )
    (filled_polygon
      (pts
        (xy 149.740001 27.84) (xy 100.66 27.84) (xy 100.66 25.451353) (xy 104.242755 25.451353) (xy 104.243173 25.511171)
        (xy 104.242755 25.570988) (xy 104.243655 25.58016) (xy 104.276296 25.890715) (xy 104.28832 25.949291) (xy 104.299532 26.00807)
        (xy 104.302196 26.016892) (xy 104.394535 26.315192) (xy 104.417715 26.370335) (xy 104.440124 26.4258) (xy 104.444451 26.433937)
        (xy 104.592972 26.708621) (xy 104.626417 26.758205) (xy 104.659177 26.808268) (xy 104.665001 26.815409) (xy 104.864047 27.056013)
        (xy 104.906482 27.098154) (xy 104.948346 27.140903) (xy 104.955446 27.146777) (xy 105.197435 27.344138) (xy 105.247259 27.377241)
        (xy 105.296615 27.411036) (xy 105.304721 27.415419) (xy 105.580435 27.562019) (xy 105.635704 27.584799) (xy 105.690724 27.608381)
        (xy 105.699527 27.611105) (xy 105.998465 27.701359) (xy 106.057138 27.712976) (xy 106.115655 27.725415) (xy 106.12482 27.726378)
        (xy 106.435594 27.75685) (xy 106.435598 27.75685) (xy 106.467581 27.76) (xy 108.532419 27.76) (xy 108.565986 27.756694)
        (xy 108.586744 27.756694) (xy 108.595909 27.755731) (xy 108.906228 27.720923) (xy 108.964731 27.708487) (xy 109.023419 27.696867)
        (xy 109.032222 27.694142) (xy 109.32987 27.599723) (xy 109.384792 27.576183) (xy 109.440159 27.553363) (xy 109.448265 27.548979)
        (xy 109.721904 27.398544) (xy 109.771217 27.364779) (xy 109.821088 27.331645) (xy 109.828188 27.32577) (xy 110.067397 27.125049)
        (xy 110.109241 27.08232) (xy 110.151694 27.040162) (xy 110.157519 27.03302) (xy 110.353185 26.78966) (xy 110.385938 26.739608)
        (xy 110.419391 26.690013) (xy 110.423714 26.681881) (xy 110.423717 26.681877) (xy 110.423719 26.681873) (xy 110.568388 26.405146)
        (xy 110.590785 26.349711) (xy 110.613978 26.294539) (xy 110.616641 26.285717) (xy 110.704807 25.986156) (xy 110.716007 25.92744)
        (xy 110.728045 25.868798) (xy 110.728944 25.859627) (xy 110.757245 25.548647) (xy 110.756827 25.48883) (xy 110.757088 25.451353)
        (xy 139.492755 25.451353) (xy 139.493173 25.511171) (xy 139.492755 25.570988) (xy 139.493655 25.58016) (xy 139.526296 25.890715)
        (xy 139.53832 25.949291) (xy 139.549532 26.00807) (xy 139.552196 26.016892) (xy 139.644535 26.315192) (xy 139.667715 26.370335)
        (xy 139.690124 26.4258) (xy 139.694451 26.433937) (xy 139.842972 26.708621) (xy 139.876417 26.758205) (xy 139.909177 26.808268)
        (xy 139.915001 26.815409) (xy 140.114047 27.056013) (xy 140.156482 27.098154) (xy 140.198346 27.140903) (xy 140.205446 27.146777)
        (xy 140.447435 27.344138) (xy 140.497259 27.377241) (xy 140.546615 27.411036) (xy 140.554721 27.415419) (xy 140.830435 27.562019)
        (xy 140.885704 27.584799) (xy 140.940724 27.608381) (xy 140.949527 27.611105) (xy 141.248465 27.701359) (xy 141.307138 27.712976)
        (xy 141.365655 27.725415) (xy 141.37482 27.726378) (xy 141.685594 27.75685) (xy 141.685598 27.75685) (xy 141.717581 27.76)
        (xy 143.782419 27.76) (xy 143.815986 27.756694) (xy 143.836744 27.756694) (xy 143.845909 27.755731) (xy 144.156228 27.720923)
        (xy 144.214731 27.708487) (xy 144.273419 27.696867) (xy 144.282222 27.694142) (xy 144.57987 27.599723) (xy 144.634792 27.576183)
        (xy 144.690159 27.553363) (xy 144.698265 27.548979) (xy 144.971904 27.398544) (xy 145.021217 27.364779) (xy 145.071088 27.331645)
        (xy 145.078188 27.32577) (xy 145.317397 27.125049) (xy 145.359241 27.08232) (xy 145.401694 27.040162) (xy 145.407519 27.03302)
        (xy 145.603185 26.78966) (xy 145.635938 26.739608) (xy 145.669391 26.690013) (xy 145.673714 26.681881) (xy 145.673717 26.681877)
        (xy 145.673719 26.681873) (xy 145.818388 26.405146) (xy 145.840785 26.349711) (xy 145.863978 26.294539) (xy 145.866641 26.285717)
        (xy 145.954807 25.986156) (xy 145.966007 25.92744) (xy 145.978045 25.868798) (xy 145.978944 25.859627) (xy 146.007245 25.548647)
        (xy 146.006827 25.48883) (xy 146.007245 25.429012) (xy 146.006345 25.419841) (xy 145.973704 25.109285) (xy 145.96168 25.050709)
        (xy 145.950468 24.99193) (xy 145.947804 24.983108) (xy 145.855465 24.684808) (xy 145.83228 24.629653) (xy 145.809876 24.5742)
        (xy 145.805549 24.566064) (xy 145.805549 24.566063) (xy 145.805546 24.566059) (xy 145.657028 24.291379) (xy 145.623583 24.241795)
        (xy 145.590823 24.191732) (xy 145.584999 24.184591) (xy 145.385954 23.943987) (xy 145.343535 23.901863) (xy 145.301655 23.859097)
        (xy 145.294554 23.853223) (xy 145.052565 23.655862) (xy 145.002741 23.622759) (xy 144.953385 23.588964) (xy 144.945279 23.584581)
        (xy 144.669566 23.437981) (xy 144.614269 23.415189) (xy 144.559275 23.391619) (xy 144.550472 23.388895) (xy 144.251535 23.298641)
        (xy 144.192862 23.287024) (xy 144.134345 23.274585) (xy 144.12518 23.273622) (xy 143.814405 23.24315) (xy 143.814402 23.24315)
        (xy 143.782419 23.24) (xy 141.717581 23.24) (xy 141.684014 23.243306) (xy 141.663256 23.243306) (xy 141.654091 23.244269)
        (xy 141.343771 23.279077) (xy 141.285298 23.291506) (xy 141.226581 23.303132) (xy 141.217778 23.305858) (xy 140.92013 23.400277)
        (xy 140.865147 23.423843) (xy 140.809841 23.446638) (xy 140.801735 23.451021) (xy 140.528095 23.601456) (xy 140.478748 23.635245)
        (xy 140.428913 23.668355) (xy 140.421812 23.674229) (xy 140.182603 23.874951) (xy 140.140759 23.917681) (xy 140.098305 23.959839)
        (xy 140.092481 23.96698) (xy 139.896814 24.21034) (xy 139.864055 24.2604) (xy 139.830609 24.309986) (xy 139.826283 24.318123)
        (xy 139.681612 24.594854) (xy 139.659215 24.650289) (xy 139.636022 24.705461) (xy 139.633359 24.714283) (xy 139.545193 25.013844)
        (xy 139.533993 25.07256) (xy 139.521955 25.131202) (xy 139.521056 25.140373) (xy 139.492755 25.451353) (xy 110.757088 25.451353)
        (xy 110.757245 25.429012) (xy 110.756345 25.419841) (xy 110.723704 25.109285) (xy 110.71168 25.050709) (xy 110.700468 24.99193)
        (xy 110.697804 24.983108) (xy 110.605465 24.684808) (xy 110.58228 24.629653) (xy 110.559876 24.5742) (xy 110.555549 24.566064)
        (xy 110.555549 24.566063) (xy 110.555546 24.566059) (xy 110.407028 24.291379) (xy 110.373583 24.241795) (xy 110.340823 24.191732)
        (xy 110.334999 24.184591) (xy 110.135954 23.943987) (xy 110.093535 23.901863) (xy 110.051655 23.859097) (xy 110.044554 23.853223)
        (xy 109.802565 23.655862) (xy 109.752741 23.622759) (xy 109.703385 23.588964) (xy 109.695279 23.584581) (xy 109.419566 23.437981)
        (xy 109.364269 23.415189) (xy 109.309275 23.391619) (xy 109.300472 23.388895) (xy 109.001535 23.298641) (xy 108.942862 23.287024)
        (xy 108.884345 23.274585) (xy 108.87518 23.273622) (xy 108.564405 23.24315) (xy 108.564402 23.24315) (xy 108.532419 23.24)
        (xy 106.467581 23.24) (xy 106.434014 23.243306) (xy 106.413256 23.243306) (xy 106.404091 23.244269) (xy 106.093771 23.279077)
        (xy 106.035298 23.291506) (xy 105.976581 23.303132) (xy 105.967778 23.305858) (xy 105.67013 23.400277) (xy 105.615147 23.423843)
        (xy 105.559841 23.446638) (xy 105.551735 23.451021) (xy 105.278095 23.601456) (xy 105.228748 23.635245) (xy 105.178913 23.668355)
        (xy 105.171812 23.674229) (xy 104.932603 23.874951) (xy 104.890759 23.917681) (xy 104.848305 23.959839) (xy 104.842481 23.96698)
        (xy 104.646814 24.21034) (xy 104.614055 24.2604) (xy 104.580609 24.309986) (xy 104.576283 24.318123) (xy 104.431612 24.594854)
        (xy 104.409215 24.650289) (xy 104.386022 24.705461) (xy 104.383359 24.714283) (xy 104.295193 25.013844) (xy 104.283993 25.07256)
        (xy 104.271955 25.131202) (xy 104.271056 25.140373) (xy 104.242755 25.451353) (xy 100.66 25.451353) (xy 100.66 -0.934216)
        (xy 120.341332 -0.934216) (xy 120.341332 -0.065784) (xy 120.510754 0.785961) (xy 120.843089 1.588288) (xy 121.325564 2.310362)
        (xy 121.939638 2.924436) (xy 122.661712 3.406911) (xy 123.464039 3.739246) (xy 124.315784 3.908668) (xy 125.184216 3.908668)
        (xy 126.035961 3.739246) (xy 126.838288 3.406911) (xy 127.560362 2.924436) (xy 128.174436 2.310362) (xy 128.656911 1.588288)
        (xy 128.989246 0.785961) (xy 129.158668 -0.065784) (xy 129.158668 -0.934216) (xy 128.989246 -1.785961) (xy 128.656911 -2.588288)
        (xy 128.174436 -3.310362) (xy 127.560362 -3.924436) (xy 126.838288 -4.406911) (xy 126.035961 -4.739246) (xy 125.184216 -4.908668)
        (xy 124.315784 -4.908668) (xy 123.464039 -4.739246) (xy 122.661712 -4.406911) (xy 121.939638 -3.924436) (xy 121.325564 -3.310362)
        (xy 120.843089 -2.588288) (xy 120.510754 -1.785961) (xy 120.341332 -0.934216) (xy 100.66 -0.934216) (xy 100.66 -37.934216)
        (xy 120.341332 -37.934216) (xy 120.341332 -37.065784) (xy 120.510754 -36.214039) (xy 120.843089 -35.411712) (xy 121.325564 -34.689638)
        (xy 121.939638 -34.075564) (xy 122.661712 -33.593089) (xy 123.464039 -33.260754) (xy 124.315784 -33.091332) (xy 125.184216 -33.091332)
        (xy 126.035961 -33.260754) (xy 126.838288 -33.593089) (xy 127.560362 -34.075564) (xy 128.174436 -34.689638) (xy 128.656911 -35.411712)
        (xy 128.989246 -36.214039) (xy 129.158668 -37.065784) (xy 129.158668 -37.934216) (xy 128.989246 -38.785961) (xy 128.656911 -39.588288)
        (xy 128.174436 -40.310362) (xy 127.560362 -40.924436) (xy 126.838288 -41.406911) (xy 126.035961 -41.739246) (xy 125.184216 -41.908668)
        (xy 124.315784 -41.908668) (xy 123.464039 -41.739246) (xy 122.661712 -41.406911) (xy 121.939638 -40.924436) (xy 121.325564 -40.310362)
        (xy 120.843089 -39.588288) (xy 120.510754 -38.785961) (xy 120.341332 -37.934216) (xy 100.66 -37.934216) (xy 100.66 -96.948647)
        (xy 104.242755 -96.948647) (xy 104.243173 -96.888829) (xy 104.242755 -96.829012) (xy 104.243655 -96.81984) (xy 104.276296 -96.509285)
        (xy 104.28832 -96.450709) (xy 104.299532 -96.39193) (xy 104.302196 -96.383108) (xy 104.394535 -96.084808) (xy 104.417715 -96.029665)
        (xy 104.440124 -95.9742) (xy 104.444451 -95.966063) (xy 104.592972 -95.691379) (xy 104.626417 -95.641795) (xy 104.659177 -95.591732)
        (xy 104.665001 -95.584591) (xy 104.864047 -95.343987) (xy 104.906482 -95.301846) (xy 104.948346 -95.259097) (xy 104.955446 -95.253223)
        (xy 105.197435 -95.055862) (xy 105.247259 -95.022759) (xy 105.296615 -94.988964) (xy 105.304721 -94.984581) (xy 105.580435 -94.837981)
        (xy 105.635704 -94.815201) (xy 105.690724 -94.791619) (xy 105.699527 -94.788895) (xy 105.998465 -94.698641) (xy 106.057138 -94.687024)
        (xy 106.115655 -94.674585) (xy 106.12482 -94.673622) (xy 106.435594 -94.64315) (xy 106.435598 -94.64315) (xy 106.467581 -94.64)
        (xy 108.532419 -94.64) (xy 108.565986 -94.643306) (xy 108.586744 -94.643306) (xy 108.595909 -94.644269) (xy 108.906228 -94.679077)
        (xy 108.964731 -94.691513) (xy 109.023419 -94.703133) (xy 109.032222 -94.705858) (xy 109.32987 -94.800277) (xy 109.384792 -94.823817)
        (xy 109.440159 -94.846637) (xy 109.448265 -94.851021) (xy 109.721904 -95.001456) (xy 109.771217 -95.035221) (xy 109.821088 -95.068355)
        (xy 109.828188 -95.07423) (xy 110.067397 -95.274951) (xy 110.109241 -95.31768) (xy 110.151694 -95.359838) (xy 110.157519 -95.36698)
        (xy 110.353185 -95.61034) (xy 110.385938 -95.660392) (xy 110.419391 -95.709987) (xy 110.423714 -95.718119) (xy 110.423717 -95.718123)
        (xy 110.423719 -95.718127) (xy 110.568388 -95.994854) (xy 110.590785 -96.050289) (xy 110.613978 -96.105461) (xy 110.616641 -96.114283)
        (xy 110.704807 -96.413844) (xy 110.716007 -96.47256) (xy 110.728045 -96.531202) (xy 110.728944 -96.540373) (xy 110.757245 -96.851353)
        (xy 110.756827 -96.911171) (xy 110.757088 -96.948647) (xy 139.492755 -96.948647) (xy 139.493173 -96.888829) (xy 139.492755 -96.829012)
        (xy 139.493655 -96.81984) (xy 139.526296 -96.509285) (xy 139.53832 -96.450709) (xy 139.549532 -96.39193) (xy 139.552196 -96.383108)
        (xy 139.644535 -96.084808) (xy 139.667715 -96.029665) (xy 139.690124 -95.9742) (xy 139.694451 -95.966063) (xy 139.842972 -95.691379)
        (xy 139.876417 -95.641795) (xy 139.909177 -95.591732) (xy 139.915001 -95.584591) (xy 140.114047 -95.343987) (xy 140.156482 -95.301846)
        (xy 140.198346 -95.259097) (xy 140.205446 -95.253223) (xy 140.447435 -95.055862) (xy 140.497259 -95.022759) (xy 140.546615 -94.988964)
        (xy 140.554721 -94.984581) (xy 140.830435 -94.837981) (xy 140.885704 -94.815201) (xy 140.940724 -94.791619) (xy 140.949527 -94.788895)
        (xy 141.248465 -94.698641) (xy 141.307138 -94.687024) (xy 141.365655 -94.674585) (xy 141.37482 -94.673622) (xy 141.685594 -94.64315)
        (xy 141.685598 -94.64315) (xy 141.717581 -94.64) (xy 143.782419 -94.64) (xy 143.815986 -94.643306) (xy 143.836744 -94.643306)
        (xy 143.845909 -94.644269) (xy 144.156228 -94.679077) (xy 144.214731 -94.691513) (xy 144.273419 -94.703133) (xy 144.282222 -94.705858)
        (xy 144.57987 -94.800277) (xy 144.634792 -94.823817) (xy 144.690159 -94.846637) (xy 144.698265 -94.851021) (xy 144.971904 -95.001456)
        (xy 145.021217 -95.035221) (xy 145.071088 -95.068355) (xy 145.078188 -95.07423) (xy 145.317397 -95.274951) (xy 145.359241 -95.31768)
        (xy 145.401694 -95.359838) (xy 145.407519 -95.36698) (xy 145.603185 -95.61034) (xy 145.635938 -95.660392) (xy 145.669391 -95.709987)
        (xy 145.673714 -95.718119) (xy 145.673717 -95.718123) (xy 145.673719 -95.718127) (xy 145.818388 -95.994854) (xy 145.840785 -96.050289)
        (xy 145.863978 -96.105461) (xy 145.866641 -96.114283) (xy 145.954807 -96.413844) (xy 145.966007 -96.47256) (xy 145.978045 -96.531202)
        (xy 145.978944 -96.540373) (xy 146.007245 -96.851353) (xy 146.006827 -96.91117) (xy 146.007245 -96.970988) (xy 146.006345 -96.980159)
        (xy 145.973704 -97.290715) (xy 145.96168 -97.349291) (xy 145.950468 -97.40807) (xy 145.947804 -97.416892) (xy 145.855465 -97.715192)
        (xy 145.83228 -97.770347) (xy 145.809876 -97.8258) (xy 145.805549 -97.833936) (xy 145.805549 -97.833937) (xy 145.805546 -97.833941)
        (xy 145.657028 -98.108621) (xy 145.623583 -98.158205) (xy 145.590823 -98.208268) (xy 145.584999 -98.215409) (xy 145.385954 -98.456013)
        (xy 145.343535 -98.498137) (xy 145.301655 -98.540903) (xy 145.294554 -98.546777) (xy 145.052565 -98.744138) (xy 145.002741 -98.777241)
        (xy 144.953385 -98.811036) (xy 144.945279 -98.815419) (xy 144.669566 -98.962019) (xy 144.614269 -98.984811) (xy 144.559275 -99.008381)
        (xy 144.550472 -99.011105) (xy 144.251535 -99.101359) (xy 144.192862 -99.112976) (xy 144.134345 -99.125415) (xy 144.12518 -99.126378)
        (xy 143.814405 -99.15685) (xy 143.814402 -99.15685) (xy 143.782419 -99.16) (xy 141.717581 -99.16) (xy 141.684014 -99.156694)
        (xy 141.663256 -99.156694) (xy 141.654091 -99.155731) (xy 141.343771 -99.120923) (xy 141.285298 -99.108494) (xy 141.226581 -99.096868)
        (xy 141.217778 -99.094142) (xy 140.92013 -98.999723) (xy 140.865147 -98.976157) (xy 140.809841 -98.953362) (xy 140.801735 -98.948979)
        (xy 140.528095 -98.798544) (xy 140.478748 -98.764755) (xy 140.428913 -98.731645) (xy 140.421812 -98.725771) (xy 140.182603 -98.525049)
        (xy 140.140759 -98.482319) (xy 140.098305 -98.440161) (xy 140.092481 -98.43302) (xy 139.896814 -98.18966) (xy 139.864055 -98.1396)
        (xy 139.830609 -98.090014) (xy 139.826283 -98.081877) (xy 139.681612 -97.805146) (xy 139.659215 -97.749711) (xy 139.636022 -97.694539)
        (xy 139.633359 -97.685717) (xy 139.545193 -97.386156) (xy 139.533993 -97.32744) (xy 139.521955 -97.268798) (xy 139.521056 -97.259627)
        (xy 139.492755 -96.948647) (xy 110.757088 -96.948647) (xy 110.757245 -96.970988) (xy 110.756345 -96.980159) (xy 110.723704 -97.290715)
        (xy 110.71168 -97.349291) (xy 110.700468 -97.40807) (xy 110.697804 -97.416892) (xy 110.605465 -97.715192) (xy 110.58228 -97.770347)
        (xy 110.559876 -97.8258) (xy 110.555549 -97.833936) (xy 110.555549 -97.833937) (xy 110.555546 -97.833941) (xy 110.407028 -98.108621)
        (xy 110.373583 -98.158205) (xy 110.340823 -98.208268) (xy 110.334999 -98.215409) (xy 110.135954 -98.456013) (xy 110.093535 -98.498137)
        (xy 110.051655 -98.540903) (xy 110.044554 -98.546777) (xy 109.802565 -98.744138) (xy 109.752741 -98.777241) (xy 109.703385 -98.811036)
        (xy 109.695279 -98.815419) (xy 109.419566 -98.962019) (xy 109.364269 -98.984811) (xy 109.309275 -99.008381) (xy 109.300472 -99.011105)
        (xy 109.001535 -99.101359) (xy 108.942862 -99.112976) (xy 108.884345 -99.125415) (xy 108.87518 -99.126378) (xy 108.564405 -99.15685)
        (xy 108.564402 -99.15685) (xy 108.532419 -99.16) (xy 106.467581 -99.16) (xy 106.434014 -99.156694) (xy 106.413256 -99.156694)
        (xy 106.404091 -99.155731) (xy 106.093771 -99.120923) (xy 106.035298 -99.108494) (xy 105.976581 -99.096868) (xy 105.967778 -99.094142)
        (xy 105.67013 -98.999723) (xy 105.615147 -98.976157) (xy 105.559841 -98.953362) (xy 105.551735 -98.948979) (xy 105.278095 -98.798544)
        (xy 105.228748 -98.764755) (xy 105.178913 -98.731645) (xy 105.171812 -98.725771) (xy 104.932603 -98.525049) (xy 104.890759 -98.482319)
        (xy 104.848305 -98.440161) (xy 104.842481 -98.43302) (xy 104.646814 -98.18966) (xy 104.614055 -98.1396) (xy 104.580609 -98.090014)
        (xy 104.576283 -98.081877) (xy 104.431612 -97.805146) (xy 104.409215 -97.749711) (xy 104.386022 -97.694539) (xy 104.383359 -97.685717)
        (xy 104.295193 -97.386156) (xy 104.283993 -97.32744) (xy 104.271955 -97.268798) (xy 104.271056 -97.259627) (xy 104.242755 -96.948647)
        (xy 100.66 -96.948647) (xy 100.66 -99.34) (xy 149.74 -99.34)
      )
    )
  )
)
