(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 147)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module "custom footprints:nlclogoxsmall" (layer F.Cu) (tedit 5FF7F428) (tstamp 5FF86B81)
    (at 125 21.25)
    (fp_text reference REF** (at 0.25 2.325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nlclogoxsmall (at -0.2 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.35 0.725) (end -7.025 2.8) (layer F.Mask) (width 0.3))
    (fp_line (start -7.4 -0.7) (end -5.35 0.725) (layer F.Mask) (width 0.3))
    (fp_line (start -5.625 -2.9) (end -7.4 -0.7) (layer F.Mask) (width 0.3))
    (fp_circle (center -6.25 0) (end -3.25 0) (layer F.Mask) (width 0.3))
    (fp_circle (center -6.275 0.025) (end -3.108772 0.025) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -6.350128 0.083982) (xy -7.000121 -0.352587) (xy -7.374288 -0.615955) (xy -7.388338 -0.64679)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -5.34068 0.780773) (xy -5.336942 0.772949) (xy -5.791194 0.459392) (xy -6.350128 0.083982)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -6.158504 1.779998) (xy -5.712439 1.238249) (xy -5.344418 0.788598) (xy -5.34068 0.780773)) (layer F.Mask) (width 0.0008))
    (fp_line (start 1.45066 0.185001) (end -0.804979 0.185001) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -8.431133 2.266906) (xy -8.917478 1.79709) (xy -9.197053 1.292384) (xy -9.34825 0.611274)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.242901 -0.998286) (xy -8.936495 -1.937376) (xy -8.159532 -2.710715) (xy -7.229352 -3.002447)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -6.562887 3.124661) (xy -6.968479 3.082271) (xy -7.319011 2.978828) (xy -7.683911 2.793842)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.34825 0.611274) (xy -9.385209 0.444779) (xy -9.39182 0.352793) (xy -9.391823 0.005)) (layer F.Mask) (width 0.0008))
    (fp_line (start 4.864564 1.827938) (end 4.864575 1.827934) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 8.797457 1.243669) (xy 8.751551 1.492811) (xy 8.584562 1.701542) (xy 8.365612 1.783461)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.787888 1.041594) (xy 8.817328 1.103636) (xy 8.818543 1.129259) (xy 8.797457 1.243669)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.474561 0.983461) (xy 8.573384 0.884636) (xy 8.726925 0.913123) (xy 8.787888 1.041594)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.416099 1.110315) (xy 8.416099 1.06139) (xy 8.43274 1.025282) (xy 8.474561 0.983461)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.255912 1.387892) (xy 8.337951 1.343895) (xy 8.416099 1.208476) (xy 8.416099 1.110315)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 7.600418 1.424999) (xy 8.13329 1.424999) (xy 8.193029 1.42162) (xy 8.255912 1.387892)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.853031 1.290484) (xy 6.935525 1.42317) (xy 6.945686 1.424999) (xy 7.600418 1.424999)) (layer F.Mask) (width 0.3))
    (fp_line (start 6.989252 -1.214999) (end 6.90407 -1.126099) (layer F.Mask) (width 0.0008))
    (fp_line (start 7.589721 -1.214999) (end 6.989252 -1.214999) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.806395 -0.951099) (xy 6.799524 -0.903743) (xy 6.796644 -0.396999) (xy 6.8 0.175)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.90407 -1.126099) (xy 6.840257 -1.0595) (xy 6.815755 -1.0156) (xy 6.806395 -0.951099)) (layer F.Mask) (width 0.3))
    (fp_line (start 6.406109 -1.064998) (end 6.469597 -1.199012) (layer F.Mask) (width 0.3))
    (fp_line (start 6.400315 0.062166) (end 6.406109 -1.064998) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.25631 -1.169998) (xy 8.191369 -1.214198) (xy 8.179507 -1.214999) (xy 7.589721 -1.214999)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.408223 -0.944529) (xy 8.395258 -1.037666) (xy 8.348261 -1.107418) (xy 8.25631 -1.169998)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.519406 -0.743292) (xy 8.455467 -0.776358) (xy 8.42361 -0.834017) (xy 8.408223 -0.944529)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.740792 -0.773451) (xy 8.668923 -0.709135) (xy 8.602863 -0.700136) (xy 8.519406 -0.743292)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.804293 -0.95845) (xy 8.805994 -0.839805) (xy 8.802026 -0.828251) (xy 8.740792 -0.773451)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.411334 -1.551288) (xy 8.629438 -1.44476) (xy 8.801034 -1.185882) (xy 8.804293 -0.95845)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 7.499276 -1.631751) (xy 8.096171 -1.639246) (xy 8.261026 -1.624699) (xy 8.411334 -1.551288)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.832179 -1.571498) (xy 6.945583 -1.624559) (xy 6.948662 -1.624838) (xy 7.499276 -1.631751)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.469597 -1.199012) (xy 6.547547 -1.363554) (xy 6.681195 -1.500854) (xy 6.832179 -1.571498)) (layer F.Mask) (width 0.3))
    (fp_line (start 5.116105 1.424999) (end 5.786105 1.424999) (layer F.Mask) (width 0.3))
    (fp_line (start 5.116105 -0.034684) (end 5.116105 1.424999) (layer F.Mask) (width 0.3))
    (fp_line (start 5.116105 -1.494367) (end 5.116105 -0.034684) (layer F.Mask) (width 0.3))
    (fp_line (start 5.059776 -1.55741) (end 5.116105 -1.494367) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 6.425314 1.295242) (xy 6.398885 1.20433) (xy 6.395345 1.029704) (xy 6.400315 0.062166)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.456104 1.413077) (xy 6.456104 1.406524) (xy 6.442249 1.353494) (xy 6.425314 1.295242)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 5.786105 1.424999) (xy 6.154605 1.424999) (xy 6.456104 1.419636) (xy 6.456104 1.413077)) (layer F.Mask) (width 0.3))
    (fp_line (start 4.716105 -1.494367) (end 4.772434 -1.55741) (layer F.Mask) (width 0.3))
    (fp_line (start 4.716105 -0.283017) (end 4.716105 -1.494367) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 4.916105 -1.620452) (xy 4.988843 -1.620452) (xy 5.012867 -1.609908) (xy 5.059776 -1.55741)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 4.772434 -1.55741) (xy 4.819344 -1.609911) (xy 4.843368 -1.620452) (xy 4.916105 -1.620452)) (layer F.Mask) (width 0.3))
    (fp_line (start 2.706109 1.702388) (end 2.700054 0.168695) (layer F.Mask) (width 0.3))
    (fp_line (start 2.764851 1.763693) (end 2.706109 1.702388) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 4.698018 0.921666) (xy 4.708676 0.925589) (xy 4.716105 0.430752) (xy 4.716105 -0.283017)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 3.885791 -0.285) (xy 4.322567 0.375) (xy 4.688069 0.917999) (xy 4.698018 0.921666)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 3.033564 -1.539998) (xy 3.065513 -1.509748) (xy 3.449015 -0.944999) (xy 3.885791 -0.285)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 2.715536 -1.438925) (xy 2.760139 -1.59205) (xy 2.923692 -1.644029) (xy 3.033564 -1.539998)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 2.700054 0.168695) (xy 2.695893 -0.884664) (xy 2.700735 -1.388151) (xy 2.715536 -1.438925)) (layer F.Mask) (width 0.3))
    (fp_line (start 3.126109 -0.703247) (end 3.116109 0.497819) (layer F.Mask) (width 0.3))
    (fp_line (start 3.942295 0.52885) (end 3.126109 -0.703247) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 2.904851 1.824363) (xy 2.839826 1.824816) (xy 2.811858 1.812752) (xy 2.764851 1.763693)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 3.016109 1.799362) (xy 2.999609 1.812762) (xy 2.949543 1.824012) (xy 2.904851 1.824363)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 3.116109 0.497819) (xy 3.105518 1.769228) (xy 3.108999 1.72392) (xy 3.016109 1.799362)) (layer F.Mask) (width 0.3))
    (fp_line (start -6.158513 1.779998) (end -6.158504 1.779998) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 4.792293 1.790907) (xy 4.773696 1.774429) (xy 4.391196 1.206502) (xy 3.942295 0.52885)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 4.864575 1.827934) (xy 4.843418 1.824045) (xy 4.810891 1.807387) (xy 4.792293 1.790907)) (layer F.Mask) (width 0.0008))
    (fp_line (start -5.682896 -2.824997) (end -5.748394 -2.84115) (layer F.Mask) (width 0.0008))
    (fp_line (start -6.52467 -1.804998) (end -5.682896 -2.824997) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.001716 2.763746) (xy -6.982778 2.764427) (xy -6.635871 2.359754) (xy -6.158513 1.779998)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.554765 2.553688) (xy -7.345994 2.657119) (xy -7.072511 2.760991) (xy -7.001716 2.763746)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -8.3245 1.99201) (xy -8.14105 2.186477) (xy -7.81344 2.425535) (xy -7.554765 2.553688)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.058692 0.651357) (xy -8.922302 1.190973) (xy -8.703842 1.589887) (xy -8.3245 1.99201)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.113633 0.015001) (xy -9.113395 0.406039) (xy -9.109606 0.449919) (xy -9.058692 0.651357)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.077306 -0.571307) (xy -9.106373 -0.439172) (xy -9.113837 -0.3187) (xy -9.113633 0.015001)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -8.320334 -2.006005) (xy -8.712515 -1.59314) (xy -8.952642 -1.138026) (xy -9.077306 -0.571307)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -6.627183 -2.856505) (xy -7.275907 -2.764695) (xy -7.895104 -2.453661) (xy -8.320334 -2.006005)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -5.748394 -2.84115) (xy -5.869794 -2.871088) (xy -6.452229 -2.881266) (xy -6.627183 -2.856505)) (layer F.Mask) (width 0.0008))
    (fp_line (start -6.562887 3.124662) (end -6.562887 3.124662) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.388378 -0.739999) (xy -7.376314 -0.76475) (xy -6.987645 -1.243998) (xy -6.52467 -1.804998)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.388338 -0.64679) (xy -7.404277 -0.681774) (xy -7.404286 -0.707344) (xy -7.388378 -0.739999)) (layer F.Mask) (width 0.0008))
    (fp_line (start 1.503388 0.132274) (end 1.45066 0.185001) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -4.906782 2.843488) (xy -5.394308 3.073453) (xy -6.026268 3.180746) (xy -6.562887 3.124662)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -3.468298 1.469175) (xy -3.76531 2.038606) (xy -4.31618 2.564902) (xy -4.906782 2.843488)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -3.123886 0.296126) (xy -3.123886 0.559005) (xy -3.29172 1.130639) (xy -3.468298 1.469175)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -3.09225 0.197141) (xy -3.114377 0.205634) (xy -3.123886 0.235384) (xy -3.123886 0.296126)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -0.804979 0.185001) (xy -2.045579 0.185001) (xy -3.074851 0.190466) (xy -3.09225 0.197141)) (layer F.Mask) (width 0.3))
    (fp_line (start 1.459579 -0.164998) (end 1.507844 -0.108883) (layer F.Mask) (width 0.0008))
    (fp_line (start -0.827153 -0.174999) (end 1.459579 -0.164998) (layer F.Mask) (width 0.3))
    (fp_line (start -3.113886 -0.184999) (end -0.827153 -0.174999) (layer F.Mask) (width 0.3))
    (fp_line (start -3.126661 -0.327961) (end -3.113886 -0.184999) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 1.507844 -0.108883) (xy 1.573758 -0.032251) (xy 1.571983 0.063674) (xy 1.503388 0.132274)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -4.039367 -2.249119) (xy -3.523656 -1.728867) (xy -3.188879 -1.024193) (xy -3.126661 -0.327961)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -5.630597 -3.09894) (xy -5.011856 -2.965011) (xy -4.453321 -2.666717) (xy -4.039367 -2.249119)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -6.243883 -3.142942) (xy -5.896386 -3.142942) (xy -5.802894 -3.136229) (xy -5.630597 -3.09894)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.229352 -3.002447) (xy -6.861088 -3.117945) (xy -6.685753 -3.142942) (xy -6.243883 -3.142942)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.391823 0.005) (xy -9.391825 -0.446385) (xy -9.365828 -0.621533) (xy -9.242901 -0.998286)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.683911 2.793842) (xy -7.974639 2.646459) (xy -8.210152 2.480376) (xy -8.431133 2.266906)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 6.580047 1.829536) (xy 5.657688 1.832541) (xy 4.885721 1.831816) (xy 4.864564 1.827938)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.365612 1.783461) (xy 8.260146 1.822922) (xy 8.209457 1.82423) (xy 6.580047 1.829536)) (layer F.Mask) (width 0.3))
    (fp_line (start 6.8061 1.214999) (end 6.853031 1.290484) (layer F.Mask) (width 0.0008))
    (fp_line (start 6.8 0.175) (end 6.8061 1.214999) (layer F.Mask) (width 0.3))
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF57B2C)
    (at 143.25 5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF57B24)
    (at 131.25 5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF57B1C)
    (at 119.25 5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF57B0C)
    (at 107.25 5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF57B02)
    (at 107.25 -11)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF57AFA)
    (at 119.25 -11)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF57AF2)
    (at 131.25 -11)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF57ADD)
    (at 143.25 -11)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "repanel by jack s. 2021" (at 135.75 20.75) (layer B.Mask)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 143.25 5) (end 146.8 5) (layer B.Mask) (width 1) (tstamp 5FF44ED2))
  (gr_circle (center 143.25 -11) (end 146.8 -11) (layer B.Mask) (width 1) (tstamp 5FF44ED0))
  (gr_circle (center 131.25 -11) (end 134.8 -11) (layer B.Mask) (width 1) (tstamp 5FF44ECE))
  (gr_circle (center 131.2 5) (end 134.75 5) (layer B.Mask) (width 1) (tstamp 5FF44ECC))
  (gr_circle (center 119.25 4.95) (end 122.8 4.95) (layer B.Mask) (width 1) (tstamp 5FF44ECA))
  (gr_circle (center 119.25 -11) (end 122.8 -11) (layer B.Mask) (width 1) (tstamp 5FF44EC6))
  (gr_circle (center 107.45 -11) (end 111 -11) (layer B.Mask) (width 1) (tstamp 5FF44EC3))
  (gr_circle (center 107.2 5) (end 110.75 5) (layer B.Mask) (width 1) (tstamp 5FF44EC1))
  (gr_line (start 145.25 5) (end 105.25 5) (layer F.Mask) (width 1) (tstamp 5FF44E5B))
  (gr_line (start 145.25 -11) (end 105.25 -11) (layer F.Mask) (width 1) (tstamp 5FF44E4B))
  (gr_arc (start 143.5 -96.9) (end 143.5 -95.3) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44E12))
  (gr_arc (start 141.5 -96.9) (end 141.5 -98.5) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44E11))
  (gr_line (start 143.5 -95.3) (end 141.5 -95.3) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44E10))
  (gr_line (start 143.5 -98.5) (end 141.5 -98.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44E0F))
  (gr_arc (start 141.5 25.5) (end 141.5 23.9) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44E02))
  (gr_line (start 143.5 23.9) (end 141.5 23.9) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44E01))
  (gr_arc (start 143.5 25.5) (end 143.5 27.1) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44E00))
  (gr_line (start 143.5 27.1) (end 141.5 27.1) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44DFF))
  (gr_arc (start 108.5 25.5) (end 108.5 27.1) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44DD1))
  (gr_arc (start 106.5 25.5) (end 106.5 23.9) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44DD0))
  (gr_line (start 108.5 23.9) (end 106.5 23.9) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44DCF))
  (gr_line (start 108.5 27.1) (end 106.5 27.1) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44DCE))
  (gr_line (start 108.5 -95.3) (end 106.5 -95.3) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44DC9))
  (gr_line (start 108.5 -98.5) (end 106.5 -98.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44DC8))
  (gr_arc (start 108.5 -96.9) (end 108.5 -95.3) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44DC4))
  (gr_arc (start 106.5 -96.9) (end 106.5 -98.5) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_text "CLONE #042" (at 118.75 -92) (layer F.SilkS) (tstamp 5FF4493E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "DUAL LPG" (at 125 -96.5) (layer F.SilkS) (tstamp 5FF4493B)
    (effects (font (size 3.8 3.8) (thickness 0.5)))
  )
  (gr_text FREQ1 (at 125.75 -84.5) (layer F.SilkS) (tstamp 5FF44938)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text CV1 (at 109.65 -84.5) (layer F.SilkS) (tstamp 5FF44933)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text RES1 (at 141.75 -84.5) (layer F.SilkS) (tstamp 5FF44930)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text RES2 (at 141.75 -62.5) (layer F.SilkS) (tstamp 5FF4492D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text FREQ2 (at 125.75 -62.5) (layer F.SilkS) (tstamp 5FF4492A)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text CV2 (at 109.75 -62.5) (layer F.SilkS) (tstamp 5FF44927)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text IN2 (at 107.25 -2) (layer F.SilkS) (tstamp 5FF44924)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text CV2 (at 119.25 -2) (layer F.SilkS) (tstamp 5FF44921)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text OUT2 (at 131.25 -2) (layer F.SilkS) (tstamp 5FF4491E)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text FILTER (at 143.25 -2) (layer F.SilkS) (tstamp 5FF4491B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GATE (at 143.25 11.5) (layer F.SilkS) (tstamp 5FF44919)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GATE (at 143.25 -4.5) (layer F.SilkS) (tstamp 5FF44916)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text FILTER (at 143.25 -18) (layer F.SilkS) (tstamp 5FF44913)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OUT1 (at 131.25 -18) (layer F.SilkS) (tstamp 5FF44910)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text CV1 (at 119.25 -18) (layer F.SilkS) (tstamp 5FF4490D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text IN1 (at 107.25 -18) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_circle (center 109.75 -75) (end 113.5 -75) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44905))
  (gr_circle (center 125.5 -75) (end 129.25 -75) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44903))
  (gr_circle (center 141.5 -75) (end 145.25 -75) (layer Edge.Cuts) (width 0.05) (tstamp 5FF44901))
  (gr_circle (center 141.5 -53) (end 145.25 -53) (layer Edge.Cuts) (width 0.05) (tstamp 5FF448FF))
  (gr_circle (center 125.5 -53) (end 129.25 -53) (layer Edge.Cuts) (width 0.05) (tstamp 5FF448FD))
  (gr_circle (center 109.75 -53) (end 113.5 -53) (layer Edge.Cuts) (width 0.05) (tstamp 5FF448FB))
  (gr_line (start 100 28.5) (end 100 -100) (layer Edge.Cuts) (width 0.05) (tstamp 5FF41710))
  (gr_line (start 150.4 28.5) (end 100 28.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.4 -100) (end 150.4 28.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 -100) (end 150.4 -100) (layer Edge.Cuts) (width 0.05))
  (gr_curve (pts (xy 172.41064 173.013756) (xy 172.410637 172.449525) (xy 172.443133 172.23059) (xy 172.596792 171.759649)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 179.10121 170.196108) (xy 179.745849 170.846422) (xy 180.164319 171.727265) (xy 180.242092 172.597555)) (layer Dwgs.User) (width 0.5))
  (gr_curve (pts (xy 177.112172 169.133831) (xy 177.885599 169.301242) (xy 178.583768 169.67411) (xy 179.10121 170.196108)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 176.345564 169.078829) (xy 176.779935 169.078829) (xy 176.896801 169.08722) (xy 177.112172 169.133831)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 175.113729 169.254448) (xy 175.574058 169.110075) (xy 175.793227 169.078829) (xy 176.345564 169.078829)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 178.016941 176.561867) (xy 177.407534 176.849322) (xy 176.617584 176.983439) (xy 175.94681 176.913334)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 179.815046 174.843975) (xy 179.443781 175.555764) (xy 178.755194 176.213633) (xy 178.016941 176.561867)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 180.245561 173.377664) (xy 180.245561 173.706262) (xy 180.035769 174.420805) (xy 179.815046 174.843975)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 180.285106 173.253933) (xy 180.257447 173.264548) (xy 180.245561 173.301736) (xy 180.245561 173.377664)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 172.465106 173.771598) (xy 172.418907 173.56348) (xy 172.410643 173.448497) (xy 172.41064 173.013756)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 192.716708 174.620611) (xy 192.819825 174.786469) (xy 192.832526 174.788755) (xy 193.650941 174.788755)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 192.886983 171.488758) (end 192.780506 171.599883) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 193.63757 171.488758) (end 192.886983 171.488758) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 190.231124 175.292428) (end 190.231137 175.292424) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 192.658043 174.526255) (end 192.716708 174.620611) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 192.650418 173.226257) (end 192.658043 174.526255) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 192.375478 175.294427) (xy 191.222529 175.298183) (xy 190.25757 175.297276) (xy 190.231124 175.292428)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 194.607433 175.236832) (xy 194.475601 175.286158) (xy 194.41224 175.287794) (xy 192.375478 175.294427)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 195.14724 174.562092) (xy 195.089857 174.87352) (xy 194.881121 175.134434) (xy 194.607433 175.236832)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 195.135278 174.309499) (xy 195.172079 174.387052) (xy 195.173597 174.41908) (xy 195.14724 174.562092)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 194.743619 174.236833) (xy 194.867149 174.113302) (xy 195.059074 174.14891) (xy 195.135278 174.309499)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 194.670542 174.3954) (xy 194.670542 174.334244) (xy 194.691343 174.289109) (xy 194.743619 174.236833)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 194.470309 174.742371) (xy 194.572858 174.687375) (xy 194.670542 174.518101) (xy 194.670542 174.3954)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 193.650941 174.788755) (xy 194.317031 174.788755) (xy 194.391704 174.784531) (xy 194.470309 174.742371)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 190.54555 172.964151) (end 190.54555 174.788755) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 190.54555 171.139547) (end 190.54555 172.964151) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 190.475138 171.060744) (end 190.54555 171.139547) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 192.182061 174.626559) (xy 192.149025 174.512918) (xy 192.1446 174.294637) (xy 192.150812 173.085213)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 192.220549 174.773853) (xy 192.220549 174.765661) (xy 192.203229 174.699374) (xy 192.182061 174.626559)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 191.383049 174.788755) (xy 191.843674 174.788755) (xy 192.220549 174.782051) (xy 192.220549 174.773853)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 190.04555 171.139547) (end 190.115961 171.060744) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 190.04555 172.653735) (end 190.04555 171.139547) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 172.596792 171.759649) (xy 172.9798 170.585786) (xy 173.951003 169.619112) (xy 175.113729 169.254448)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 192.658412 171.818632) (xy 192.649823 171.877827) (xy 192.646223 172.511258) (xy 192.650418 173.226257)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 192.780506 171.599883) (xy 192.70074 171.683131) (xy 192.670112 171.738007) (xy 192.658412 171.818632)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 192.158055 171.676258) (end 192.237415 171.508741) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 192.150812 173.085213) (end 192.158055 171.676258) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 194.470806 171.545008) (xy 194.389629 171.489758) (xy 194.374803 171.488758) (xy 193.63757 171.488758)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 194.660698 171.826844) (xy 194.644491 171.710424) (xy 194.585744 171.623233) (xy 194.470806 171.545008)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 194.799676 172.078391) (xy 194.719752 172.037059) (xy 194.679931 171.964985) (xy 194.660698 171.826844)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 195.076408 172.040693) (xy 194.986573 172.121087) (xy 194.903997 172.132337) (xy 194.799676 172.078391)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 195.155785 171.809444) (xy 195.157911 171.95775) (xy 195.15295 171.972192) (xy 195.076408 172.040693)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 194.664585 171.068396) (xy 194.937216 171.201556) (xy 195.15171 171.525153) (xy 195.155785 171.809444)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 193.524513 170.967817) (xy 194.270632 170.958448) (xy 194.476701 170.976633) (xy 194.664585 171.068396)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 192.690642 171.043133) (xy 192.832397 170.976807) (xy 192.836246 170.976458) (xy 193.524513 170.967817)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 192.237415 171.508741) (xy 192.334852 171.303063) (xy 192.501913 171.131438) (xy 192.690642 171.043133)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 190.54555 174.788755) (end 191.383049 174.788755) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 183.144194 173.238757) (xy 181.593445 173.238757) (xy 180.306855 173.245589) (xy 180.285106 173.253933)) (layer Dwgs.User) (width 0.5))
  (gr_line (start 185.974893 172.801259) (end 186.035224 172.871402) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 183.116477 172.788758) (end 185.974893 172.801259) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 180.258061 172.776257) (end 183.116477 172.788758) (layer Dwgs.User) (width 0.5))
  (gr_curve (pts (xy 187.525486 173.218375) (xy 187.520285 171.901676) (xy 187.526337 171.272317) (xy 187.544839 171.20885)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 188.058055 172.128448) (end 188.045554 173.62978) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 189.078287 173.668569) (end 188.058055 172.128448) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 187.781482 175.287959) (xy 187.700201 175.288526) (xy 187.665241 175.273446) (xy 187.606482 175.212123)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 175.94681 176.913333) (xy 175.439819 176.860345) (xy 175.001655 176.731041) (xy 174.54553 176.499809)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 190.02294 174.159589) (xy 190.036263 174.164492) (xy 190.04555 173.545946) (xy 190.04555 172.653735)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 189.007658 172.651256) (xy 189.553627 173.476257) (xy 190.010505 174.155005) (xy 190.02294 174.159589)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 187.942373 171.082508) (xy 187.982309 171.120321) (xy 188.461687 171.826258) (xy 189.007658 172.651256)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 187.544839 171.20885) (xy 187.600592 171.017443) (xy 187.805033 170.95247) (xy 187.942373 171.082508)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 187.920555 175.256709) (xy 187.89993 175.273459) (xy 187.837347 175.287521) (xy 187.781482 175.287959)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 177.474568 173.983472) (xy 177.479241 173.973693) (xy 176.911426 173.581747) (xy 176.212758 173.112484)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 176.452288 175.232504) (xy 177.00987 174.555318) (xy 177.469896 173.993253) (xy 177.474568 173.983472)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 185.963744 173.238757) (end 183.144194 173.238757) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 186.029654 173.172849) (end 185.963744 173.238757) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 190.29555 170.981941) (xy 190.386472 170.981941) (xy 190.416502 170.995122) (xy 190.475138 171.060744)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 190.115961 171.060744) (xy 190.174598 170.995117) (xy 190.204628 170.981941) (xy 190.29555 170.981941)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 187.533055 175.135491) (end 187.525486 173.218375) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 187.606482 175.212123) (end 187.533055 175.135491) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 173.611502 175.841139) (xy 173.003571 175.253869) (xy 172.654102 174.622986) (xy 172.465106 173.771598)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 174.54553 176.499809) (xy 174.18212 176.31558) (xy 173.887729 176.107976) (xy 173.611502 175.841139)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 180.242092 172.597555) (end 180.258061 172.776257) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 186.035224 172.871402) (xy 186.117615 172.967193) (xy 186.115397 173.087098) (xy 186.029654 173.172849)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 190.140785 175.24614) (xy 190.117538 175.225542) (xy 189.639413 174.515634) (xy 189.078287 173.668569)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 190.231137 175.292424) (xy 190.204691 175.287563) (xy 190.164032 175.266739) (xy 190.140785 175.24614)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 175.398274 176.462189) (xy 175.421946 176.46304) (xy 175.855579 175.957199) (xy 176.452278 175.232504)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 173.744793 175.497519) (xy 173.974106 175.740602) (xy 174.383618 176.039425) (xy 174.706962 176.199616)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 188.045554 173.62978) (xy 188.032316 175.219041) (xy 188.036668 175.162406) (xy 187.920555 175.256709)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 176.452278 175.232504) (end 176.452288 175.232504) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 174.914996 172.199019) (xy 174.895072 172.155289) (xy 174.895061 172.123327) (xy 174.914946 172.082508)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 176.212758 173.112484) (xy 175.400267 172.566773) (xy 174.932558 172.237563) (xy 174.914996 172.199019)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 175.866439 169.436874) (xy 175.055535 169.551638) (xy 174.281538 169.94043) (xy 173.75 170.5)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 176.964926 169.456069) (xy 176.813175 169.418646) (xy 176.085132 169.405924) (xy 175.866439 169.436874)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 177.046798 169.47626) (end 176.964926 169.456069) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 175.994581 170.751259) (end 177.046798 169.47626) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 174.706962 176.199616) (xy 174.967926 176.328904) (xy 175.30978 176.458745) (xy 175.398274 176.462189)) (layer Dwgs.User) (width 0.0075))
  (gr_line (start 175.94681 176.913334) (end 175.94681 176.913334) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 174.914946 172.082508) (xy 174.930026 172.051569) (xy 175.415862 171.452508) (xy 175.994581 170.751259)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 172.827053 173.821702) (xy 172.99754 174.496222) (xy 173.270615 174.994864) (xy 173.744793 175.497519)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 172.758377 173.026257) (xy 172.758674 173.515054) (xy 172.763411 173.569905) (xy 172.827053 173.821702)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 172.803786 172.293373) (xy 172.767453 172.458542) (xy 172.758122 172.609131) (xy 172.758377 173.026257)) (layer Dwgs.User) (width 0.0075))
  (gr_curve (pts (xy 173.75 170.5) (xy 173.259774 171.016081) (xy 172.959616 171.584974) (xy 172.803786 172.293373)) (layer Dwgs.User) (width 0.0075))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.5 29.5) (xy 99 30) (xy 99 -101) (xy 151.5 -100.25)
      )
    )
    (filled_polygon
      (pts
        (xy 149.740001 27.84) (xy 100.66 27.84) (xy 100.66 25.451353) (xy 104.242755 25.451353) (xy 104.243173 25.511171)
        (xy 104.242755 25.570988) (xy 104.243655 25.58016) (xy 104.276296 25.890715) (xy 104.28832 25.949291) (xy 104.299532 26.00807)
        (xy 104.302196 26.016892) (xy 104.394535 26.315192) (xy 104.417715 26.370335) (xy 104.440124 26.4258) (xy 104.444451 26.433937)
        (xy 104.592972 26.708621) (xy 104.626417 26.758205) (xy 104.659177 26.808268) (xy 104.665001 26.815409) (xy 104.864047 27.056013)
        (xy 104.906482 27.098154) (xy 104.948346 27.140903) (xy 104.955446 27.146777) (xy 105.197435 27.344138) (xy 105.247259 27.377241)
        (xy 105.296615 27.411036) (xy 105.304721 27.415419) (xy 105.580435 27.562019) (xy 105.635704 27.584799) (xy 105.690724 27.608381)
        (xy 105.699527 27.611105) (xy 105.998465 27.701359) (xy 106.057138 27.712976) (xy 106.115655 27.725415) (xy 106.12482 27.726378)
        (xy 106.435594 27.75685) (xy 106.435598 27.75685) (xy 106.467581 27.76) (xy 108.532419 27.76) (xy 108.565986 27.756694)
        (xy 108.586744 27.756694) (xy 108.595909 27.755731) (xy 108.906228 27.720923) (xy 108.964731 27.708487) (xy 109.023419 27.696867)
        (xy 109.032222 27.694142) (xy 109.32987 27.599723) (xy 109.384792 27.576183) (xy 109.440159 27.553363) (xy 109.448265 27.548979)
        (xy 109.721904 27.398544) (xy 109.771217 27.364779) (xy 109.821088 27.331645) (xy 109.828188 27.32577) (xy 110.067397 27.125049)
        (xy 110.109241 27.08232) (xy 110.151694 27.040162) (xy 110.157519 27.03302) (xy 110.353185 26.78966) (xy 110.385938 26.739608)
        (xy 110.419391 26.690013) (xy 110.423714 26.681881) (xy 110.423717 26.681877) (xy 110.423719 26.681873) (xy 110.568388 26.405146)
        (xy 110.590785 26.349711) (xy 110.613978 26.294539) (xy 110.616641 26.285717) (xy 110.704807 25.986156) (xy 110.716007 25.92744)
        (xy 110.728045 25.868798) (xy 110.728944 25.859627) (xy 110.757245 25.548647) (xy 110.756827 25.48883) (xy 110.757088 25.451353)
        (xy 139.242755 25.451353) (xy 139.243173 25.511171) (xy 139.242755 25.570988) (xy 139.243655 25.58016) (xy 139.276296 25.890715)
        (xy 139.28832 25.949291) (xy 139.299532 26.00807) (xy 139.302196 26.016892) (xy 139.394535 26.315192) (xy 139.417715 26.370335)
        (xy 139.440124 26.4258) (xy 139.444451 26.433937) (xy 139.592972 26.708621) (xy 139.626417 26.758205) (xy 139.659177 26.808268)
        (xy 139.665001 26.815409) (xy 139.864047 27.056013) (xy 139.906482 27.098154) (xy 139.948346 27.140903) (xy 139.955446 27.146777)
        (xy 140.197435 27.344138) (xy 140.247259 27.377241) (xy 140.296615 27.411036) (xy 140.304721 27.415419) (xy 140.580435 27.562019)
        (xy 140.635704 27.584799) (xy 140.690724 27.608381) (xy 140.699527 27.611105) (xy 140.998465 27.701359) (xy 141.057138 27.712976)
        (xy 141.115655 27.725415) (xy 141.12482 27.726378) (xy 141.435594 27.75685) (xy 141.435598 27.75685) (xy 141.467581 27.76)
        (xy 143.532419 27.76) (xy 143.565986 27.756694) (xy 143.586744 27.756694) (xy 143.595909 27.755731) (xy 143.906228 27.720923)
        (xy 143.964731 27.708487) (xy 144.023419 27.696867) (xy 144.032222 27.694142) (xy 144.32987 27.599723) (xy 144.384792 27.576183)
        (xy 144.440159 27.553363) (xy 144.448265 27.548979) (xy 144.721904 27.398544) (xy 144.771217 27.364779) (xy 144.821088 27.331645)
        (xy 144.828188 27.32577) (xy 145.067397 27.125049) (xy 145.109241 27.08232) (xy 145.151694 27.040162) (xy 145.157519 27.03302)
        (xy 145.353185 26.78966) (xy 145.385938 26.739608) (xy 145.419391 26.690013) (xy 145.423714 26.681881) (xy 145.423717 26.681877)
        (xy 145.423719 26.681873) (xy 145.568388 26.405146) (xy 145.590785 26.349711) (xy 145.613978 26.294539) (xy 145.616641 26.285717)
        (xy 145.704807 25.986156) (xy 145.716007 25.92744) (xy 145.728045 25.868798) (xy 145.728944 25.859627) (xy 145.757245 25.548647)
        (xy 145.756827 25.48883) (xy 145.757245 25.429012) (xy 145.756345 25.419841) (xy 145.723704 25.109285) (xy 145.71168 25.050709)
        (xy 145.700468 24.99193) (xy 145.697804 24.983108) (xy 145.605465 24.684808) (xy 145.58228 24.629653) (xy 145.559876 24.5742)
        (xy 145.555549 24.566064) (xy 145.555549 24.566063) (xy 145.555546 24.566059) (xy 145.407028 24.291379) (xy 145.373583 24.241795)
        (xy 145.340823 24.191732) (xy 145.334999 24.184591) (xy 145.135954 23.943987) (xy 145.093535 23.901863) (xy 145.051655 23.859097)
        (xy 145.044554 23.853223) (xy 144.802565 23.655862) (xy 144.752741 23.622759) (xy 144.703385 23.588964) (xy 144.695279 23.584581)
        (xy 144.419566 23.437981) (xy 144.364269 23.415189) (xy 144.309275 23.391619) (xy 144.300472 23.388895) (xy 144.001535 23.298641)
        (xy 143.942862 23.287024) (xy 143.884345 23.274585) (xy 143.87518 23.273622) (xy 143.564405 23.24315) (xy 143.564402 23.24315)
        (xy 143.532419 23.24) (xy 141.467581 23.24) (xy 141.434014 23.243306) (xy 141.413256 23.243306) (xy 141.404091 23.244269)
        (xy 141.093771 23.279077) (xy 141.035298 23.291506) (xy 140.976581 23.303132) (xy 140.967778 23.305858) (xy 140.67013 23.400277)
        (xy 140.615147 23.423843) (xy 140.559841 23.446638) (xy 140.551735 23.451021) (xy 140.278095 23.601456) (xy 140.228748 23.635245)
        (xy 140.178913 23.668355) (xy 140.171812 23.674229) (xy 139.932603 23.874951) (xy 139.890759 23.917681) (xy 139.848305 23.959839)
        (xy 139.842481 23.96698) (xy 139.646814 24.21034) (xy 139.614055 24.2604) (xy 139.580609 24.309986) (xy 139.576283 24.318123)
        (xy 139.431612 24.594854) (xy 139.409215 24.650289) (xy 139.386022 24.705461) (xy 139.383359 24.714283) (xy 139.295193 25.013844)
        (xy 139.283993 25.07256) (xy 139.271955 25.131202) (xy 139.271056 25.140373) (xy 139.242755 25.451353) (xy 110.757088 25.451353)
        (xy 110.757245 25.429012) (xy 110.756345 25.419841) (xy 110.723704 25.109285) (xy 110.71168 25.050709) (xy 110.700468 24.99193)
        (xy 110.697804 24.983108) (xy 110.605465 24.684808) (xy 110.58228 24.629653) (xy 110.559876 24.5742) (xy 110.555549 24.566064)
        (xy 110.555549 24.566063) (xy 110.555546 24.566059) (xy 110.407028 24.291379) (xy 110.373583 24.241795) (xy 110.340823 24.191732)
        (xy 110.334999 24.184591) (xy 110.135954 23.943987) (xy 110.093535 23.901863) (xy 110.051655 23.859097) (xy 110.044554 23.853223)
        (xy 109.802565 23.655862) (xy 109.752741 23.622759) (xy 109.703385 23.588964) (xy 109.695279 23.584581) (xy 109.419566 23.437981)
        (xy 109.364269 23.415189) (xy 109.309275 23.391619) (xy 109.300472 23.388895) (xy 109.001535 23.298641) (xy 108.942862 23.287024)
        (xy 108.884345 23.274585) (xy 108.87518 23.273622) (xy 108.564405 23.24315) (xy 108.564402 23.24315) (xy 108.532419 23.24)
        (xy 106.467581 23.24) (xy 106.434014 23.243306) (xy 106.413256 23.243306) (xy 106.404091 23.244269) (xy 106.093771 23.279077)
        (xy 106.035298 23.291506) (xy 105.976581 23.303132) (xy 105.967778 23.305858) (xy 105.67013 23.400277) (xy 105.615147 23.423843)
        (xy 105.559841 23.446638) (xy 105.551735 23.451021) (xy 105.278095 23.601456) (xy 105.228748 23.635245) (xy 105.178913 23.668355)
        (xy 105.171812 23.674229) (xy 104.932603 23.874951) (xy 104.890759 23.917681) (xy 104.848305 23.959839) (xy 104.842481 23.96698)
        (xy 104.646814 24.21034) (xy 104.614055 24.2604) (xy 104.580609 24.309986) (xy 104.576283 24.318123) (xy 104.431612 24.594854)
        (xy 104.409215 24.650289) (xy 104.386022 24.705461) (xy 104.383359 24.714283) (xy 104.295193 25.013844) (xy 104.283993 25.07256)
        (xy 104.271955 25.131202) (xy 104.271056 25.140373) (xy 104.242755 25.451353) (xy 100.66 25.451353) (xy 100.66 -53.434216)
        (xy 105.341332 -53.434216) (xy 105.341332 -52.565784) (xy 105.510754 -51.714039) (xy 105.843089 -50.911712) (xy 106.325564 -50.189638)
        (xy 106.939638 -49.575564) (xy 107.661712 -49.093089) (xy 108.464039 -48.760754) (xy 109.315784 -48.591332) (xy 110.184216 -48.591332)
        (xy 111.035961 -48.760754) (xy 111.838288 -49.093089) (xy 112.560362 -49.575564) (xy 113.174436 -50.189638) (xy 113.656911 -50.911712)
        (xy 113.989246 -51.714039) (xy 114.158668 -52.565784) (xy 114.158668 -53.434216) (xy 121.091332 -53.434216) (xy 121.091332 -52.565784)
        (xy 121.260754 -51.714039) (xy 121.593089 -50.911712) (xy 122.075564 -50.189638) (xy 122.689638 -49.575564) (xy 123.411712 -49.093089)
        (xy 124.214039 -48.760754) (xy 125.065784 -48.591332) (xy 125.934216 -48.591332) (xy 126.785961 -48.760754) (xy 127.588288 -49.093089)
        (xy 128.310362 -49.575564) (xy 128.924436 -50.189638) (xy 129.406911 -50.911712) (xy 129.739246 -51.714039) (xy 129.908668 -52.565784)
        (xy 129.908668 -53.434216) (xy 137.091332 -53.434216) (xy 137.091332 -52.565784) (xy 137.260754 -51.714039) (xy 137.593089 -50.911712)
        (xy 138.075564 -50.189638) (xy 138.689638 -49.575564) (xy 139.411712 -49.093089) (xy 140.214039 -48.760754) (xy 141.065784 -48.591332)
        (xy 141.934216 -48.591332) (xy 142.785961 -48.760754) (xy 143.588288 -49.093089) (xy 144.310362 -49.575564) (xy 144.924436 -50.189638)
        (xy 145.406911 -50.911712) (xy 145.739246 -51.714039) (xy 145.908668 -52.565784) (xy 145.908668 -53.434216) (xy 145.739246 -54.285961)
        (xy 145.406911 -55.088288) (xy 144.924436 -55.810362) (xy 144.310362 -56.424436) (xy 143.588288 -56.906911) (xy 142.785961 -57.239246)
        (xy 141.934216 -57.408668) (xy 141.065784 -57.408668) (xy 140.214039 -57.239246) (xy 139.411712 -56.906911) (xy 138.689638 -56.424436)
        (xy 138.075564 -55.810362) (xy 137.593089 -55.088288) (xy 137.260754 -54.285961) (xy 137.091332 -53.434216) (xy 129.908668 -53.434216)
        (xy 129.739246 -54.285961) (xy 129.406911 -55.088288) (xy 128.924436 -55.810362) (xy 128.310362 -56.424436) (xy 127.588288 -56.906911)
        (xy 126.785961 -57.239246) (xy 125.934216 -57.408668) (xy 125.065784 -57.408668) (xy 124.214039 -57.239246) (xy 123.411712 -56.906911)
        (xy 122.689638 -56.424436) (xy 122.075564 -55.810362) (xy 121.593089 -55.088288) (xy 121.260754 -54.285961) (xy 121.091332 -53.434216)
        (xy 114.158668 -53.434216) (xy 113.989246 -54.285961) (xy 113.656911 -55.088288) (xy 113.174436 -55.810362) (xy 112.560362 -56.424436)
        (xy 111.838288 -56.906911) (xy 111.035961 -57.239246) (xy 110.184216 -57.408668) (xy 109.315784 -57.408668) (xy 108.464039 -57.239246)
        (xy 107.661712 -56.906911) (xy 106.939638 -56.424436) (xy 106.325564 -55.810362) (xy 105.843089 -55.088288) (xy 105.510754 -54.285961)
        (xy 105.341332 -53.434216) (xy 100.66 -53.434216) (xy 100.66 -75.434216) (xy 105.341332 -75.434216) (xy 105.341332 -74.565784)
        (xy 105.510754 -73.714039) (xy 105.843089 -72.911712) (xy 106.325564 -72.189638) (xy 106.939638 -71.575564) (xy 107.661712 -71.093089)
        (xy 108.464039 -70.760754) (xy 109.315784 -70.591332) (xy 110.184216 -70.591332) (xy 111.035961 -70.760754) (xy 111.838288 -71.093089)
        (xy 112.560362 -71.575564) (xy 113.174436 -72.189638) (xy 113.656911 -72.911712) (xy 113.989246 -73.714039) (xy 114.158668 -74.565784)
        (xy 114.158668 -75.434216) (xy 121.091332 -75.434216) (xy 121.091332 -74.565784) (xy 121.260754 -73.714039) (xy 121.593089 -72.911712)
        (xy 122.075564 -72.189638) (xy 122.689638 -71.575564) (xy 123.411712 -71.093089) (xy 124.214039 -70.760754) (xy 125.065784 -70.591332)
        (xy 125.934216 -70.591332) (xy 126.785961 -70.760754) (xy 127.588288 -71.093089) (xy 128.310362 -71.575564) (xy 128.924436 -72.189638)
        (xy 129.406911 -72.911712) (xy 129.739246 -73.714039) (xy 129.908668 -74.565784) (xy 129.908668 -75.434216) (xy 137.091332 -75.434216)
        (xy 137.091332 -74.565784) (xy 137.260754 -73.714039) (xy 137.593089 -72.911712) (xy 138.075564 -72.189638) (xy 138.689638 -71.575564)
        (xy 139.411712 -71.093089) (xy 140.214039 -70.760754) (xy 141.065784 -70.591332) (xy 141.934216 -70.591332) (xy 142.785961 -70.760754)
        (xy 143.588288 -71.093089) (xy 144.310362 -71.575564) (xy 144.924436 -72.189638) (xy 145.406911 -72.911712) (xy 145.739246 -73.714039)
        (xy 145.908668 -74.565784) (xy 145.908668 -75.434216) (xy 145.739246 -76.285961) (xy 145.406911 -77.088288) (xy 144.924436 -77.810362)
        (xy 144.310362 -78.424436) (xy 143.588288 -78.906911) (xy 142.785961 -79.239246) (xy 141.934216 -79.408668) (xy 141.065784 -79.408668)
        (xy 140.214039 -79.239246) (xy 139.411712 -78.906911) (xy 138.689638 -78.424436) (xy 138.075564 -77.810362) (xy 137.593089 -77.088288)
        (xy 137.260754 -76.285961) (xy 137.091332 -75.434216) (xy 129.908668 -75.434216) (xy 129.739246 -76.285961) (xy 129.406911 -77.088288)
        (xy 128.924436 -77.810362) (xy 128.310362 -78.424436) (xy 127.588288 -78.906911) (xy 126.785961 -79.239246) (xy 125.934216 -79.408668)
        (xy 125.065784 -79.408668) (xy 124.214039 -79.239246) (xy 123.411712 -78.906911) (xy 122.689638 -78.424436) (xy 122.075564 -77.810362)
        (xy 121.593089 -77.088288) (xy 121.260754 -76.285961) (xy 121.091332 -75.434216) (xy 114.158668 -75.434216) (xy 113.989246 -76.285961)
        (xy 113.656911 -77.088288) (xy 113.174436 -77.810362) (xy 112.560362 -78.424436) (xy 111.838288 -78.906911) (xy 111.035961 -79.239246)
        (xy 110.184216 -79.408668) (xy 109.315784 -79.408668) (xy 108.464039 -79.239246) (xy 107.661712 -78.906911) (xy 106.939638 -78.424436)
        (xy 106.325564 -77.810362) (xy 105.843089 -77.088288) (xy 105.510754 -76.285961) (xy 105.341332 -75.434216) (xy 100.66 -75.434216)
        (xy 100.66 -96.948647) (xy 104.242755 -96.948647) (xy 104.243173 -96.888829) (xy 104.242755 -96.829012) (xy 104.243655 -96.81984)
        (xy 104.276296 -96.509285) (xy 104.28832 -96.450709) (xy 104.299532 -96.39193) (xy 104.302196 -96.383108) (xy 104.394535 -96.084808)
        (xy 104.417715 -96.029665) (xy 104.440124 -95.9742) (xy 104.444451 -95.966063) (xy 104.592972 -95.691379) (xy 104.626417 -95.641795)
        (xy 104.659177 -95.591732) (xy 104.665001 -95.584591) (xy 104.864047 -95.343987) (xy 104.906482 -95.301846) (xy 104.948346 -95.259097)
        (xy 104.955446 -95.253223) (xy 105.197435 -95.055862) (xy 105.247259 -95.022759) (xy 105.296615 -94.988964) (xy 105.304721 -94.984581)
        (xy 105.580435 -94.837981) (xy 105.635704 -94.815201) (xy 105.690724 -94.791619) (xy 105.699527 -94.788895) (xy 105.998465 -94.698641)
        (xy 106.057138 -94.687024) (xy 106.115655 -94.674585) (xy 106.12482 -94.673622) (xy 106.435594 -94.64315) (xy 106.435598 -94.64315)
        (xy 106.467581 -94.64) (xy 108.532419 -94.64) (xy 108.565986 -94.643306) (xy 108.586744 -94.643306) (xy 108.595909 -94.644269)
        (xy 108.906228 -94.679077) (xy 108.964731 -94.691513) (xy 109.023419 -94.703133) (xy 109.032222 -94.705858) (xy 109.32987 -94.800277)
        (xy 109.384792 -94.823817) (xy 109.440159 -94.846637) (xy 109.448265 -94.851021) (xy 109.721904 -95.001456) (xy 109.771217 -95.035221)
        (xy 109.821088 -95.068355) (xy 109.828188 -95.07423) (xy 110.067397 -95.274951) (xy 110.109241 -95.31768) (xy 110.151694 -95.359838)
        (xy 110.157519 -95.36698) (xy 110.353185 -95.61034) (xy 110.385938 -95.660392) (xy 110.419391 -95.709987) (xy 110.423714 -95.718119)
        (xy 110.423717 -95.718123) (xy 110.423719 -95.718127) (xy 110.568388 -95.994854) (xy 110.590785 -96.050289) (xy 110.613978 -96.105461)
        (xy 110.616641 -96.114283) (xy 110.704807 -96.413844) (xy 110.716007 -96.47256) (xy 110.728045 -96.531202) (xy 110.728944 -96.540373)
        (xy 110.757245 -96.851353) (xy 110.756827 -96.911171) (xy 110.757088 -96.948647) (xy 139.242755 -96.948647) (xy 139.243173 -96.888829)
        (xy 139.242755 -96.829012) (xy 139.243655 -96.81984) (xy 139.276296 -96.509285) (xy 139.28832 -96.450709) (xy 139.299532 -96.39193)
        (xy 139.302196 -96.383108) (xy 139.394535 -96.084808) (xy 139.417715 -96.029665) (xy 139.440124 -95.9742) (xy 139.444451 -95.966063)
        (xy 139.592972 -95.691379) (xy 139.626417 -95.641795) (xy 139.659177 -95.591732) (xy 139.665001 -95.584591) (xy 139.864047 -95.343987)
        (xy 139.906482 -95.301846) (xy 139.948346 -95.259097) (xy 139.955446 -95.253223) (xy 140.197435 -95.055862) (xy 140.247259 -95.022759)
        (xy 140.296615 -94.988964) (xy 140.304721 -94.984581) (xy 140.580435 -94.837981) (xy 140.635704 -94.815201) (xy 140.690724 -94.791619)
        (xy 140.699527 -94.788895) (xy 140.998465 -94.698641) (xy 141.057138 -94.687024) (xy 141.115655 -94.674585) (xy 141.12482 -94.673622)
        (xy 141.435594 -94.64315) (xy 141.435598 -94.64315) (xy 141.467581 -94.64) (xy 143.532419 -94.64) (xy 143.565986 -94.643306)
        (xy 143.586744 -94.643306) (xy 143.595909 -94.644269) (xy 143.906228 -94.679077) (xy 143.964731 -94.691513) (xy 144.023419 -94.703133)
        (xy 144.032222 -94.705858) (xy 144.32987 -94.800277) (xy 144.384792 -94.823817) (xy 144.440159 -94.846637) (xy 144.448265 -94.851021)
        (xy 144.721904 -95.001456) (xy 144.771217 -95.035221) (xy 144.821088 -95.068355) (xy 144.828188 -95.07423) (xy 145.067397 -95.274951)
        (xy 145.109241 -95.31768) (xy 145.151694 -95.359838) (xy 145.157519 -95.36698) (xy 145.353185 -95.61034) (xy 145.385938 -95.660392)
        (xy 145.419391 -95.709987) (xy 145.423714 -95.718119) (xy 145.423717 -95.718123) (xy 145.423719 -95.718127) (xy 145.568388 -95.994854)
        (xy 145.590785 -96.050289) (xy 145.613978 -96.105461) (xy 145.616641 -96.114283) (xy 145.704807 -96.413844) (xy 145.716007 -96.47256)
        (xy 145.728045 -96.531202) (xy 145.728944 -96.540373) (xy 145.757245 -96.851353) (xy 145.756827 -96.91117) (xy 145.757245 -96.970988)
        (xy 145.756345 -96.980159) (xy 145.723704 -97.290715) (xy 145.71168 -97.349291) (xy 145.700468 -97.40807) (xy 145.697804 -97.416892)
        (xy 145.605465 -97.715192) (xy 145.58228 -97.770347) (xy 145.559876 -97.8258) (xy 145.555549 -97.833936) (xy 145.555549 -97.833937)
        (xy 145.555546 -97.833941) (xy 145.407028 -98.108621) (xy 145.373583 -98.158205) (xy 145.340823 -98.208268) (xy 145.334999 -98.215409)
        (xy 145.135954 -98.456013) (xy 145.093535 -98.498137) (xy 145.051655 -98.540903) (xy 145.044554 -98.546777) (xy 144.802565 -98.744138)
        (xy 144.752741 -98.777241) (xy 144.703385 -98.811036) (xy 144.695279 -98.815419) (xy 144.419566 -98.962019) (xy 144.364269 -98.984811)
        (xy 144.309275 -99.008381) (xy 144.300472 -99.011105) (xy 144.001535 -99.101359) (xy 143.942862 -99.112976) (xy 143.884345 -99.125415)
        (xy 143.87518 -99.126378) (xy 143.564405 -99.15685) (xy 143.564402 -99.15685) (xy 143.532419 -99.16) (xy 141.467581 -99.16)
        (xy 141.434014 -99.156694) (xy 141.413256 -99.156694) (xy 141.404091 -99.155731) (xy 141.093771 -99.120923) (xy 141.035298 -99.108494)
        (xy 140.976581 -99.096868) (xy 140.967778 -99.094142) (xy 140.67013 -98.999723) (xy 140.615147 -98.976157) (xy 140.559841 -98.953362)
        (xy 140.551735 -98.948979) (xy 140.278095 -98.798544) (xy 140.228748 -98.764755) (xy 140.178913 -98.731645) (xy 140.171812 -98.725771)
        (xy 139.932603 -98.525049) (xy 139.890759 -98.482319) (xy 139.848305 -98.440161) (xy 139.842481 -98.43302) (xy 139.646814 -98.18966)
        (xy 139.614055 -98.1396) (xy 139.580609 -98.090014) (xy 139.576283 -98.081877) (xy 139.431612 -97.805146) (xy 139.409215 -97.749711)
        (xy 139.386022 -97.694539) (xy 139.383359 -97.685717) (xy 139.295193 -97.386156) (xy 139.283993 -97.32744) (xy 139.271955 -97.268798)
        (xy 139.271056 -97.259627) (xy 139.242755 -96.948647) (xy 110.757088 -96.948647) (xy 110.757245 -96.970988) (xy 110.756345 -96.980159)
        (xy 110.723704 -97.290715) (xy 110.71168 -97.349291) (xy 110.700468 -97.40807) (xy 110.697804 -97.416892) (xy 110.605465 -97.715192)
        (xy 110.58228 -97.770347) (xy 110.559876 -97.8258) (xy 110.555549 -97.833936) (xy 110.555549 -97.833937) (xy 110.555546 -97.833941)
        (xy 110.407028 -98.108621) (xy 110.373583 -98.158205) (xy 110.340823 -98.208268) (xy 110.334999 -98.215409) (xy 110.135954 -98.456013)
        (xy 110.093535 -98.498137) (xy 110.051655 -98.540903) (xy 110.044554 -98.546777) (xy 109.802565 -98.744138) (xy 109.752741 -98.777241)
        (xy 109.703385 -98.811036) (xy 109.695279 -98.815419) (xy 109.419566 -98.962019) (xy 109.364269 -98.984811) (xy 109.309275 -99.008381)
        (xy 109.300472 -99.011105) (xy 109.001535 -99.101359) (xy 108.942862 -99.112976) (xy 108.884345 -99.125415) (xy 108.87518 -99.126378)
        (xy 108.564405 -99.15685) (xy 108.564402 -99.15685) (xy 108.532419 -99.16) (xy 106.467581 -99.16) (xy 106.434014 -99.156694)
        (xy 106.413256 -99.156694) (xy 106.404091 -99.155731) (xy 106.093771 -99.120923) (xy 106.035298 -99.108494) (xy 105.976581 -99.096868)
        (xy 105.967778 -99.094142) (xy 105.67013 -98.999723) (xy 105.615147 -98.976157) (xy 105.559841 -98.953362) (xy 105.551735 -98.948979)
        (xy 105.278095 -98.798544) (xy 105.228748 -98.764755) (xy 105.178913 -98.731645) (xy 105.171812 -98.725771) (xy 104.932603 -98.525049)
        (xy 104.890759 -98.482319) (xy 104.848305 -98.440161) (xy 104.842481 -98.43302) (xy 104.646814 -98.18966) (xy 104.614055 -98.1396)
        (xy 104.580609 -98.090014) (xy 104.576283 -98.081877) (xy 104.431612 -97.805146) (xy 104.409215 -97.749711) (xy 104.386022 -97.694539)
        (xy 104.383359 -97.685717) (xy 104.295193 -97.386156) (xy 104.283993 -97.32744) (xy 104.271955 -97.268798) (xy 104.271056 -97.259627)
        (xy 104.242755 -96.948647) (xy 100.66 -96.948647) (xy 100.66 -99.34) (xy 149.74 -99.34)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.5 30) (xy 99 30) (xy 99 -101) (xy 152 -100.25)
      )
    )
    (filled_polygon
      (pts
        (xy 149.740001 27.84) (xy 100.66 27.84) (xy 100.66 25.451353) (xy 104.242755 25.451353) (xy 104.243173 25.511171)
        (xy 104.242755 25.570988) (xy 104.243655 25.58016) (xy 104.276296 25.890715) (xy 104.28832 25.949291) (xy 104.299532 26.00807)
        (xy 104.302196 26.016892) (xy 104.394535 26.315192) (xy 104.417715 26.370335) (xy 104.440124 26.4258) (xy 104.444451 26.433937)
        (xy 104.592972 26.708621) (xy 104.626417 26.758205) (xy 104.659177 26.808268) (xy 104.665001 26.815409) (xy 104.864047 27.056013)
        (xy 104.906482 27.098154) (xy 104.948346 27.140903) (xy 104.955446 27.146777) (xy 105.197435 27.344138) (xy 105.247259 27.377241)
        (xy 105.296615 27.411036) (xy 105.304721 27.415419) (xy 105.580435 27.562019) (xy 105.635704 27.584799) (xy 105.690724 27.608381)
        (xy 105.699527 27.611105) (xy 105.998465 27.701359) (xy 106.057138 27.712976) (xy 106.115655 27.725415) (xy 106.12482 27.726378)
        (xy 106.435594 27.75685) (xy 106.435598 27.75685) (xy 106.467581 27.76) (xy 108.532419 27.76) (xy 108.565986 27.756694)
        (xy 108.586744 27.756694) (xy 108.595909 27.755731) (xy 108.906228 27.720923) (xy 108.964731 27.708487) (xy 109.023419 27.696867)
        (xy 109.032222 27.694142) (xy 109.32987 27.599723) (xy 109.384792 27.576183) (xy 109.440159 27.553363) (xy 109.448265 27.548979)
        (xy 109.721904 27.398544) (xy 109.771217 27.364779) (xy 109.821088 27.331645) (xy 109.828188 27.32577) (xy 110.067397 27.125049)
        (xy 110.109241 27.08232) (xy 110.151694 27.040162) (xy 110.157519 27.03302) (xy 110.353185 26.78966) (xy 110.385938 26.739608)
        (xy 110.419391 26.690013) (xy 110.423714 26.681881) (xy 110.423717 26.681877) (xy 110.423719 26.681873) (xy 110.568388 26.405146)
        (xy 110.590785 26.349711) (xy 110.613978 26.294539) (xy 110.616641 26.285717) (xy 110.704807 25.986156) (xy 110.716007 25.92744)
        (xy 110.728045 25.868798) (xy 110.728944 25.859627) (xy 110.757245 25.548647) (xy 110.756827 25.48883) (xy 110.757088 25.451353)
        (xy 139.242755 25.451353) (xy 139.243173 25.511171) (xy 139.242755 25.570988) (xy 139.243655 25.58016) (xy 139.276296 25.890715)
        (xy 139.28832 25.949291) (xy 139.299532 26.00807) (xy 139.302196 26.016892) (xy 139.394535 26.315192) (xy 139.417715 26.370335)
        (xy 139.440124 26.4258) (xy 139.444451 26.433937) (xy 139.592972 26.708621) (xy 139.626417 26.758205) (xy 139.659177 26.808268)
        (xy 139.665001 26.815409) (xy 139.864047 27.056013) (xy 139.906482 27.098154) (xy 139.948346 27.140903) (xy 139.955446 27.146777)
        (xy 140.197435 27.344138) (xy 140.247259 27.377241) (xy 140.296615 27.411036) (xy 140.304721 27.415419) (xy 140.580435 27.562019)
        (xy 140.635704 27.584799) (xy 140.690724 27.608381) (xy 140.699527 27.611105) (xy 140.998465 27.701359) (xy 141.057138 27.712976)
        (xy 141.115655 27.725415) (xy 141.12482 27.726378) (xy 141.435594 27.75685) (xy 141.435598 27.75685) (xy 141.467581 27.76)
        (xy 143.532419 27.76) (xy 143.565986 27.756694) (xy 143.586744 27.756694) (xy 143.595909 27.755731) (xy 143.906228 27.720923)
        (xy 143.964731 27.708487) (xy 144.023419 27.696867) (xy 144.032222 27.694142) (xy 144.32987 27.599723) (xy 144.384792 27.576183)
        (xy 144.440159 27.553363) (xy 144.448265 27.548979) (xy 144.721904 27.398544) (xy 144.771217 27.364779) (xy 144.821088 27.331645)
        (xy 144.828188 27.32577) (xy 145.067397 27.125049) (xy 145.109241 27.08232) (xy 145.151694 27.040162) (xy 145.157519 27.03302)
        (xy 145.353185 26.78966) (xy 145.385938 26.739608) (xy 145.419391 26.690013) (xy 145.423714 26.681881) (xy 145.423717 26.681877)
        (xy 145.423719 26.681873) (xy 145.568388 26.405146) (xy 145.590785 26.349711) (xy 145.613978 26.294539) (xy 145.616641 26.285717)
        (xy 145.704807 25.986156) (xy 145.716007 25.92744) (xy 145.728045 25.868798) (xy 145.728944 25.859627) (xy 145.757245 25.548647)
        (xy 145.756827 25.48883) (xy 145.757245 25.429012) (xy 145.756345 25.419841) (xy 145.723704 25.109285) (xy 145.71168 25.050709)
        (xy 145.700468 24.99193) (xy 145.697804 24.983108) (xy 145.605465 24.684808) (xy 145.58228 24.629653) (xy 145.559876 24.5742)
        (xy 145.555549 24.566064) (xy 145.555549 24.566063) (xy 145.555546 24.566059) (xy 145.407028 24.291379) (xy 145.373583 24.241795)
        (xy 145.340823 24.191732) (xy 145.334999 24.184591) (xy 145.135954 23.943987) (xy 145.093535 23.901863) (xy 145.051655 23.859097)
        (xy 145.044554 23.853223) (xy 144.802565 23.655862) (xy 144.752741 23.622759) (xy 144.703385 23.588964) (xy 144.695279 23.584581)
        (xy 144.419566 23.437981) (xy 144.364269 23.415189) (xy 144.309275 23.391619) (xy 144.300472 23.388895) (xy 144.001535 23.298641)
        (xy 143.942862 23.287024) (xy 143.884345 23.274585) (xy 143.87518 23.273622) (xy 143.564405 23.24315) (xy 143.564402 23.24315)
        (xy 143.532419 23.24) (xy 141.467581 23.24) (xy 141.434014 23.243306) (xy 141.413256 23.243306) (xy 141.404091 23.244269)
        (xy 141.093771 23.279077) (xy 141.035298 23.291506) (xy 140.976581 23.303132) (xy 140.967778 23.305858) (xy 140.67013 23.400277)
        (xy 140.615147 23.423843) (xy 140.559841 23.446638) (xy 140.551735 23.451021) (xy 140.278095 23.601456) (xy 140.228748 23.635245)
        (xy 140.178913 23.668355) (xy 140.171812 23.674229) (xy 139.932603 23.874951) (xy 139.890759 23.917681) (xy 139.848305 23.959839)
        (xy 139.842481 23.96698) (xy 139.646814 24.21034) (xy 139.614055 24.2604) (xy 139.580609 24.309986) (xy 139.576283 24.318123)
        (xy 139.431612 24.594854) (xy 139.409215 24.650289) (xy 139.386022 24.705461) (xy 139.383359 24.714283) (xy 139.295193 25.013844)
        (xy 139.283993 25.07256) (xy 139.271955 25.131202) (xy 139.271056 25.140373) (xy 139.242755 25.451353) (xy 110.757088 25.451353)
        (xy 110.757245 25.429012) (xy 110.756345 25.419841) (xy 110.723704 25.109285) (xy 110.71168 25.050709) (xy 110.700468 24.99193)
        (xy 110.697804 24.983108) (xy 110.605465 24.684808) (xy 110.58228 24.629653) (xy 110.559876 24.5742) (xy 110.555549 24.566064)
        (xy 110.555549 24.566063) (xy 110.555546 24.566059) (xy 110.407028 24.291379) (xy 110.373583 24.241795) (xy 110.340823 24.191732)
        (xy 110.334999 24.184591) (xy 110.135954 23.943987) (xy 110.093535 23.901863) (xy 110.051655 23.859097) (xy 110.044554 23.853223)
        (xy 109.802565 23.655862) (xy 109.752741 23.622759) (xy 109.703385 23.588964) (xy 109.695279 23.584581) (xy 109.419566 23.437981)
        (xy 109.364269 23.415189) (xy 109.309275 23.391619) (xy 109.300472 23.388895) (xy 109.001535 23.298641) (xy 108.942862 23.287024)
        (xy 108.884345 23.274585) (xy 108.87518 23.273622) (xy 108.564405 23.24315) (xy 108.564402 23.24315) (xy 108.532419 23.24)
        (xy 106.467581 23.24) (xy 106.434014 23.243306) (xy 106.413256 23.243306) (xy 106.404091 23.244269) (xy 106.093771 23.279077)
        (xy 106.035298 23.291506) (xy 105.976581 23.303132) (xy 105.967778 23.305858) (xy 105.67013 23.400277) (xy 105.615147 23.423843)
        (xy 105.559841 23.446638) (xy 105.551735 23.451021) (xy 105.278095 23.601456) (xy 105.228748 23.635245) (xy 105.178913 23.668355)
        (xy 105.171812 23.674229) (xy 104.932603 23.874951) (xy 104.890759 23.917681) (xy 104.848305 23.959839) (xy 104.842481 23.96698)
        (xy 104.646814 24.21034) (xy 104.614055 24.2604) (xy 104.580609 24.309986) (xy 104.576283 24.318123) (xy 104.431612 24.594854)
        (xy 104.409215 24.650289) (xy 104.386022 24.705461) (xy 104.383359 24.714283) (xy 104.295193 25.013844) (xy 104.283993 25.07256)
        (xy 104.271955 25.131202) (xy 104.271056 25.140373) (xy 104.242755 25.451353) (xy 100.66 25.451353) (xy 100.66 -53.434216)
        (xy 105.341332 -53.434216) (xy 105.341332 -52.565784) (xy 105.510754 -51.714039) (xy 105.843089 -50.911712) (xy 106.325564 -50.189638)
        (xy 106.939638 -49.575564) (xy 107.661712 -49.093089) (xy 108.464039 -48.760754) (xy 109.315784 -48.591332) (xy 110.184216 -48.591332)
        (xy 111.035961 -48.760754) (xy 111.838288 -49.093089) (xy 112.560362 -49.575564) (xy 113.174436 -50.189638) (xy 113.656911 -50.911712)
        (xy 113.989246 -51.714039) (xy 114.158668 -52.565784) (xy 114.158668 -53.434216) (xy 121.091332 -53.434216) (xy 121.091332 -52.565784)
        (xy 121.260754 -51.714039) (xy 121.593089 -50.911712) (xy 122.075564 -50.189638) (xy 122.689638 -49.575564) (xy 123.411712 -49.093089)
        (xy 124.214039 -48.760754) (xy 125.065784 -48.591332) (xy 125.934216 -48.591332) (xy 126.785961 -48.760754) (xy 127.588288 -49.093089)
        (xy 128.310362 -49.575564) (xy 128.924436 -50.189638) (xy 129.406911 -50.911712) (xy 129.739246 -51.714039) (xy 129.908668 -52.565784)
        (xy 129.908668 -53.434216) (xy 137.091332 -53.434216) (xy 137.091332 -52.565784) (xy 137.260754 -51.714039) (xy 137.593089 -50.911712)
        (xy 138.075564 -50.189638) (xy 138.689638 -49.575564) (xy 139.411712 -49.093089) (xy 140.214039 -48.760754) (xy 141.065784 -48.591332)
        (xy 141.934216 -48.591332) (xy 142.785961 -48.760754) (xy 143.588288 -49.093089) (xy 144.310362 -49.575564) (xy 144.924436 -50.189638)
        (xy 145.406911 -50.911712) (xy 145.739246 -51.714039) (xy 145.908668 -52.565784) (xy 145.908668 -53.434216) (xy 145.739246 -54.285961)
        (xy 145.406911 -55.088288) (xy 144.924436 -55.810362) (xy 144.310362 -56.424436) (xy 143.588288 -56.906911) (xy 142.785961 -57.239246)
        (xy 141.934216 -57.408668) (xy 141.065784 -57.408668) (xy 140.214039 -57.239246) (xy 139.411712 -56.906911) (xy 138.689638 -56.424436)
        (xy 138.075564 -55.810362) (xy 137.593089 -55.088288) (xy 137.260754 -54.285961) (xy 137.091332 -53.434216) (xy 129.908668 -53.434216)
        (xy 129.739246 -54.285961) (xy 129.406911 -55.088288) (xy 128.924436 -55.810362) (xy 128.310362 -56.424436) (xy 127.588288 -56.906911)
        (xy 126.785961 -57.239246) (xy 125.934216 -57.408668) (xy 125.065784 -57.408668) (xy 124.214039 -57.239246) (xy 123.411712 -56.906911)
        (xy 122.689638 -56.424436) (xy 122.075564 -55.810362) (xy 121.593089 -55.088288) (xy 121.260754 -54.285961) (xy 121.091332 -53.434216)
        (xy 114.158668 -53.434216) (xy 113.989246 -54.285961) (xy 113.656911 -55.088288) (xy 113.174436 -55.810362) (xy 112.560362 -56.424436)
        (xy 111.838288 -56.906911) (xy 111.035961 -57.239246) (xy 110.184216 -57.408668) (xy 109.315784 -57.408668) (xy 108.464039 -57.239246)
        (xy 107.661712 -56.906911) (xy 106.939638 -56.424436) (xy 106.325564 -55.810362) (xy 105.843089 -55.088288) (xy 105.510754 -54.285961)
        (xy 105.341332 -53.434216) (xy 100.66 -53.434216) (xy 100.66 -75.434216) (xy 105.341332 -75.434216) (xy 105.341332 -74.565784)
        (xy 105.510754 -73.714039) (xy 105.843089 -72.911712) (xy 106.325564 -72.189638) (xy 106.939638 -71.575564) (xy 107.661712 -71.093089)
        (xy 108.464039 -70.760754) (xy 109.315784 -70.591332) (xy 110.184216 -70.591332) (xy 111.035961 -70.760754) (xy 111.838288 -71.093089)
        (xy 112.560362 -71.575564) (xy 113.174436 -72.189638) (xy 113.656911 -72.911712) (xy 113.989246 -73.714039) (xy 114.158668 -74.565784)
        (xy 114.158668 -75.434216) (xy 121.091332 -75.434216) (xy 121.091332 -74.565784) (xy 121.260754 -73.714039) (xy 121.593089 -72.911712)
        (xy 122.075564 -72.189638) (xy 122.689638 -71.575564) (xy 123.411712 -71.093089) (xy 124.214039 -70.760754) (xy 125.065784 -70.591332)
        (xy 125.934216 -70.591332) (xy 126.785961 -70.760754) (xy 127.588288 -71.093089) (xy 128.310362 -71.575564) (xy 128.924436 -72.189638)
        (xy 129.406911 -72.911712) (xy 129.739246 -73.714039) (xy 129.908668 -74.565784) (xy 129.908668 -75.434216) (xy 137.091332 -75.434216)
        (xy 137.091332 -74.565784) (xy 137.260754 -73.714039) (xy 137.593089 -72.911712) (xy 138.075564 -72.189638) (xy 138.689638 -71.575564)
        (xy 139.411712 -71.093089) (xy 140.214039 -70.760754) (xy 141.065784 -70.591332) (xy 141.934216 -70.591332) (xy 142.785961 -70.760754)
        (xy 143.588288 -71.093089) (xy 144.310362 -71.575564) (xy 144.924436 -72.189638) (xy 145.406911 -72.911712) (xy 145.739246 -73.714039)
        (xy 145.908668 -74.565784) (xy 145.908668 -75.434216) (xy 145.739246 -76.285961) (xy 145.406911 -77.088288) (xy 144.924436 -77.810362)
        (xy 144.310362 -78.424436) (xy 143.588288 -78.906911) (xy 142.785961 -79.239246) (xy 141.934216 -79.408668) (xy 141.065784 -79.408668)
        (xy 140.214039 -79.239246) (xy 139.411712 -78.906911) (xy 138.689638 -78.424436) (xy 138.075564 -77.810362) (xy 137.593089 -77.088288)
        (xy 137.260754 -76.285961) (xy 137.091332 -75.434216) (xy 129.908668 -75.434216) (xy 129.739246 -76.285961) (xy 129.406911 -77.088288)
        (xy 128.924436 -77.810362) (xy 128.310362 -78.424436) (xy 127.588288 -78.906911) (xy 126.785961 -79.239246) (xy 125.934216 -79.408668)
        (xy 125.065784 -79.408668) (xy 124.214039 -79.239246) (xy 123.411712 -78.906911) (xy 122.689638 -78.424436) (xy 122.075564 -77.810362)
        (xy 121.593089 -77.088288) (xy 121.260754 -76.285961) (xy 121.091332 -75.434216) (xy 114.158668 -75.434216) (xy 113.989246 -76.285961)
        (xy 113.656911 -77.088288) (xy 113.174436 -77.810362) (xy 112.560362 -78.424436) (xy 111.838288 -78.906911) (xy 111.035961 -79.239246)
        (xy 110.184216 -79.408668) (xy 109.315784 -79.408668) (xy 108.464039 -79.239246) (xy 107.661712 -78.906911) (xy 106.939638 -78.424436)
        (xy 106.325564 -77.810362) (xy 105.843089 -77.088288) (xy 105.510754 -76.285961) (xy 105.341332 -75.434216) (xy 100.66 -75.434216)
        (xy 100.66 -96.948647) (xy 104.242755 -96.948647) (xy 104.243173 -96.888829) (xy 104.242755 -96.829012) (xy 104.243655 -96.81984)
        (xy 104.276296 -96.509285) (xy 104.28832 -96.450709) (xy 104.299532 -96.39193) (xy 104.302196 -96.383108) (xy 104.394535 -96.084808)
        (xy 104.417715 -96.029665) (xy 104.440124 -95.9742) (xy 104.444451 -95.966063) (xy 104.592972 -95.691379) (xy 104.626417 -95.641795)
        (xy 104.659177 -95.591732) (xy 104.665001 -95.584591) (xy 104.864047 -95.343987) (xy 104.906482 -95.301846) (xy 104.948346 -95.259097)
        (xy 104.955446 -95.253223) (xy 105.197435 -95.055862) (xy 105.247259 -95.022759) (xy 105.296615 -94.988964) (xy 105.304721 -94.984581)
        (xy 105.580435 -94.837981) (xy 105.635704 -94.815201) (xy 105.690724 -94.791619) (xy 105.699527 -94.788895) (xy 105.998465 -94.698641)
        (xy 106.057138 -94.687024) (xy 106.115655 -94.674585) (xy 106.12482 -94.673622) (xy 106.435594 -94.64315) (xy 106.435598 -94.64315)
        (xy 106.467581 -94.64) (xy 108.532419 -94.64) (xy 108.565986 -94.643306) (xy 108.586744 -94.643306) (xy 108.595909 -94.644269)
        (xy 108.906228 -94.679077) (xy 108.964731 -94.691513) (xy 109.023419 -94.703133) (xy 109.032222 -94.705858) (xy 109.32987 -94.800277)
        (xy 109.384792 -94.823817) (xy 109.440159 -94.846637) (xy 109.448265 -94.851021) (xy 109.721904 -95.001456) (xy 109.771217 -95.035221)
        (xy 109.821088 -95.068355) (xy 109.828188 -95.07423) (xy 110.067397 -95.274951) (xy 110.109241 -95.31768) (xy 110.151694 -95.359838)
        (xy 110.157519 -95.36698) (xy 110.353185 -95.61034) (xy 110.385938 -95.660392) (xy 110.419391 -95.709987) (xy 110.423714 -95.718119)
        (xy 110.423717 -95.718123) (xy 110.423719 -95.718127) (xy 110.568388 -95.994854) (xy 110.590785 -96.050289) (xy 110.613978 -96.105461)
        (xy 110.616641 -96.114283) (xy 110.704807 -96.413844) (xy 110.716007 -96.47256) (xy 110.728045 -96.531202) (xy 110.728944 -96.540373)
        (xy 110.757245 -96.851353) (xy 110.756827 -96.911171) (xy 110.757088 -96.948647) (xy 139.242755 -96.948647) (xy 139.243173 -96.888829)
        (xy 139.242755 -96.829012) (xy 139.243655 -96.81984) (xy 139.276296 -96.509285) (xy 139.28832 -96.450709) (xy 139.299532 -96.39193)
        (xy 139.302196 -96.383108) (xy 139.394535 -96.084808) (xy 139.417715 -96.029665) (xy 139.440124 -95.9742) (xy 139.444451 -95.966063)
        (xy 139.592972 -95.691379) (xy 139.626417 -95.641795) (xy 139.659177 -95.591732) (xy 139.665001 -95.584591) (xy 139.864047 -95.343987)
        (xy 139.906482 -95.301846) (xy 139.948346 -95.259097) (xy 139.955446 -95.253223) (xy 140.197435 -95.055862) (xy 140.247259 -95.022759)
        (xy 140.296615 -94.988964) (xy 140.304721 -94.984581) (xy 140.580435 -94.837981) (xy 140.635704 -94.815201) (xy 140.690724 -94.791619)
        (xy 140.699527 -94.788895) (xy 140.998465 -94.698641) (xy 141.057138 -94.687024) (xy 141.115655 -94.674585) (xy 141.12482 -94.673622)
        (xy 141.435594 -94.64315) (xy 141.435598 -94.64315) (xy 141.467581 -94.64) (xy 143.532419 -94.64) (xy 143.565986 -94.643306)
        (xy 143.586744 -94.643306) (xy 143.595909 -94.644269) (xy 143.906228 -94.679077) (xy 143.964731 -94.691513) (xy 144.023419 -94.703133)
        (xy 144.032222 -94.705858) (xy 144.32987 -94.800277) (xy 144.384792 -94.823817) (xy 144.440159 -94.846637) (xy 144.448265 -94.851021)
        (xy 144.721904 -95.001456) (xy 144.771217 -95.035221) (xy 144.821088 -95.068355) (xy 144.828188 -95.07423) (xy 145.067397 -95.274951)
        (xy 145.109241 -95.31768) (xy 145.151694 -95.359838) (xy 145.157519 -95.36698) (xy 145.353185 -95.61034) (xy 145.385938 -95.660392)
        (xy 145.419391 -95.709987) (xy 145.423714 -95.718119) (xy 145.423717 -95.718123) (xy 145.423719 -95.718127) (xy 145.568388 -95.994854)
        (xy 145.590785 -96.050289) (xy 145.613978 -96.105461) (xy 145.616641 -96.114283) (xy 145.704807 -96.413844) (xy 145.716007 -96.47256)
        (xy 145.728045 -96.531202) (xy 145.728944 -96.540373) (xy 145.757245 -96.851353) (xy 145.756827 -96.91117) (xy 145.757245 -96.970988)
        (xy 145.756345 -96.980159) (xy 145.723704 -97.290715) (xy 145.71168 -97.349291) (xy 145.700468 -97.40807) (xy 145.697804 -97.416892)
        (xy 145.605465 -97.715192) (xy 145.58228 -97.770347) (xy 145.559876 -97.8258) (xy 145.555549 -97.833936) (xy 145.555549 -97.833937)
        (xy 145.555546 -97.833941) (xy 145.407028 -98.108621) (xy 145.373583 -98.158205) (xy 145.340823 -98.208268) (xy 145.334999 -98.215409)
        (xy 145.135954 -98.456013) (xy 145.093535 -98.498137) (xy 145.051655 -98.540903) (xy 145.044554 -98.546777) (xy 144.802565 -98.744138)
        (xy 144.752741 -98.777241) (xy 144.703385 -98.811036) (xy 144.695279 -98.815419) (xy 144.419566 -98.962019) (xy 144.364269 -98.984811)
        (xy 144.309275 -99.008381) (xy 144.300472 -99.011105) (xy 144.001535 -99.101359) (xy 143.942862 -99.112976) (xy 143.884345 -99.125415)
        (xy 143.87518 -99.126378) (xy 143.564405 -99.15685) (xy 143.564402 -99.15685) (xy 143.532419 -99.16) (xy 141.467581 -99.16)
        (xy 141.434014 -99.156694) (xy 141.413256 -99.156694) (xy 141.404091 -99.155731) (xy 141.093771 -99.120923) (xy 141.035298 -99.108494)
        (xy 140.976581 -99.096868) (xy 140.967778 -99.094142) (xy 140.67013 -98.999723) (xy 140.615147 -98.976157) (xy 140.559841 -98.953362)
        (xy 140.551735 -98.948979) (xy 140.278095 -98.798544) (xy 140.228748 -98.764755) (xy 140.178913 -98.731645) (xy 140.171812 -98.725771)
        (xy 139.932603 -98.525049) (xy 139.890759 -98.482319) (xy 139.848305 -98.440161) (xy 139.842481 -98.43302) (xy 139.646814 -98.18966)
        (xy 139.614055 -98.1396) (xy 139.580609 -98.090014) (xy 139.576283 -98.081877) (xy 139.431612 -97.805146) (xy 139.409215 -97.749711)
        (xy 139.386022 -97.694539) (xy 139.383359 -97.685717) (xy 139.295193 -97.386156) (xy 139.283993 -97.32744) (xy 139.271955 -97.268798)
        (xy 139.271056 -97.259627) (xy 139.242755 -96.948647) (xy 110.757088 -96.948647) (xy 110.757245 -96.970988) (xy 110.756345 -96.980159)
        (xy 110.723704 -97.290715) (xy 110.71168 -97.349291) (xy 110.700468 -97.40807) (xy 110.697804 -97.416892) (xy 110.605465 -97.715192)
        (xy 110.58228 -97.770347) (xy 110.559876 -97.8258) (xy 110.555549 -97.833936) (xy 110.555549 -97.833937) (xy 110.555546 -97.833941)
        (xy 110.407028 -98.108621) (xy 110.373583 -98.158205) (xy 110.340823 -98.208268) (xy 110.334999 -98.215409) (xy 110.135954 -98.456013)
        (xy 110.093535 -98.498137) (xy 110.051655 -98.540903) (xy 110.044554 -98.546777) (xy 109.802565 -98.744138) (xy 109.752741 -98.777241)
        (xy 109.703385 -98.811036) (xy 109.695279 -98.815419) (xy 109.419566 -98.962019) (xy 109.364269 -98.984811) (xy 109.309275 -99.008381)
        (xy 109.300472 -99.011105) (xy 109.001535 -99.101359) (xy 108.942862 -99.112976) (xy 108.884345 -99.125415) (xy 108.87518 -99.126378)
        (xy 108.564405 -99.15685) (xy 108.564402 -99.15685) (xy 108.532419 -99.16) (xy 106.467581 -99.16) (xy 106.434014 -99.156694)
        (xy 106.413256 -99.156694) (xy 106.404091 -99.155731) (xy 106.093771 -99.120923) (xy 106.035298 -99.108494) (xy 105.976581 -99.096868)
        (xy 105.967778 -99.094142) (xy 105.67013 -98.999723) (xy 105.615147 -98.976157) (xy 105.559841 -98.953362) (xy 105.551735 -98.948979)
        (xy 105.278095 -98.798544) (xy 105.228748 -98.764755) (xy 105.178913 -98.731645) (xy 105.171812 -98.725771) (xy 104.932603 -98.525049)
        (xy 104.890759 -98.482319) (xy 104.848305 -98.440161) (xy 104.842481 -98.43302) (xy 104.646814 -98.18966) (xy 104.614055 -98.1396)
        (xy 104.580609 -98.090014) (xy 104.576283 -98.081877) (xy 104.431612 -97.805146) (xy 104.409215 -97.749711) (xy 104.386022 -97.694539)
        (xy 104.383359 -97.685717) (xy 104.295193 -97.386156) (xy 104.283993 -97.32744) (xy 104.271955 -97.268798) (xy 104.271056 -97.259627)
        (xy 104.242755 -96.948647) (xy 100.66 -96.948647) (xy 100.66 -99.34) (xy 149.74 -99.34)
      )
    )
  )
)
