(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 67)
    (tracks 0)
    (zones 0)
    (modules 23)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module "custom footprints:nlclogoxsmall" (layer F.Cu) (tedit 5FF7F428) (tstamp 5FF887E0)
    (at 25.5 372.5)
    (fp_text reference REF** (at 0.25 2.325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nlclogoxsmall (at -0.2 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.35 0.725) (end -7.025 2.8) (layer F.Mask) (width 0.3))
    (fp_line (start -7.4 -0.7) (end -5.35 0.725) (layer F.Mask) (width 0.3))
    (fp_line (start -5.625 -2.9) (end -7.4 -0.7) (layer F.Mask) (width 0.3))
    (fp_circle (center -6.25 0) (end -3.25 0) (layer F.Mask) (width 0.3))
    (fp_circle (center -6.275 0.025) (end -3.108772 0.025) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -6.350128 0.083982) (xy -7.000121 -0.352587) (xy -7.374288 -0.615955) (xy -7.388338 -0.64679)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -5.34068 0.780773) (xy -5.336942 0.772949) (xy -5.791194 0.459392) (xy -6.350128 0.083982)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -6.158504 1.779998) (xy -5.712439 1.238249) (xy -5.344418 0.788598) (xy -5.34068 0.780773)) (layer F.Mask) (width 0.0008))
    (fp_line (start 1.45066 0.185001) (end -0.804979 0.185001) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -8.431133 2.266906) (xy -8.917478 1.79709) (xy -9.197053 1.292384) (xy -9.34825 0.611274)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.242901 -0.998286) (xy -8.936495 -1.937376) (xy -8.159532 -2.710715) (xy -7.229352 -3.002447)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -6.562887 3.124661) (xy -6.968479 3.082271) (xy -7.319011 2.978828) (xy -7.683911 2.793842)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.34825 0.611274) (xy -9.385209 0.444779) (xy -9.39182 0.352793) (xy -9.391823 0.005)) (layer F.Mask) (width 0.0008))
    (fp_line (start 4.864564 1.827938) (end 4.864575 1.827934) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 8.797457 1.243669) (xy 8.751551 1.492811) (xy 8.584562 1.701542) (xy 8.365612 1.783461)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.787888 1.041594) (xy 8.817328 1.103636) (xy 8.818543 1.129259) (xy 8.797457 1.243669)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.474561 0.983461) (xy 8.573384 0.884636) (xy 8.726925 0.913123) (xy 8.787888 1.041594)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.416099 1.110315) (xy 8.416099 1.06139) (xy 8.43274 1.025282) (xy 8.474561 0.983461)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.255912 1.387892) (xy 8.337951 1.343895) (xy 8.416099 1.208476) (xy 8.416099 1.110315)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 7.600418 1.424999) (xy 8.13329 1.424999) (xy 8.193029 1.42162) (xy 8.255912 1.387892)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.853031 1.290484) (xy 6.935525 1.42317) (xy 6.945686 1.424999) (xy 7.600418 1.424999)) (layer F.Mask) (width 0.3))
    (fp_line (start 6.989252 -1.214999) (end 6.90407 -1.126099) (layer F.Mask) (width 0.0008))
    (fp_line (start 7.589721 -1.214999) (end 6.989252 -1.214999) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.806395 -0.951099) (xy 6.799524 -0.903743) (xy 6.796644 -0.396999) (xy 6.8 0.175)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.90407 -1.126099) (xy 6.840257 -1.0595) (xy 6.815755 -1.0156) (xy 6.806395 -0.951099)) (layer F.Mask) (width 0.3))
    (fp_line (start 6.406109 -1.064998) (end 6.469597 -1.199012) (layer F.Mask) (width 0.3))
    (fp_line (start 6.400315 0.062166) (end 6.406109 -1.064998) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.25631 -1.169998) (xy 8.191369 -1.214198) (xy 8.179507 -1.214999) (xy 7.589721 -1.214999)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.408223 -0.944529) (xy 8.395258 -1.037666) (xy 8.348261 -1.107418) (xy 8.25631 -1.169998)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.519406 -0.743292) (xy 8.455467 -0.776358) (xy 8.42361 -0.834017) (xy 8.408223 -0.944529)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.740792 -0.773451) (xy 8.668923 -0.709135) (xy 8.602863 -0.700136) (xy 8.519406 -0.743292)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.804293 -0.95845) (xy 8.805994 -0.839805) (xy 8.802026 -0.828251) (xy 8.740792 -0.773451)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.411334 -1.551288) (xy 8.629438 -1.44476) (xy 8.801034 -1.185882) (xy 8.804293 -0.95845)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 7.499276 -1.631751) (xy 8.096171 -1.639246) (xy 8.261026 -1.624699) (xy 8.411334 -1.551288)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.832179 -1.571498) (xy 6.945583 -1.624559) (xy 6.948662 -1.624838) (xy 7.499276 -1.631751)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.469597 -1.199012) (xy 6.547547 -1.363554) (xy 6.681195 -1.500854) (xy 6.832179 -1.571498)) (layer F.Mask) (width 0.3))
    (fp_line (start 5.116105 1.424999) (end 5.786105 1.424999) (layer F.Mask) (width 0.3))
    (fp_line (start 5.116105 -0.034684) (end 5.116105 1.424999) (layer F.Mask) (width 0.3))
    (fp_line (start 5.116105 -1.494367) (end 5.116105 -0.034684) (layer F.Mask) (width 0.3))
    (fp_line (start 5.059776 -1.55741) (end 5.116105 -1.494367) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 6.425314 1.295242) (xy 6.398885 1.20433) (xy 6.395345 1.029704) (xy 6.400315 0.062166)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 6.456104 1.413077) (xy 6.456104 1.406524) (xy 6.442249 1.353494) (xy 6.425314 1.295242)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 5.786105 1.424999) (xy 6.154605 1.424999) (xy 6.456104 1.419636) (xy 6.456104 1.413077)) (layer F.Mask) (width 0.3))
    (fp_line (start 4.716105 -1.494367) (end 4.772434 -1.55741) (layer F.Mask) (width 0.3))
    (fp_line (start 4.716105 -0.283017) (end 4.716105 -1.494367) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 4.916105 -1.620452) (xy 4.988843 -1.620452) (xy 5.012867 -1.609908) (xy 5.059776 -1.55741)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 4.772434 -1.55741) (xy 4.819344 -1.609911) (xy 4.843368 -1.620452) (xy 4.916105 -1.620452)) (layer F.Mask) (width 0.3))
    (fp_line (start 2.706109 1.702388) (end 2.700054 0.168695) (layer F.Mask) (width 0.3))
    (fp_line (start 2.764851 1.763693) (end 2.706109 1.702388) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 4.698018 0.921666) (xy 4.708676 0.925589) (xy 4.716105 0.430752) (xy 4.716105 -0.283017)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 3.885791 -0.285) (xy 4.322567 0.375) (xy 4.688069 0.917999) (xy 4.698018 0.921666)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 3.033564 -1.539998) (xy 3.065513 -1.509748) (xy 3.449015 -0.944999) (xy 3.885791 -0.285)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 2.715536 -1.438925) (xy 2.760139 -1.59205) (xy 2.923692 -1.644029) (xy 3.033564 -1.539998)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 2.700054 0.168695) (xy 2.695893 -0.884664) (xy 2.700735 -1.388151) (xy 2.715536 -1.438925)) (layer F.Mask) (width 0.3))
    (fp_line (start 3.126109 -0.703247) (end 3.116109 0.497819) (layer F.Mask) (width 0.3))
    (fp_line (start 3.942295 0.52885) (end 3.126109 -0.703247) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 2.904851 1.824363) (xy 2.839826 1.824816) (xy 2.811858 1.812752) (xy 2.764851 1.763693)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 3.016109 1.799362) (xy 2.999609 1.812762) (xy 2.949543 1.824012) (xy 2.904851 1.824363)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 3.116109 0.497819) (xy 3.105518 1.769228) (xy 3.108999 1.72392) (xy 3.016109 1.799362)) (layer F.Mask) (width 0.3))
    (fp_line (start -6.158513 1.779998) (end -6.158504 1.779998) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 4.792293 1.790907) (xy 4.773696 1.774429) (xy 4.391196 1.206502) (xy 3.942295 0.52885)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 4.864575 1.827934) (xy 4.843418 1.824045) (xy 4.810891 1.807387) (xy 4.792293 1.790907)) (layer F.Mask) (width 0.0008))
    (fp_line (start -5.682896 -2.824997) (end -5.748394 -2.84115) (layer F.Mask) (width 0.0008))
    (fp_line (start -6.52467 -1.804998) (end -5.682896 -2.824997) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.001716 2.763746) (xy -6.982778 2.764427) (xy -6.635871 2.359754) (xy -6.158513 1.779998)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.554765 2.553688) (xy -7.345994 2.657119) (xy -7.072511 2.760991) (xy -7.001716 2.763746)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -8.3245 1.99201) (xy -8.14105 2.186477) (xy -7.81344 2.425535) (xy -7.554765 2.553688)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.058692 0.651357) (xy -8.922302 1.190973) (xy -8.703842 1.589887) (xy -8.3245 1.99201)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.113633 0.015001) (xy -9.113395 0.406039) (xy -9.109606 0.449919) (xy -9.058692 0.651357)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.077306 -0.571307) (xy -9.106373 -0.439172) (xy -9.113837 -0.3187) (xy -9.113633 0.015001)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -8.320334 -2.006005) (xy -8.712515 -1.59314) (xy -8.952642 -1.138026) (xy -9.077306 -0.571307)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -6.627183 -2.856505) (xy -7.275907 -2.764695) (xy -7.895104 -2.453661) (xy -8.320334 -2.006005)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -5.748394 -2.84115) (xy -5.869794 -2.871088) (xy -6.452229 -2.881266) (xy -6.627183 -2.856505)) (layer F.Mask) (width 0.0008))
    (fp_line (start -6.562887 3.124662) (end -6.562887 3.124662) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.388378 -0.739999) (xy -7.376314 -0.76475) (xy -6.987645 -1.243998) (xy -6.52467 -1.804998)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.388338 -0.64679) (xy -7.404277 -0.681774) (xy -7.404286 -0.707344) (xy -7.388378 -0.739999)) (layer F.Mask) (width 0.0008))
    (fp_line (start 1.503388 0.132274) (end 1.45066 0.185001) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -4.906782 2.843488) (xy -5.394308 3.073453) (xy -6.026268 3.180746) (xy -6.562887 3.124662)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -3.468298 1.469175) (xy -3.76531 2.038606) (xy -4.31618 2.564902) (xy -4.906782 2.843488)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -3.123886 0.296126) (xy -3.123886 0.559005) (xy -3.29172 1.130639) (xy -3.468298 1.469175)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -3.09225 0.197141) (xy -3.114377 0.205634) (xy -3.123886 0.235384) (xy -3.123886 0.296126)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -0.804979 0.185001) (xy -2.045579 0.185001) (xy -3.074851 0.190466) (xy -3.09225 0.197141)) (layer F.Mask) (width 0.3))
    (fp_line (start 1.459579 -0.164998) (end 1.507844 -0.108883) (layer F.Mask) (width 0.0008))
    (fp_line (start -0.827153 -0.174999) (end 1.459579 -0.164998) (layer F.Mask) (width 0.3))
    (fp_line (start -3.113886 -0.184999) (end -0.827153 -0.174999) (layer F.Mask) (width 0.3))
    (fp_line (start -3.126661 -0.327961) (end -3.113886 -0.184999) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 1.507844 -0.108883) (xy 1.573758 -0.032251) (xy 1.571983 0.063674) (xy 1.503388 0.132274)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -4.039367 -2.249119) (xy -3.523656 -1.728867) (xy -3.188879 -1.024193) (xy -3.126661 -0.327961)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy -5.630597 -3.09894) (xy -5.011856 -2.965011) (xy -4.453321 -2.666717) (xy -4.039367 -2.249119)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -6.243883 -3.142942) (xy -5.896386 -3.142942) (xy -5.802894 -3.136229) (xy -5.630597 -3.09894)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.229352 -3.002447) (xy -6.861088 -3.117945) (xy -6.685753 -3.142942) (xy -6.243883 -3.142942)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -9.391823 0.005) (xy -9.391825 -0.446385) (xy -9.365828 -0.621533) (xy -9.242901 -0.998286)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy -7.683911 2.793842) (xy -7.974639 2.646459) (xy -8.210152 2.480376) (xy -8.431133 2.266906)) (layer F.Mask) (width 0.0008))
    (fp_curve (pts (xy 6.580047 1.829536) (xy 5.657688 1.832541) (xy 4.885721 1.831816) (xy 4.864564 1.827938)) (layer F.Mask) (width 0.3))
    (fp_curve (pts (xy 8.365612 1.783461) (xy 8.260146 1.822922) (xy 8.209457 1.82423) (xy 6.580047 1.829536)) (layer F.Mask) (width 0.3))
    (fp_line (start 6.8061 1.214999) (end 6.853031 1.290484) (layer F.Mask) (width 0.0008))
    (fp_line (start 6.8 0.175) (end 6.8061 1.214999) (layer F.Mask) (width 0.3))
  )

  (module "custom footprints:3mm_mounting_hole_LED" (layer F.Cu) (tedit 5FF5078D) (tstamp 5FF50F6A)
    (at 33 293)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:3mm_mounting_hole_LED" (layer F.Cu) (tedit 5FF5078D) (tstamp 5FF50F62)
    (at 25 303)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:3mm_mounting_hole_LED" (layer F.Cu) (tedit 5FF5078D) (tstamp 5FF50F5A)
    (at 16.75 293)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:3mm_mounting_hole_LED" (layer F.Cu) (tedit 5FF5078D) (tstamp 5FF50F52)
    (at 9 285.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:3mm_mounting_hole_LED" (layer F.Cu) (tedit 5FF5078D) (tstamp 5FF50F4A)
    (at 17 279)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:3mm_mounting_hole_LED" (layer F.Cu) (tedit 5FF5078D) (tstamp 5FF50F42)
    (at 25 269.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:3mm_mounting_hole_LED" (layer F.Cu) (tedit 5FF5078D) (tstamp 5FF50F3A)
    (at 33 279)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:3mm_mounting_hole_LED" (layer F.Cu) (tedit 5FF5078D) (tstamp 5FF50F08)
    (at 41 285.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF50F00)
    (at 41 302.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF50EF8)
    (at 9 302.75)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF50E88)
    (at 43 355)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF50E80)
    (at 31 355)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF50E78)
    (at 19 355)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF50E70)
    (at 7 355)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF50E54)
    (at 7 337.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF50E4C)
    (at 19 337.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF50E44)
    (at 31 337.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF50E3C)
    (at 43 337.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF50E34)
    (at 43 319.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF50E2C)
    (at 31 319.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF50E24)
    (at 19 319.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "custom footprints:6mm_mounting_hole_thonkiconn" (layer F.Cu) (tedit 5FF4E2DD) (tstamp 5FF50E1C)
    (at 7 319.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /608AC9A1)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 41 355) (end 9 355) (layer F.Mask) (width 0.5) (tstamp 5FF8B6A2))
  (gr_line (start 41 337.75) (end 9 337.75) (layer F.Mask) (width 0.5) (tstamp 5FF8B6A0))
  (gr_line (start 41 319.75) (end 9 319.75) (layer F.Mask) (width 0.5) (tstamp 5FF8B69E))
  (gr_line (start 41 302.75) (end 9 302.75) (layer F.Mask) (width 0.5))
  (gr_text "repanel by jack s. 2021" (at 14.25 371.25) (layer B.Mask)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 7 319.5) (end 10.55 319.5) (layer B.Mask) (width 1) (tstamp 5FF4997D))
  (gr_circle (center 19 319.5) (end 22.55 319.5) (layer B.Mask) (width 1) (tstamp 5FF4997B))
  (gr_circle (center 43 319.5) (end 46.55 319.5) (layer B.Mask) (width 1) (tstamp 5FF49979))
  (gr_circle (center 31 319.5) (end 34.55 319.5) (layer B.Mask) (width 1) (tstamp 5FF49977))
  (gr_circle (center 7 337.55) (end 10.55 337.55) (layer B.Mask) (width 1) (tstamp 5FF49972))
  (gr_circle (center 7 355) (end 10.55 355) (layer B.Mask) (width 1) (tstamp 5FF49970))
  (gr_circle (center 19.05 355) (end 22.6 355) (layer B.Mask) (width 1) (tstamp 5FF4996E))
  (gr_circle (center 19.05 337.5) (end 22.6 337.5) (layer B.Mask) (width 1) (tstamp 5FF4996C))
  (gr_circle (center 31 354.95) (end 34.55 354.95) (layer B.Mask) (width 1) (tstamp 5FF4995E))
  (gr_circle (center 31 337.55) (end 34.55 337.55) (layer B.Mask) (width 1) (tstamp 5FF4995C))
  (gr_circle (center 43 354.95) (end 46.55 354.95) (layer B.Mask) (width 1) (tstamp 5FF4995A))
  (gr_circle (center 43.05 337.5) (end 46.6 337.5) (layer B.Mask) (width 1) (tstamp 5FF49958))
  (gr_line (start 17 278.75) (end 33 278.75) (layer F.Mask) (width 0.5) (tstamp 5FF49737))
  (gr_line (start 17 293) (end 17 278.75) (layer F.Mask) (width 0.5))
  (gr_line (start 33 293) (end 17 293) (layer F.Mask) (width 0.5))
  (gr_line (start 33 278.75) (end 33 293) (layer F.Mask) (width 0.5))
  (gr_line (start 8.125 285.75) (end 16.875 285.75) (layer F.Mask) (width 0.5) (tstamp 5FF49732))
  (gr_line (start 33 285.75) (end 41.625 285.75) (layer F.Mask) (width 0.5) (tstamp 5FF4972F))
  (gr_line (start 25 293) (end 25 301.75) (layer F.Mask) (width 0.5) (tstamp 5FF4972D))
  (gr_line (start 25 270) (end 25 278.75) (layer F.Mask) (width 0.5))
  (gr_text CLIMAX (at 9.25 263.25) (layer F.SilkS) (tstamp 5FF496F1)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text BIFURCATE (at 41 263) (layer F.SilkS) (tstamp 5FF496EA)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text CV (at 9 296) (layer F.SilkS) (tstamp 5FF496E7)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "GATE Y" (at 43.25 348.25) (layer F.SilkS) (tstamp 5FF496DF)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "GATE X" (at 31 348.25) (layer F.SilkS) (tstamp 5FF496DC)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "SGN(Y)" (at 18.75 348.25) (layer F.SilkS) (tstamp 5FF496D9)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "SGN(X)" (at 6.75 348.25) (layer F.SilkS) (tstamp 5FF496D6)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text -Z (at 42.5 330.75) (layer F.SilkS) (tstamp 5FF496D3)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text Z (at 31 330.75) (layer F.SilkS) (tstamp 5FF496D0)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text -Y (at 18.5 330.75) (layer F.SilkS) (tstamp 5FF496CD)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text Y (at 7 330.75) (layer F.SilkS) (tstamp 5FF496CA)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text -X (at 42.5 313.25) (layer F.SilkS) (tstamp 5FF496C6)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text X (at 31 313.25) (layer F.SilkS) (tstamp 5FF496C3)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text -W (at 18.75 313.25) (layer F.SilkS) (tstamp 5FF496C0)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text W (at 7 313.25) (layer F.SilkS) (tstamp 5FF496BD)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text RATE (at 41 296) (layer F.SilkS) (tstamp 5FF49682)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text V (at 27 276.75) (layer F.SilkS) (tstamp 5FF4967C)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text C (at 23 276.75) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "HYPERχάος\nDELUXE" (at 25.5 255.5) (layer F.SilkS) (tstamp 5FF4965C)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_circle (center 25 286) (end 28.75 286) (layer Edge.Cuts) (width 0.05) (tstamp 5FF494AE))
  (gr_circle (center 40.75 271.75) (end 44.5 271.75) (layer Edge.Cuts) (width 0.05) (tstamp 5FF494AC))
  (gr_circle (center 9 271.75) (end 12.75 271.75) (layer Edge.Cuts) (width 0.05) (tstamp 5FF494AA))
  (gr_line (start 8.5 373.9) (end 6.5 373.9) (layer Edge.Cuts) (width 0.05) (tstamp 5FF46452))
  (gr_arc (start 6.5 375.5) (end 6.5 373.9) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF46451))
  (gr_line (start 8.5 377.1) (end 6.5 377.1) (layer Edge.Cuts) (width 0.05) (tstamp 5FF46450))
  (gr_arc (start 8.5 375.5) (end 8.5 377.1) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4644F))
  (gr_line (start 44.5 373.9) (end 42.5 373.9) (layer Edge.Cuts) (width 0.05) (tstamp 5FF46446))
  (gr_line (start 44.5 377.1) (end 42.5 377.1) (layer Edge.Cuts) (width 0.05) (tstamp 5FF46445))
  (gr_arc (start 44.5 375.5) (end 44.5 377.1) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF46444))
  (gr_arc (start 42.5 375.5) (end 42.5 373.9) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF46443))
  (gr_line (start 44.5 251.5) (end 42.5 251.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4643E))
  (gr_arc (start 42.5 253.1) (end 42.5 251.5) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4643D))
  (gr_line (start 44.5 254.7) (end 42.5 254.7) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4643C))
  (gr_arc (start 44.5 253.1) (end 44.5 254.7) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4643B))
  (gr_arc (start 6.5 253.1) (end 6.5 251.5) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4642A))
  (gr_line (start 8.5 251.5) (end 6.5 251.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FF46429))
  (gr_arc (start 8.5 253.1) (end 8.5 254.7) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FF46428))
  (gr_line (start 8.5 254.7) (end 6.5 254.7) (layer Edge.Cuts) (width 0.05) (tstamp 5FF46427))
  (gr_line (start 0 378.5) (end 0 250) (layer Edge.Cuts) (width 0.05) (tstamp 5FF4640D))
  (gr_line (start 50.4 378.5) (end 0 378.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.4 250) (end 50.4 378.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 250) (end 50.4 250) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FF40170) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 54.75 378.5) (xy 0 378) (xy 0 249) (xy 54.25 249)
      )
    )
    (filled_polygon
      (pts
        (xy 49.740001 377.84) (xy 0.66 377.84) (xy 0.66 375.451353) (xy 4.242755 375.451353) (xy 4.243173 375.511171)
        (xy 4.242755 375.570988) (xy 4.243655 375.58016) (xy 4.276296 375.890715) (xy 4.28832 375.949291) (xy 4.299532 376.00807)
        (xy 4.302196 376.016892) (xy 4.394535 376.315192) (xy 4.417715 376.370335) (xy 4.440124 376.4258) (xy 4.444451 376.433937)
        (xy 4.592972 376.708621) (xy 4.626417 376.758205) (xy 4.659177 376.808268) (xy 4.665001 376.815409) (xy 4.864047 377.056013)
        (xy 4.906482 377.098154) (xy 4.948346 377.140903) (xy 4.955446 377.146777) (xy 5.197435 377.344138) (xy 5.247259 377.377241)
        (xy 5.296615 377.411036) (xy 5.304721 377.415419) (xy 5.580435 377.562019) (xy 5.635704 377.584799) (xy 5.690724 377.608381)
        (xy 5.699527 377.611105) (xy 5.998465 377.701359) (xy 6.057138 377.712976) (xy 6.115655 377.725415) (xy 6.12482 377.726378)
        (xy 6.435594 377.75685) (xy 6.435598 377.75685) (xy 6.467581 377.76) (xy 8.532419 377.76) (xy 8.565986 377.756694)
        (xy 8.586744 377.756694) (xy 8.595909 377.755731) (xy 8.906228 377.720923) (xy 8.964731 377.708487) (xy 9.023419 377.696867)
        (xy 9.032222 377.694142) (xy 9.32987 377.599723) (xy 9.384792 377.576183) (xy 9.440159 377.553363) (xy 9.448265 377.548979)
        (xy 9.721904 377.398544) (xy 9.771217 377.364779) (xy 9.821088 377.331645) (xy 9.828188 377.32577) (xy 10.067397 377.125049)
        (xy 10.109241 377.08232) (xy 10.151694 377.040162) (xy 10.157519 377.03302) (xy 10.353185 376.78966) (xy 10.385938 376.739608)
        (xy 10.419391 376.690013) (xy 10.423714 376.681881) (xy 10.423717 376.681877) (xy 10.423719 376.681873) (xy 10.568388 376.405146)
        (xy 10.590785 376.349711) (xy 10.613978 376.294539) (xy 10.616641 376.285717) (xy 10.704807 375.986156) (xy 10.716007 375.92744)
        (xy 10.728045 375.868798) (xy 10.728944 375.859627) (xy 10.757245 375.548647) (xy 10.756827 375.48883) (xy 10.757088 375.451353)
        (xy 40.242755 375.451353) (xy 40.243173 375.511171) (xy 40.242755 375.570988) (xy 40.243655 375.58016) (xy 40.276296 375.890715)
        (xy 40.28832 375.949291) (xy 40.299532 376.00807) (xy 40.302196 376.016892) (xy 40.394535 376.315192) (xy 40.417715 376.370335)
        (xy 40.440124 376.4258) (xy 40.444451 376.433937) (xy 40.592972 376.708621) (xy 40.626417 376.758205) (xy 40.659177 376.808268)
        (xy 40.665001 376.815409) (xy 40.864047 377.056013) (xy 40.906482 377.098154) (xy 40.948346 377.140903) (xy 40.955446 377.146777)
        (xy 41.197435 377.344138) (xy 41.247259 377.377241) (xy 41.296615 377.411036) (xy 41.304721 377.415419) (xy 41.580435 377.562019)
        (xy 41.635704 377.584799) (xy 41.690724 377.608381) (xy 41.699527 377.611105) (xy 41.998465 377.701359) (xy 42.057138 377.712976)
        (xy 42.115655 377.725415) (xy 42.12482 377.726378) (xy 42.435594 377.75685) (xy 42.435598 377.75685) (xy 42.467581 377.76)
        (xy 44.532419 377.76) (xy 44.565986 377.756694) (xy 44.586744 377.756694) (xy 44.595909 377.755731) (xy 44.906228 377.720923)
        (xy 44.964731 377.708487) (xy 45.023419 377.696867) (xy 45.032222 377.694142) (xy 45.32987 377.599723) (xy 45.384792 377.576183)
        (xy 45.440159 377.553363) (xy 45.448265 377.548979) (xy 45.721904 377.398544) (xy 45.771217 377.364779) (xy 45.821088 377.331645)
        (xy 45.828188 377.32577) (xy 46.067397 377.125049) (xy 46.109241 377.08232) (xy 46.151694 377.040162) (xy 46.157519 377.03302)
        (xy 46.353185 376.78966) (xy 46.385938 376.739608) (xy 46.419391 376.690013) (xy 46.423714 376.681881) (xy 46.423717 376.681877)
        (xy 46.423719 376.681873) (xy 46.568388 376.405146) (xy 46.590785 376.349711) (xy 46.613978 376.294539) (xy 46.616641 376.285717)
        (xy 46.704807 375.986156) (xy 46.716007 375.92744) (xy 46.728045 375.868798) (xy 46.728944 375.859627) (xy 46.757245 375.548647)
        (xy 46.756827 375.48883) (xy 46.757245 375.429012) (xy 46.756345 375.419841) (xy 46.723704 375.109285) (xy 46.71168 375.050709)
        (xy 46.700468 374.99193) (xy 46.697804 374.983108) (xy 46.605465 374.684808) (xy 46.58228 374.629653) (xy 46.559876 374.5742)
        (xy 46.555549 374.566064) (xy 46.555549 374.566063) (xy 46.555546 374.566059) (xy 46.407028 374.291379) (xy 46.373583 374.241795)
        (xy 46.340823 374.191732) (xy 46.334999 374.184591) (xy 46.135954 373.943987) (xy 46.093535 373.901863) (xy 46.051655 373.859097)
        (xy 46.044554 373.853223) (xy 45.802565 373.655862) (xy 45.752741 373.622759) (xy 45.703385 373.588964) (xy 45.695279 373.584581)
        (xy 45.419566 373.437981) (xy 45.364269 373.415189) (xy 45.309275 373.391619) (xy 45.300472 373.388895) (xy 45.001535 373.298641)
        (xy 44.942862 373.287024) (xy 44.884345 373.274585) (xy 44.87518 373.273622) (xy 44.564405 373.24315) (xy 44.564402 373.24315)
        (xy 44.532419 373.24) (xy 42.467581 373.24) (xy 42.434014 373.243306) (xy 42.413256 373.243306) (xy 42.404091 373.244269)
        (xy 42.093771 373.279077) (xy 42.035298 373.291506) (xy 41.976581 373.303132) (xy 41.967778 373.305858) (xy 41.67013 373.400277)
        (xy 41.615147 373.423843) (xy 41.559841 373.446638) (xy 41.551735 373.451021) (xy 41.278095 373.601456) (xy 41.228748 373.635245)
        (xy 41.178913 373.668355) (xy 41.171812 373.674229) (xy 40.932603 373.874951) (xy 40.890759 373.917681) (xy 40.848305 373.959839)
        (xy 40.842481 373.96698) (xy 40.646814 374.21034) (xy 40.614055 374.2604) (xy 40.580609 374.309986) (xy 40.576283 374.318123)
        (xy 40.431612 374.594854) (xy 40.409215 374.650289) (xy 40.386022 374.705461) (xy 40.383359 374.714283) (xy 40.295193 375.013844)
        (xy 40.283993 375.07256) (xy 40.271955 375.131202) (xy 40.271056 375.140373) (xy 40.242755 375.451353) (xy 10.757088 375.451353)
        (xy 10.757245 375.429012) (xy 10.756345 375.419841) (xy 10.723704 375.109285) (xy 10.71168 375.050709) (xy 10.700468 374.99193)
        (xy 10.697804 374.983108) (xy 10.605465 374.684808) (xy 10.58228 374.629653) (xy 10.559876 374.5742) (xy 10.555549 374.566064)
        (xy 10.555549 374.566063) (xy 10.555546 374.566059) (xy 10.407028 374.291379) (xy 10.373583 374.241795) (xy 10.340823 374.191732)
        (xy 10.334999 374.184591) (xy 10.135954 373.943987) (xy 10.093535 373.901863) (xy 10.051655 373.859097) (xy 10.044554 373.853223)
        (xy 9.802565 373.655862) (xy 9.752741 373.622759) (xy 9.703385 373.588964) (xy 9.695279 373.584581) (xy 9.419566 373.437981)
        (xy 9.364269 373.415189) (xy 9.309275 373.391619) (xy 9.300472 373.388895) (xy 9.001535 373.298641) (xy 8.942862 373.287024)
        (xy 8.884345 373.274585) (xy 8.87518 373.273622) (xy 8.564405 373.24315) (xy 8.564402 373.24315) (xy 8.532419 373.24)
        (xy 6.467581 373.24) (xy 6.434014 373.243306) (xy 6.413256 373.243306) (xy 6.404091 373.244269) (xy 6.093771 373.279077)
        (xy 6.035298 373.291506) (xy 5.976581 373.303132) (xy 5.967778 373.305858) (xy 5.67013 373.400277) (xy 5.615147 373.423843)
        (xy 5.559841 373.446638) (xy 5.551735 373.451021) (xy 5.278095 373.601456) (xy 5.228748 373.635245) (xy 5.178913 373.668355)
        (xy 5.171812 373.674229) (xy 4.932603 373.874951) (xy 4.890759 373.917681) (xy 4.848305 373.959839) (xy 4.842481 373.96698)
        (xy 4.646814 374.21034) (xy 4.614055 374.2604) (xy 4.580609 374.309986) (xy 4.576283 374.318123) (xy 4.431612 374.594854)
        (xy 4.409215 374.650289) (xy 4.386022 374.705461) (xy 4.383359 374.714283) (xy 4.295193 375.013844) (xy 4.283993 375.07256)
        (xy 4.271955 375.131202) (xy 4.271056 375.140373) (xy 4.242755 375.451353) (xy 0.66 375.451353) (xy 0.66 285.565784)
        (xy 20.591332 285.565784) (xy 20.591332 286.434216) (xy 20.760754 287.285961) (xy 21.093089 288.088288) (xy 21.575564 288.810362)
        (xy 22.189638 289.424436) (xy 22.911712 289.906911) (xy 23.714039 290.239246) (xy 24.565784 290.408668) (xy 25.434216 290.408668)
        (xy 26.285961 290.239246) (xy 27.088288 289.906911) (xy 27.810362 289.424436) (xy 28.424436 288.810362) (xy 28.906911 288.088288)
        (xy 29.239246 287.285961) (xy 29.408668 286.434216) (xy 29.408668 285.565784) (xy 29.239246 284.714039) (xy 28.906911 283.911712)
        (xy 28.424436 283.189638) (xy 27.810362 282.575564) (xy 27.088288 282.093089) (xy 26.285961 281.760754) (xy 25.434216 281.591332)
        (xy 24.565784 281.591332) (xy 23.714039 281.760754) (xy 22.911712 282.093089) (xy 22.189638 282.575564) (xy 21.575564 283.189638)
        (xy 21.093089 283.911712) (xy 20.760754 284.714039) (xy 20.591332 285.565784) (xy 0.66 285.565784) (xy 0.66 271.315784)
        (xy 4.591332 271.315784) (xy 4.591332 272.184216) (xy 4.760754 273.035961) (xy 5.093089 273.838288) (xy 5.575564 274.560362)
        (xy 6.189638 275.174436) (xy 6.911712 275.656911) (xy 7.714039 275.989246) (xy 8.565784 276.158668) (xy 9.434216 276.158668)
        (xy 10.285961 275.989246) (xy 11.088288 275.656911) (xy 11.810362 275.174436) (xy 12.424436 274.560362) (xy 12.906911 273.838288)
        (xy 13.239246 273.035961) (xy 13.408668 272.184216) (xy 13.408668 271.315784) (xy 36.341332 271.315784) (xy 36.341332 272.184216)
        (xy 36.510754 273.035961) (xy 36.843089 273.838288) (xy 37.325564 274.560362) (xy 37.939638 275.174436) (xy 38.661712 275.656911)
        (xy 39.464039 275.989246) (xy 40.315784 276.158668) (xy 41.184216 276.158668) (xy 42.035961 275.989246) (xy 42.838288 275.656911)
        (xy 43.560362 275.174436) (xy 44.174436 274.560362) (xy 44.656911 273.838288) (xy 44.989246 273.035961) (xy 45.158668 272.184216)
        (xy 45.158668 271.315784) (xy 44.989246 270.464039) (xy 44.656911 269.661712) (xy 44.174436 268.939638) (xy 43.560362 268.325564)
        (xy 42.838288 267.843089) (xy 42.035961 267.510754) (xy 41.184216 267.341332) (xy 40.315784 267.341332) (xy 39.464039 267.510754)
        (xy 38.661712 267.843089) (xy 37.939638 268.325564) (xy 37.325564 268.939638) (xy 36.843089 269.661712) (xy 36.510754 270.464039)
        (xy 36.341332 271.315784) (xy 13.408668 271.315784) (xy 13.239246 270.464039) (xy 12.906911 269.661712) (xy 12.424436 268.939638)
        (xy 11.810362 268.325564) (xy 11.088288 267.843089) (xy 10.285961 267.510754) (xy 9.434216 267.341332) (xy 8.565784 267.341332)
        (xy 7.714039 267.510754) (xy 6.911712 267.843089) (xy 6.189638 268.325564) (xy 5.575564 268.939638) (xy 5.093089 269.661712)
        (xy 4.760754 270.464039) (xy 4.591332 271.315784) (xy 0.66 271.315784) (xy 0.66 253.051353) (xy 4.242755 253.051353)
        (xy 4.243173 253.111171) (xy 4.242755 253.170988) (xy 4.243655 253.18016) (xy 4.276296 253.490715) (xy 4.28832 253.549291)
        (xy 4.299532 253.60807) (xy 4.302196 253.616892) (xy 4.394535 253.915192) (xy 4.417715 253.970335) (xy 4.440124 254.0258)
        (xy 4.444451 254.033937) (xy 4.592972 254.308621) (xy 4.626417 254.358205) (xy 4.659177 254.408268) (xy 4.665001 254.415409)
        (xy 4.864047 254.656013) (xy 4.906482 254.698154) (xy 4.948346 254.740903) (xy 4.955446 254.746777) (xy 5.197435 254.944138)
        (xy 5.247259 254.977241) (xy 5.296615 255.011036) (xy 5.304721 255.015419) (xy 5.580435 255.162019) (xy 5.635704 255.184799)
        (xy 5.690724 255.208381) (xy 5.699527 255.211105) (xy 5.998465 255.301359) (xy 6.057138 255.312976) (xy 6.115655 255.325415)
        (xy 6.12482 255.326378) (xy 6.435594 255.35685) (xy 6.435598 255.35685) (xy 6.467581 255.36) (xy 8.532419 255.36)
        (xy 8.565986 255.356694) (xy 8.586744 255.356694) (xy 8.595909 255.355731) (xy 8.906228 255.320923) (xy 8.964731 255.308487)
        (xy 9.023419 255.296867) (xy 9.032222 255.294142) (xy 9.32987 255.199723) (xy 9.384792 255.176183) (xy 9.440159 255.153363)
        (xy 9.448265 255.148979) (xy 9.721904 254.998544) (xy 9.771217 254.964779) (xy 9.821088 254.931645) (xy 9.828188 254.92577)
        (xy 10.067397 254.725049) (xy 10.109241 254.68232) (xy 10.151694 254.640162) (xy 10.157519 254.63302) (xy 10.353185 254.38966)
        (xy 10.385938 254.339608) (xy 10.419391 254.290013) (xy 10.423714 254.281881) (xy 10.423717 254.281877) (xy 10.423719 254.281873)
        (xy 10.568388 254.005146) (xy 10.590785 253.949711) (xy 10.613978 253.894539) (xy 10.616641 253.885717) (xy 10.704807 253.586156)
        (xy 10.716007 253.52744) (xy 10.728045 253.468798) (xy 10.728944 253.459627) (xy 10.757245 253.148647) (xy 10.756827 253.08883)
        (xy 10.757088 253.051353) (xy 40.242755 253.051353) (xy 40.243173 253.111171) (xy 40.242755 253.170988) (xy 40.243655 253.18016)
        (xy 40.276296 253.490715) (xy 40.28832 253.549291) (xy 40.299532 253.60807) (xy 40.302196 253.616892) (xy 40.394535 253.915192)
        (xy 40.417715 253.970335) (xy 40.440124 254.0258) (xy 40.444451 254.033937) (xy 40.592972 254.308621) (xy 40.626417 254.358205)
        (xy 40.659177 254.408268) (xy 40.665001 254.415409) (xy 40.864047 254.656013) (xy 40.906482 254.698154) (xy 40.948346 254.740903)
        (xy 40.955446 254.746777) (xy 41.197435 254.944138) (xy 41.247259 254.977241) (xy 41.296615 255.011036) (xy 41.304721 255.015419)
        (xy 41.580435 255.162019) (xy 41.635704 255.184799) (xy 41.690724 255.208381) (xy 41.699527 255.211105) (xy 41.998465 255.301359)
        (xy 42.057138 255.312976) (xy 42.115655 255.325415) (xy 42.12482 255.326378) (xy 42.435594 255.35685) (xy 42.435598 255.35685)
        (xy 42.467581 255.36) (xy 44.532419 255.36) (xy 44.565986 255.356694) (xy 44.586744 255.356694) (xy 44.595909 255.355731)
        (xy 44.906228 255.320923) (xy 44.964731 255.308487) (xy 45.023419 255.296867) (xy 45.032222 255.294142) (xy 45.32987 255.199723)
        (xy 45.384792 255.176183) (xy 45.440159 255.153363) (xy 45.448265 255.148979) (xy 45.721904 254.998544) (xy 45.771217 254.964779)
        (xy 45.821088 254.931645) (xy 45.828188 254.92577) (xy 46.067397 254.725049) (xy 46.109241 254.68232) (xy 46.151694 254.640162)
        (xy 46.157519 254.63302) (xy 46.353185 254.38966) (xy 46.385938 254.339608) (xy 46.419391 254.290013) (xy 46.423714 254.281881)
        (xy 46.423717 254.281877) (xy 46.423719 254.281873) (xy 46.568388 254.005146) (xy 46.590785 253.949711) (xy 46.613978 253.894539)
        (xy 46.616641 253.885717) (xy 46.704807 253.586156) (xy 46.716007 253.52744) (xy 46.728045 253.468798) (xy 46.728944 253.459627)
        (xy 46.757245 253.148647) (xy 46.756827 253.08883) (xy 46.757245 253.029012) (xy 46.756345 253.019841) (xy 46.723704 252.709285)
        (xy 46.71168 252.650709) (xy 46.700468 252.59193) (xy 46.697804 252.583108) (xy 46.605465 252.284808) (xy 46.58228 252.229653)
        (xy 46.559876 252.1742) (xy 46.555549 252.166064) (xy 46.555549 252.166063) (xy 46.555546 252.166059) (xy 46.407028 251.891379)
        (xy 46.373583 251.841795) (xy 46.340823 251.791732) (xy 46.334999 251.784591) (xy 46.135954 251.543987) (xy 46.093535 251.501863)
        (xy 46.051655 251.459097) (xy 46.044554 251.453223) (xy 45.802565 251.255862) (xy 45.752741 251.222759) (xy 45.703385 251.188964)
        (xy 45.695279 251.184581) (xy 45.419566 251.037981) (xy 45.364269 251.015189) (xy 45.309275 250.991619) (xy 45.300472 250.988895)
        (xy 45.001535 250.898641) (xy 44.942862 250.887024) (xy 44.884345 250.874585) (xy 44.87518 250.873622) (xy 44.564405 250.84315)
        (xy 44.564402 250.84315) (xy 44.532419 250.84) (xy 42.467581 250.84) (xy 42.434014 250.843306) (xy 42.413256 250.843306)
        (xy 42.404091 250.844269) (xy 42.093771 250.879077) (xy 42.035298 250.891506) (xy 41.976581 250.903132) (xy 41.967778 250.905858)
        (xy 41.67013 251.000277) (xy 41.615147 251.023843) (xy 41.559841 251.046638) (xy 41.551735 251.051021) (xy 41.278095 251.201456)
        (xy 41.228748 251.235245) (xy 41.178913 251.268355) (xy 41.171812 251.274229) (xy 40.932603 251.474951) (xy 40.890759 251.517681)
        (xy 40.848305 251.559839) (xy 40.842481 251.56698) (xy 40.646814 251.81034) (xy 40.614055 251.8604) (xy 40.580609 251.909986)
        (xy 40.576283 251.918123) (xy 40.431612 252.194854) (xy 40.409215 252.250289) (xy 40.386022 252.305461) (xy 40.383359 252.314283)
        (xy 40.295193 252.613844) (xy 40.283993 252.67256) (xy 40.271955 252.731202) (xy 40.271056 252.740373) (xy 40.242755 253.051353)
        (xy 10.757088 253.051353) (xy 10.757245 253.029012) (xy 10.756345 253.019841) (xy 10.723704 252.709285) (xy 10.71168 252.650709)
        (xy 10.700468 252.59193) (xy 10.697804 252.583108) (xy 10.605465 252.284808) (xy 10.58228 252.229653) (xy 10.559876 252.1742)
        (xy 10.555549 252.166064) (xy 10.555549 252.166063) (xy 10.555546 252.166059) (xy 10.407028 251.891379) (xy 10.373583 251.841795)
        (xy 10.340823 251.791732) (xy 10.334999 251.784591) (xy 10.135954 251.543987) (xy 10.093535 251.501863) (xy 10.051655 251.459097)
        (xy 10.044554 251.453223) (xy 9.802565 251.255862) (xy 9.752741 251.222759) (xy 9.703385 251.188964) (xy 9.695279 251.184581)
        (xy 9.419566 251.037981) (xy 9.364269 251.015189) (xy 9.309275 250.991619) (xy 9.300472 250.988895) (xy 9.001535 250.898641)
        (xy 8.942862 250.887024) (xy 8.884345 250.874585) (xy 8.87518 250.873622) (xy 8.564405 250.84315) (xy 8.564402 250.84315)
        (xy 8.532419 250.84) (xy 6.467581 250.84) (xy 6.434014 250.843306) (xy 6.413256 250.843306) (xy 6.404091 250.844269)
        (xy 6.093771 250.879077) (xy 6.035298 250.891506) (xy 5.976581 250.903132) (xy 5.967778 250.905858) (xy 5.67013 251.000277)
        (xy 5.615147 251.023843) (xy 5.559841 251.046638) (xy 5.551735 251.051021) (xy 5.278095 251.201456) (xy 5.228748 251.235245)
        (xy 5.178913 251.268355) (xy 5.171812 251.274229) (xy 4.932603 251.474951) (xy 4.890759 251.517681) (xy 4.848305 251.559839)
        (xy 4.842481 251.56698) (xy 4.646814 251.81034) (xy 4.614055 251.8604) (xy 4.580609 251.909986) (xy 4.576283 251.918123)
        (xy 4.431612 252.194854) (xy 4.409215 252.250289) (xy 4.386022 252.305461) (xy 4.383359 252.314283) (xy 4.295193 252.613844)
        (xy 4.283993 252.67256) (xy 4.271955 252.731202) (xy 4.271056 252.740373) (xy 4.242755 253.051353) (xy 0.66 253.051353)
        (xy 0.66 250.66) (xy 49.74 250.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FF4016D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.75 379.25) (xy -1 379) (xy -1 249) (xy 54.75 248)
      )
    )
    (filled_polygon
      (pts
        (xy 49.740001 377.84) (xy 0.66 377.84) (xy 0.66 375.451353) (xy 4.242755 375.451353) (xy 4.243173 375.511171)
        (xy 4.242755 375.570988) (xy 4.243655 375.58016) (xy 4.276296 375.890715) (xy 4.28832 375.949291) (xy 4.299532 376.00807)
        (xy 4.302196 376.016892) (xy 4.394535 376.315192) (xy 4.417715 376.370335) (xy 4.440124 376.4258) (xy 4.444451 376.433937)
        (xy 4.592972 376.708621) (xy 4.626417 376.758205) (xy 4.659177 376.808268) (xy 4.665001 376.815409) (xy 4.864047 377.056013)
        (xy 4.906482 377.098154) (xy 4.948346 377.140903) (xy 4.955446 377.146777) (xy 5.197435 377.344138) (xy 5.247259 377.377241)
        (xy 5.296615 377.411036) (xy 5.304721 377.415419) (xy 5.580435 377.562019) (xy 5.635704 377.584799) (xy 5.690724 377.608381)
        (xy 5.699527 377.611105) (xy 5.998465 377.701359) (xy 6.057138 377.712976) (xy 6.115655 377.725415) (xy 6.12482 377.726378)
        (xy 6.435594 377.75685) (xy 6.435598 377.75685) (xy 6.467581 377.76) (xy 8.532419 377.76) (xy 8.565986 377.756694)
        (xy 8.586744 377.756694) (xy 8.595909 377.755731) (xy 8.906228 377.720923) (xy 8.964731 377.708487) (xy 9.023419 377.696867)
        (xy 9.032222 377.694142) (xy 9.32987 377.599723) (xy 9.384792 377.576183) (xy 9.440159 377.553363) (xy 9.448265 377.548979)
        (xy 9.721904 377.398544) (xy 9.771217 377.364779) (xy 9.821088 377.331645) (xy 9.828188 377.32577) (xy 10.067397 377.125049)
        (xy 10.109241 377.08232) (xy 10.151694 377.040162) (xy 10.157519 377.03302) (xy 10.353185 376.78966) (xy 10.385938 376.739608)
        (xy 10.419391 376.690013) (xy 10.423714 376.681881) (xy 10.423717 376.681877) (xy 10.423719 376.681873) (xy 10.568388 376.405146)
        (xy 10.590785 376.349711) (xy 10.613978 376.294539) (xy 10.616641 376.285717) (xy 10.704807 375.986156) (xy 10.716007 375.92744)
        (xy 10.728045 375.868798) (xy 10.728944 375.859627) (xy 10.757245 375.548647) (xy 10.756827 375.48883) (xy 10.757088 375.451353)
        (xy 40.242755 375.451353) (xy 40.243173 375.511171) (xy 40.242755 375.570988) (xy 40.243655 375.58016) (xy 40.276296 375.890715)
        (xy 40.28832 375.949291) (xy 40.299532 376.00807) (xy 40.302196 376.016892) (xy 40.394535 376.315192) (xy 40.417715 376.370335)
        (xy 40.440124 376.4258) (xy 40.444451 376.433937) (xy 40.592972 376.708621) (xy 40.626417 376.758205) (xy 40.659177 376.808268)
        (xy 40.665001 376.815409) (xy 40.864047 377.056013) (xy 40.906482 377.098154) (xy 40.948346 377.140903) (xy 40.955446 377.146777)
        (xy 41.197435 377.344138) (xy 41.247259 377.377241) (xy 41.296615 377.411036) (xy 41.304721 377.415419) (xy 41.580435 377.562019)
        (xy 41.635704 377.584799) (xy 41.690724 377.608381) (xy 41.699527 377.611105) (xy 41.998465 377.701359) (xy 42.057138 377.712976)
        (xy 42.115655 377.725415) (xy 42.12482 377.726378) (xy 42.435594 377.75685) (xy 42.435598 377.75685) (xy 42.467581 377.76)
        (xy 44.532419 377.76) (xy 44.565986 377.756694) (xy 44.586744 377.756694) (xy 44.595909 377.755731) (xy 44.906228 377.720923)
        (xy 44.964731 377.708487) (xy 45.023419 377.696867) (xy 45.032222 377.694142) (xy 45.32987 377.599723) (xy 45.384792 377.576183)
        (xy 45.440159 377.553363) (xy 45.448265 377.548979) (xy 45.721904 377.398544) (xy 45.771217 377.364779) (xy 45.821088 377.331645)
        (xy 45.828188 377.32577) (xy 46.067397 377.125049) (xy 46.109241 377.08232) (xy 46.151694 377.040162) (xy 46.157519 377.03302)
        (xy 46.353185 376.78966) (xy 46.385938 376.739608) (xy 46.419391 376.690013) (xy 46.423714 376.681881) (xy 46.423717 376.681877)
        (xy 46.423719 376.681873) (xy 46.568388 376.405146) (xy 46.590785 376.349711) (xy 46.613978 376.294539) (xy 46.616641 376.285717)
        (xy 46.704807 375.986156) (xy 46.716007 375.92744) (xy 46.728045 375.868798) (xy 46.728944 375.859627) (xy 46.757245 375.548647)
        (xy 46.756827 375.48883) (xy 46.757245 375.429012) (xy 46.756345 375.419841) (xy 46.723704 375.109285) (xy 46.71168 375.050709)
        (xy 46.700468 374.99193) (xy 46.697804 374.983108) (xy 46.605465 374.684808) (xy 46.58228 374.629653) (xy 46.559876 374.5742)
        (xy 46.555549 374.566064) (xy 46.555549 374.566063) (xy 46.555546 374.566059) (xy 46.407028 374.291379) (xy 46.373583 374.241795)
        (xy 46.340823 374.191732) (xy 46.334999 374.184591) (xy 46.135954 373.943987) (xy 46.093535 373.901863) (xy 46.051655 373.859097)
        (xy 46.044554 373.853223) (xy 45.802565 373.655862) (xy 45.752741 373.622759) (xy 45.703385 373.588964) (xy 45.695279 373.584581)
        (xy 45.419566 373.437981) (xy 45.364269 373.415189) (xy 45.309275 373.391619) (xy 45.300472 373.388895) (xy 45.001535 373.298641)
        (xy 44.942862 373.287024) (xy 44.884345 373.274585) (xy 44.87518 373.273622) (xy 44.564405 373.24315) (xy 44.564402 373.24315)
        (xy 44.532419 373.24) (xy 42.467581 373.24) (xy 42.434014 373.243306) (xy 42.413256 373.243306) (xy 42.404091 373.244269)
        (xy 42.093771 373.279077) (xy 42.035298 373.291506) (xy 41.976581 373.303132) (xy 41.967778 373.305858) (xy 41.67013 373.400277)
        (xy 41.615147 373.423843) (xy 41.559841 373.446638) (xy 41.551735 373.451021) (xy 41.278095 373.601456) (xy 41.228748 373.635245)
        (xy 41.178913 373.668355) (xy 41.171812 373.674229) (xy 40.932603 373.874951) (xy 40.890759 373.917681) (xy 40.848305 373.959839)
        (xy 40.842481 373.96698) (xy 40.646814 374.21034) (xy 40.614055 374.2604) (xy 40.580609 374.309986) (xy 40.576283 374.318123)
        (xy 40.431612 374.594854) (xy 40.409215 374.650289) (xy 40.386022 374.705461) (xy 40.383359 374.714283) (xy 40.295193 375.013844)
        (xy 40.283993 375.07256) (xy 40.271955 375.131202) (xy 40.271056 375.140373) (xy 40.242755 375.451353) (xy 10.757088 375.451353)
        (xy 10.757245 375.429012) (xy 10.756345 375.419841) (xy 10.723704 375.109285) (xy 10.71168 375.050709) (xy 10.700468 374.99193)
        (xy 10.697804 374.983108) (xy 10.605465 374.684808) (xy 10.58228 374.629653) (xy 10.559876 374.5742) (xy 10.555549 374.566064)
        (xy 10.555549 374.566063) (xy 10.555546 374.566059) (xy 10.407028 374.291379) (xy 10.373583 374.241795) (xy 10.340823 374.191732)
        (xy 10.334999 374.184591) (xy 10.135954 373.943987) (xy 10.093535 373.901863) (xy 10.051655 373.859097) (xy 10.044554 373.853223)
        (xy 9.802565 373.655862) (xy 9.752741 373.622759) (xy 9.703385 373.588964) (xy 9.695279 373.584581) (xy 9.419566 373.437981)
        (xy 9.364269 373.415189) (xy 9.309275 373.391619) (xy 9.300472 373.388895) (xy 9.001535 373.298641) (xy 8.942862 373.287024)
        (xy 8.884345 373.274585) (xy 8.87518 373.273622) (xy 8.564405 373.24315) (xy 8.564402 373.24315) (xy 8.532419 373.24)
        (xy 6.467581 373.24) (xy 6.434014 373.243306) (xy 6.413256 373.243306) (xy 6.404091 373.244269) (xy 6.093771 373.279077)
        (xy 6.035298 373.291506) (xy 5.976581 373.303132) (xy 5.967778 373.305858) (xy 5.67013 373.400277) (xy 5.615147 373.423843)
        (xy 5.559841 373.446638) (xy 5.551735 373.451021) (xy 5.278095 373.601456) (xy 5.228748 373.635245) (xy 5.178913 373.668355)
        (xy 5.171812 373.674229) (xy 4.932603 373.874951) (xy 4.890759 373.917681) (xy 4.848305 373.959839) (xy 4.842481 373.96698)
        (xy 4.646814 374.21034) (xy 4.614055 374.2604) (xy 4.580609 374.309986) (xy 4.576283 374.318123) (xy 4.431612 374.594854)
        (xy 4.409215 374.650289) (xy 4.386022 374.705461) (xy 4.383359 374.714283) (xy 4.295193 375.013844) (xy 4.283993 375.07256)
        (xy 4.271955 375.131202) (xy 4.271056 375.140373) (xy 4.242755 375.451353) (xy 0.66 375.451353) (xy 0.66 285.565784)
        (xy 20.591332 285.565784) (xy 20.591332 286.434216) (xy 20.760754 287.285961) (xy 21.093089 288.088288) (xy 21.575564 288.810362)
        (xy 22.189638 289.424436) (xy 22.911712 289.906911) (xy 23.714039 290.239246) (xy 24.565784 290.408668) (xy 25.434216 290.408668)
        (xy 26.285961 290.239246) (xy 27.088288 289.906911) (xy 27.810362 289.424436) (xy 28.424436 288.810362) (xy 28.906911 288.088288)
        (xy 29.239246 287.285961) (xy 29.408668 286.434216) (xy 29.408668 285.565784) (xy 29.239246 284.714039) (xy 28.906911 283.911712)
        (xy 28.424436 283.189638) (xy 27.810362 282.575564) (xy 27.088288 282.093089) (xy 26.285961 281.760754) (xy 25.434216 281.591332)
        (xy 24.565784 281.591332) (xy 23.714039 281.760754) (xy 22.911712 282.093089) (xy 22.189638 282.575564) (xy 21.575564 283.189638)
        (xy 21.093089 283.911712) (xy 20.760754 284.714039) (xy 20.591332 285.565784) (xy 0.66 285.565784) (xy 0.66 271.315784)
        (xy 4.591332 271.315784) (xy 4.591332 272.184216) (xy 4.760754 273.035961) (xy 5.093089 273.838288) (xy 5.575564 274.560362)
        (xy 6.189638 275.174436) (xy 6.911712 275.656911) (xy 7.714039 275.989246) (xy 8.565784 276.158668) (xy 9.434216 276.158668)
        (xy 10.285961 275.989246) (xy 11.088288 275.656911) (xy 11.810362 275.174436) (xy 12.424436 274.560362) (xy 12.906911 273.838288)
        (xy 13.239246 273.035961) (xy 13.408668 272.184216) (xy 13.408668 271.315784) (xy 36.341332 271.315784) (xy 36.341332 272.184216)
        (xy 36.510754 273.035961) (xy 36.843089 273.838288) (xy 37.325564 274.560362) (xy 37.939638 275.174436) (xy 38.661712 275.656911)
        (xy 39.464039 275.989246) (xy 40.315784 276.158668) (xy 41.184216 276.158668) (xy 42.035961 275.989246) (xy 42.838288 275.656911)
        (xy 43.560362 275.174436) (xy 44.174436 274.560362) (xy 44.656911 273.838288) (xy 44.989246 273.035961) (xy 45.158668 272.184216)
        (xy 45.158668 271.315784) (xy 44.989246 270.464039) (xy 44.656911 269.661712) (xy 44.174436 268.939638) (xy 43.560362 268.325564)
        (xy 42.838288 267.843089) (xy 42.035961 267.510754) (xy 41.184216 267.341332) (xy 40.315784 267.341332) (xy 39.464039 267.510754)
        (xy 38.661712 267.843089) (xy 37.939638 268.325564) (xy 37.325564 268.939638) (xy 36.843089 269.661712) (xy 36.510754 270.464039)
        (xy 36.341332 271.315784) (xy 13.408668 271.315784) (xy 13.239246 270.464039) (xy 12.906911 269.661712) (xy 12.424436 268.939638)
        (xy 11.810362 268.325564) (xy 11.088288 267.843089) (xy 10.285961 267.510754) (xy 9.434216 267.341332) (xy 8.565784 267.341332)
        (xy 7.714039 267.510754) (xy 6.911712 267.843089) (xy 6.189638 268.325564) (xy 5.575564 268.939638) (xy 5.093089 269.661712)
        (xy 4.760754 270.464039) (xy 4.591332 271.315784) (xy 0.66 271.315784) (xy 0.66 253.051353) (xy 4.242755 253.051353)
        (xy 4.243173 253.111171) (xy 4.242755 253.170988) (xy 4.243655 253.18016) (xy 4.276296 253.490715) (xy 4.28832 253.549291)
        (xy 4.299532 253.60807) (xy 4.302196 253.616892) (xy 4.394535 253.915192) (xy 4.417715 253.970335) (xy 4.440124 254.0258)
        (xy 4.444451 254.033937) (xy 4.592972 254.308621) (xy 4.626417 254.358205) (xy 4.659177 254.408268) (xy 4.665001 254.415409)
        (xy 4.864047 254.656013) (xy 4.906482 254.698154) (xy 4.948346 254.740903) (xy 4.955446 254.746777) (xy 5.197435 254.944138)
        (xy 5.247259 254.977241) (xy 5.296615 255.011036) (xy 5.304721 255.015419) (xy 5.580435 255.162019) (xy 5.635704 255.184799)
        (xy 5.690724 255.208381) (xy 5.699527 255.211105) (xy 5.998465 255.301359) (xy 6.057138 255.312976) (xy 6.115655 255.325415)
        (xy 6.12482 255.326378) (xy 6.435594 255.35685) (xy 6.435598 255.35685) (xy 6.467581 255.36) (xy 8.532419 255.36)
        (xy 8.565986 255.356694) (xy 8.586744 255.356694) (xy 8.595909 255.355731) (xy 8.906228 255.320923) (xy 8.964731 255.308487)
        (xy 9.023419 255.296867) (xy 9.032222 255.294142) (xy 9.32987 255.199723) (xy 9.384792 255.176183) (xy 9.440159 255.153363)
        (xy 9.448265 255.148979) (xy 9.721904 254.998544) (xy 9.771217 254.964779) (xy 9.821088 254.931645) (xy 9.828188 254.92577)
        (xy 10.067397 254.725049) (xy 10.109241 254.68232) (xy 10.151694 254.640162) (xy 10.157519 254.63302) (xy 10.353185 254.38966)
        (xy 10.385938 254.339608) (xy 10.419391 254.290013) (xy 10.423714 254.281881) (xy 10.423717 254.281877) (xy 10.423719 254.281873)
        (xy 10.568388 254.005146) (xy 10.590785 253.949711) (xy 10.613978 253.894539) (xy 10.616641 253.885717) (xy 10.704807 253.586156)
        (xy 10.716007 253.52744) (xy 10.728045 253.468798) (xy 10.728944 253.459627) (xy 10.757245 253.148647) (xy 10.756827 253.08883)
        (xy 10.757088 253.051353) (xy 40.242755 253.051353) (xy 40.243173 253.111171) (xy 40.242755 253.170988) (xy 40.243655 253.18016)
        (xy 40.276296 253.490715) (xy 40.28832 253.549291) (xy 40.299532 253.60807) (xy 40.302196 253.616892) (xy 40.394535 253.915192)
        (xy 40.417715 253.970335) (xy 40.440124 254.0258) (xy 40.444451 254.033937) (xy 40.592972 254.308621) (xy 40.626417 254.358205)
        (xy 40.659177 254.408268) (xy 40.665001 254.415409) (xy 40.864047 254.656013) (xy 40.906482 254.698154) (xy 40.948346 254.740903)
        (xy 40.955446 254.746777) (xy 41.197435 254.944138) (xy 41.247259 254.977241) (xy 41.296615 255.011036) (xy 41.304721 255.015419)
        (xy 41.580435 255.162019) (xy 41.635704 255.184799) (xy 41.690724 255.208381) (xy 41.699527 255.211105) (xy 41.998465 255.301359)
        (xy 42.057138 255.312976) (xy 42.115655 255.325415) (xy 42.12482 255.326378) (xy 42.435594 255.35685) (xy 42.435598 255.35685)
        (xy 42.467581 255.36) (xy 44.532419 255.36) (xy 44.565986 255.356694) (xy 44.586744 255.356694) (xy 44.595909 255.355731)
        (xy 44.906228 255.320923) (xy 44.964731 255.308487) (xy 45.023419 255.296867) (xy 45.032222 255.294142) (xy 45.32987 255.199723)
        (xy 45.384792 255.176183) (xy 45.440159 255.153363) (xy 45.448265 255.148979) (xy 45.721904 254.998544) (xy 45.771217 254.964779)
        (xy 45.821088 254.931645) (xy 45.828188 254.92577) (xy 46.067397 254.725049) (xy 46.109241 254.68232) (xy 46.151694 254.640162)
        (xy 46.157519 254.63302) (xy 46.353185 254.38966) (xy 46.385938 254.339608) (xy 46.419391 254.290013) (xy 46.423714 254.281881)
        (xy 46.423717 254.281877) (xy 46.423719 254.281873) (xy 46.568388 254.005146) (xy 46.590785 253.949711) (xy 46.613978 253.894539)
        (xy 46.616641 253.885717) (xy 46.704807 253.586156) (xy 46.716007 253.52744) (xy 46.728045 253.468798) (xy 46.728944 253.459627)
        (xy 46.757245 253.148647) (xy 46.756827 253.08883) (xy 46.757245 253.029012) (xy 46.756345 253.019841) (xy 46.723704 252.709285)
        (xy 46.71168 252.650709) (xy 46.700468 252.59193) (xy 46.697804 252.583108) (xy 46.605465 252.284808) (xy 46.58228 252.229653)
        (xy 46.559876 252.1742) (xy 46.555549 252.166064) (xy 46.555549 252.166063) (xy 46.555546 252.166059) (xy 46.407028 251.891379)
        (xy 46.373583 251.841795) (xy 46.340823 251.791732) (xy 46.334999 251.784591) (xy 46.135954 251.543987) (xy 46.093535 251.501863)
        (xy 46.051655 251.459097) (xy 46.044554 251.453223) (xy 45.802565 251.255862) (xy 45.752741 251.222759) (xy 45.703385 251.188964)
        (xy 45.695279 251.184581) (xy 45.419566 251.037981) (xy 45.364269 251.015189) (xy 45.309275 250.991619) (xy 45.300472 250.988895)
        (xy 45.001535 250.898641) (xy 44.942862 250.887024) (xy 44.884345 250.874585) (xy 44.87518 250.873622) (xy 44.564405 250.84315)
        (xy 44.564402 250.84315) (xy 44.532419 250.84) (xy 42.467581 250.84) (xy 42.434014 250.843306) (xy 42.413256 250.843306)
        (xy 42.404091 250.844269) (xy 42.093771 250.879077) (xy 42.035298 250.891506) (xy 41.976581 250.903132) (xy 41.967778 250.905858)
        (xy 41.67013 251.000277) (xy 41.615147 251.023843) (xy 41.559841 251.046638) (xy 41.551735 251.051021) (xy 41.278095 251.201456)
        (xy 41.228748 251.235245) (xy 41.178913 251.268355) (xy 41.171812 251.274229) (xy 40.932603 251.474951) (xy 40.890759 251.517681)
        (xy 40.848305 251.559839) (xy 40.842481 251.56698) (xy 40.646814 251.81034) (xy 40.614055 251.8604) (xy 40.580609 251.909986)
        (xy 40.576283 251.918123) (xy 40.431612 252.194854) (xy 40.409215 252.250289) (xy 40.386022 252.305461) (xy 40.383359 252.314283)
        (xy 40.295193 252.613844) (xy 40.283993 252.67256) (xy 40.271955 252.731202) (xy 40.271056 252.740373) (xy 40.242755 253.051353)
        (xy 10.757088 253.051353) (xy 10.757245 253.029012) (xy 10.756345 253.019841) (xy 10.723704 252.709285) (xy 10.71168 252.650709)
        (xy 10.700468 252.59193) (xy 10.697804 252.583108) (xy 10.605465 252.284808) (xy 10.58228 252.229653) (xy 10.559876 252.1742)
        (xy 10.555549 252.166064) (xy 10.555549 252.166063) (xy 10.555546 252.166059) (xy 10.407028 251.891379) (xy 10.373583 251.841795)
        (xy 10.340823 251.791732) (xy 10.334999 251.784591) (xy 10.135954 251.543987) (xy 10.093535 251.501863) (xy 10.051655 251.459097)
        (xy 10.044554 251.453223) (xy 9.802565 251.255862) (xy 9.752741 251.222759) (xy 9.703385 251.188964) (xy 9.695279 251.184581)
        (xy 9.419566 251.037981) (xy 9.364269 251.015189) (xy 9.309275 250.991619) (xy 9.300472 250.988895) (xy 9.001535 250.898641)
        (xy 8.942862 250.887024) (xy 8.884345 250.874585) (xy 8.87518 250.873622) (xy 8.564405 250.84315) (xy 8.564402 250.84315)
        (xy 8.532419 250.84) (xy 6.467581 250.84) (xy 6.434014 250.843306) (xy 6.413256 250.843306) (xy 6.404091 250.844269)
        (xy 6.093771 250.879077) (xy 6.035298 250.891506) (xy 5.976581 250.903132) (xy 5.967778 250.905858) (xy 5.67013 251.000277)
        (xy 5.615147 251.023843) (xy 5.559841 251.046638) (xy 5.551735 251.051021) (xy 5.278095 251.201456) (xy 5.228748 251.235245)
        (xy 5.178913 251.268355) (xy 5.171812 251.274229) (xy 4.932603 251.474951) (xy 4.890759 251.517681) (xy 4.848305 251.559839)
        (xy 4.842481 251.56698) (xy 4.646814 251.81034) (xy 4.614055 251.8604) (xy 4.580609 251.909986) (xy 4.576283 251.918123)
        (xy 4.431612 252.194854) (xy 4.409215 252.250289) (xy 4.386022 252.305461) (xy 4.383359 252.314283) (xy 4.295193 252.613844)
        (xy 4.283993 252.67256) (xy 4.271955 252.731202) (xy 4.271056 252.740373) (xy 4.242755 253.051353) (xy 0.66 253.051353)
        (xy 0.66 250.66) (xy 49.74 250.66)
      )
    )
  )
)
